datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#1000#23482#8899760#8923672
[JavaArrayList]#false#1000#21221#8857323#8878907
[JavaArrayList]#true#1000#27473#9029243#9057086
[JavaArrayList]#false#1000#22093#8715728#8738243
[JavaArrayList]#true#1000#23359#8805018#8828815
[JavaArrayList]#false#1000#22794#9109540#9132705
[JavaArrayList]#true#1000#21403#8817916#8839627
[JavaArrayList]#false#1000#28187#8724419#8752954
[JavaArrayList]#true#1000#23106#8973674#8997197
[JavaArrayList]#false#1000#21198#8834437#8855987
