# master-thesis

./: .gitignore  README.md
paper/: Makefile  README.md  mybiblio.bib  paper-main.aux  paper-main.bbl  paper-main.blg  paper-main.out  paper-main.tex
paper/Association for Computing Machinery (ACM) - SIG Proceedings Template/: sample-authordraft.tex  sample-lualatex.aux  sample-lualatex.blg  sample-lualatex.out  sample-lualatex.tex  sample-xelatex.aux  sample-xelatex.blg
paper/images/: rust_vec_moved.eps
presentation/Presentation-Template/: MainTop.tex  Makefile  Presentation-Template.aux  Presentation-Template.fdb_latexmk  Presentation-Template.fls  Presentation-Template.nav  Presentation-Template.snm  Presentation-Template.tex  Presentation-Template.vrb  __latexindent_temp.tex
project/: refresh.sh
project/analysis/: Untitled.ipynb  diff-one-ref-true-false.csv  elements_addition_experiment.ipynb  java_arraylist_difference.eps  java_arraylist_log.eps  merge-sort.csv  ref-rc.csv  resultJavaAllocCharArr_2.txt  resultJavaAllocObject_4.txt  resultJavaAllocString_2.txt  resultJavaAllocString_4.txt  resultJavaAlloc_2.txt  resultJavaAlloc_3.txt  resultJavaAlloc_4.txt  resultRustAllocCharArr_1.txt  resultRustAllocCharArr_3.txt  resultRustAllocCharArr_4.txt  resultRustAllocObject_1.txt  resultRustAllocObject_2.txt  resultRustAllocObject_3.txt  resultRustAllocObject_4.txt  resultRustAllocString_1.txt  resultRustAllocString_2.txt  resultRustAllocString_3.txt  resultRustAllocString_4.txt  resultRustAlloc_1.txt  resultRustAlloc_2.txt  resultRustAlloc_3.txt  resultRustAlloc_object_1.txt  resultRustImmutableCharArr_1.txt  (+12 more)
project/java_memory_alloc_object/: .project  pom.xml  run.sh
project/java_memory_alloc_object/analysis/: java_arraylist_charArr.eps  java_arraylist_charArr_log.eps  java_arraylist_charArr_percentImp.eps  java_arraylist_object.eps  java_arraylist_object_log.eps  java_arraylist_object_percentImp.eps  visualization.ipynb
project/java_memory_alloc_object/result/: resultJavaAllocObject_1.txt  resultJavaAllocObject_2.txt  resultJavaAllocObject_3.txt  resultJavaAllocObject_4.txt
project/java_memory_alloc_object/src/main/java/allocation/: AddToArrayList.java  Customer.java  ObjectAddition.java
temp/: Untitled.ipynb
thesis_template/: README.txt  bu_ece_thesis.sty  memo.txt  thesis.aux  thesis.bbl  thesis.bib  thesis.blg  thesis.fdb_latexmk  thesis.fls  thesis.lof  thesis.lot  thesis.out  thesis.synctex(busy)  thesis.tex  thesis.toc
(+867 files in other folders)
