datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#1000000#8706#2603959#91667654
[RustVector]#"memcpy"#"Integer"#1000000#8426#2558765#91199444
[RustVector]#"memcpy"#"Integer"#1000000#8187#2616628#91745577
[RustVector]#"memcpy"#"Integer"#1000000#8174#2561232#91956474
[RustVector]#"memcpy"#"Integer"#1000000#8318#2637461#91192418
[RustVector]#"memcpy"#"String"#1000000#8328#17446902#7355947423
[RustVector]#"memcpy"#"String"#1000000#11155#14834903#7376532929
[RustVector]#"memcpy"#"String"#1000000#11310#14754002#7350411610
[RustVector]#"memcpy"#"String"#1000000#8439#14828680#7357750755
[RustVector]#"memcpy"#"String"#1000000#7844#15004370#7411083061
[RustVector]#"onebyone"#"Integer"#1000000#15275#150977276#239976878
[RustVector]#"onebyone"#"Integer"#1000000#9359#154389613#243352257
[RustVector]#"onebyone"#"Integer"#1000000#7824#150131054#240388462
[RustVector]#"onebyone"#"Integer"#1000000#8205#150213408#240511052
[RustVector]#"onebyone"#"Integer"#1000000#12966#154451482#244630090
[RustVector]#"onebyone"#"String"#1000000#11514#166499992#7500550957
[RustVector]#"onebyone"#"String"#1000000#7493#165110163#7594381535
[RustVector]#"onebyone"#"String"#1000000#12214#165657175#7449374433
[RustVector]#"onebyone"#"String"#1000000#11846#165430889#7485131822
[RustVector]#"onebyone"#"String"#1000000#8163#164869391#7480318152
[RustVector]#"clone"#"Integer"#1000000#7444#2564524#91692300
[RustVector]#"clone"#"Integer"#1000000#10768#2523244#91019485
[RustVector]#"clone"#"Integer"#1000000#8420#2539193#91144688
[RustVector]#"clone"#"Integer"#1000000#11548#2552353#92373433
[RustVector]#"clone"#"Integer"#1000000#12112#2691999#91453899
[RustVector]#"clone"#"String"#1000000#7422#113375127#7420752207
[RustVector]#"clone"#"String"#1000000#7940#102405115#7405077480
[RustVector]#"clone"#"String"#1000000#11429#102712276#7434048944
[RustVector]#"clone"#"String"#1000000#11515#102429125#7432759284
[RustVector]#"clone"#"String"#1000000#7297#102626508#7454587516
[RustVector]#"clone_from"#"Integer"#1000000#8938#2545621#91300603
[RustVector]#"clone_from"#"Integer"#1000000#11769#2561628#91115834
[RustVector]#"clone_from"#"Integer"#1000000#7937#2525930#91652622
[RustVector]#"clone_from"#"Integer"#1000000#8140#2529015#91489240
[RustVector]#"clone_from"#"Integer"#1000000#8180#2569876#92045082
[RustVector]#"clone_from"#"String"#1000000#8155#102402740#7421512148
[RustVector]#"clone_from"#"String"#1000000#8055#103602640#7437356331
[RustVector]#"clone_from"#"String"#1000000#19803#103156730#7422019614
[RustVector]#"clone_from"#"String"#1000000#8045#102180768#7417693448
[RustVector]#"clone_from"#"String"#1000000#11006#102710183#7412762161
