datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#100000#6521#247085#9123369
[RustVector]#"memcpy"#"Integer"#100000#6961#256930#9030044
[RustVector]#"memcpy"#"Integer"#100000#6685#265267#9203390
[RustVector]#"memcpy"#"Integer"#100000#6870#252334#9066631
[RustVector]#"memcpy"#"Integer"#100000#10204#259155#9249463
[RustVector]#"memcpy"#"String"#100000#16475#1583156#739521552
[RustVector]#"memcpy"#"String"#100000#7346#1561470#736956818
[RustVector]#"memcpy"#"String"#100000#7854#1551065#733414368
[RustVector]#"memcpy"#"String"#100000#8072#1540813#732537303
[RustVector]#"memcpy"#"String"#100000#11745#1525087#735719796
[RustVector]#"onebyone"#"Integer"#100000#11170#15111246#23925853
[RustVector]#"onebyone"#"Integer"#100000#6543#15142582#23994004
[RustVector]#"onebyone"#"Integer"#100000#10432#15321201#24350860
[RustVector]#"onebyone"#"Integer"#100000#7347#15052986#23947270
[RustVector]#"onebyone"#"Integer"#100000#10911#15016799#23831521
[RustVector]#"onebyone"#"String"#100000#7929#16528470#758352249
[RustVector]#"onebyone"#"String"#100000#7339#16536023#750907452
[RustVector]#"onebyone"#"String"#100000#7702#16659699#755691589
[RustVector]#"onebyone"#"String"#100000#7589#16673123#749460741
[RustVector]#"onebyone"#"String"#100000#8295#16451862#748209951
[RustVector]#"clone"#"Integer"#100000#6911#297095#9106767
[RustVector]#"clone"#"Integer"#100000#7672#299508#9384790
[RustVector]#"clone"#"Integer"#100000#6514#271449#9119119
[RustVector]#"clone"#"Integer"#100000#7294#286971#9220465
[RustVector]#"clone"#"Integer"#100000#6863#271626#9132777
[RustVector]#"clone"#"String"#100000#7385#10518093#749885640
[RustVector]#"clone"#"String"#100000#7097#10499794#741702184
[RustVector]#"clone"#"String"#100000#7814#10680261#741894831
[RustVector]#"clone"#"String"#100000#7532#10559161#742094731
[RustVector]#"clone"#"String"#100000#8108#10451981#749854712
