datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#1000000#6352#3149213#237893305
[RustVector]#"memcpy"#"Integer"#1000000#9995#3164685#239771832
[RustVector]#"memcpy"#"Integer"#1000000#8708#3196738#238700246
[RustVector]#"memcpy"#"Integer"#1000000#9645#3108399#237512285
[RustVector]#"memcpy"#"Integer"#1000000#9550#3278935#239309814
[RustVector]#"memcpy"#"String"#1000000#8901#120533920#5328708586
[RustVector]#"memcpy"#"String"#1000000#11662#115262370#5328102990
[RustVector]#"memcpy"#"String"#1000000#7525#115514261#5292339737
[RustVector]#"memcpy"#"String"#1000000#12472#113889515#5327087076
[RustVector]#"memcpy"#"String"#1000000#10866#114686783#5310275786
[RustVector]#"onebyone"#"Integer"#1000000#9616#153354146#387664719
[RustVector]#"onebyone"#"Integer"#1000000#8574#151592521#386713231
[RustVector]#"onebyone"#"Integer"#1000000#13064#153246306#388552738
[RustVector]#"onebyone"#"Integer"#1000000#12549#152318047#387447536
[RustVector]#"onebyone"#"Integer"#1000000#13229#151514652#386769885
[RustVector]#"onebyone"#"String"#1000000#8217#115664289#5306801482
[RustVector]#"onebyone"#"String"#1000000#7487#114670707#5357098372
[RustVector]#"onebyone"#"String"#1000000#8429#115030099#5301071421
[RustVector]#"onebyone"#"String"#1000000#8656#114978587#5340483780
[RustVector]#"onebyone"#"String"#1000000#8732#115548695#5299963428
[RustVector]#"clone"#"Integer"#1000000#13156#3228252#239113566
[RustVector]#"clone"#"Integer"#1000000#8834#3278793#239124402
[RustVector]#"clone"#"Integer"#1000000#9158#3177968#238124624
[RustVector]#"clone"#"Integer"#1000000#8641#3368045#239122939
[RustVector]#"clone"#"Integer"#1000000#9040#3227218#239044019
[RustVector]#"clone"#"String"#1000000#8079#115994383#5328184485
[RustVector]#"clone"#"String"#1000000#7952#118117742#5359150883
[RustVector]#"clone"#"String"#1000000#7927#114073767#5312145352
[RustVector]#"clone"#"String"#1000000#9110#115593287#5320869669
[RustVector]#"clone"#"String"#1000000#7713#115825913#5318671252
[RustVector]#"clone_from"#"Integer"#1000000#10011#3197109#237858315
[RustVector]#"clone_from"#"Integer"#1000000#14183#3198802#237973256
[RustVector]#"clone_from"#"Integer"#1000000#10285#3225635#238274994
[RustVector]#"clone_from"#"Integer"#1000000#14409#3210164#237973318
[RustVector]#"clone_from"#"Integer"#1000000#9575#3193589#239441920
[RustVector]#"clone_from"#"String"#1000000#8174#114676962#5312259188
[RustVector]#"clone_from"#"String"#1000000#8465#115980280#5332067949
[RustVector]#"clone_from"#"String"#1000000#8145#115614498#5332071551
[RustVector]#"clone_from"#"String"#1000000#8521#116053949#5375552997
[RustVector]#"clone_from"#"String"#1000000#8361#114574977#5309685586
