datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#10000#8573#67334#1511212
[RustVector]#"memcpy"#"Integer"#10000#7617#21481#845088
[RustVector]#"memcpy"#"Integer"#10000#6814#57783#1137695
[RustVector]#"memcpy"#"Integer"#10000#6883#43171#1102873
[RustVector]#"memcpy"#"Integer"#10000#5621#29495#936622
[RustVector]#"memcpy"#"String"#10000#9150#126364#69643528
[RustVector]#"memcpy"#"String"#10000#5705#127972#64941018
[RustVector]#"memcpy"#"String"#10000#13370#130188#64215674
[RustVector]#"memcpy"#"String"#10000#5089#121650#64489869
[RustVector]#"memcpy"#"String"#10000#7825#134001#64017903
[RustVector]#"onebyone"#"Integer"#10000#6170#1331464#2164453
[RustVector]#"onebyone"#"Integer"#10000#6554#1777340#2626494
[RustVector]#"onebyone"#"Integer"#10000#10915#1795769#3109932
[RustVector]#"onebyone"#"Integer"#10000#6562#1861180#2651529
[RustVector]#"onebyone"#"Integer"#10000#11530#1378241#2476043
[RustVector]#"onebyone"#"String"#10000#8728#1439215#65525570
[RustVector]#"onebyone"#"String"#10000#7582#1438700#67110595
[RustVector]#"onebyone"#"String"#10000#9767#1424877#68094141
[RustVector]#"onebyone"#"String"#10000#5842#1429548#66005125
[RustVector]#"onebyone"#"String"#10000#8589#1436034#67611727
[RustVector]#"clone"#"Integer"#10000#6013#23668#882083
[RustVector]#"clone"#"Integer"#10000#11288#27631#1170167
[RustVector]#"clone"#"Integer"#10000#8613#34714#1238745
[RustVector]#"clone"#"Integer"#10000#10118#39312#1184738
[RustVector]#"clone"#"Integer"#10000#6661#31713#882616
[RustVector]#"clone"#"String"#10000#9513#1001341#67434888
[RustVector]#"clone"#"String"#10000#9103#1009086#65684178
[RustVector]#"clone"#"String"#10000#7819#1015239#67562921
[RustVector]#"clone"#"String"#10000#8333#1004409#66145696
[RustVector]#"clone"#"String"#10000#6432#1007672#64950220
[RustVector]#"clone_from"#"Integer"#10000#8193#21093#861287
[RustVector]#"clone_from"#"Integer"#10000#13103#21737#1107345
[RustVector]#"clone_from"#"Integer"#10000#7684#27933#1240146
[RustVector]#"clone_from"#"Integer"#10000#5814#26607#920739
[RustVector]#"clone_from"#"Integer"#10000#7950#20915#919022
[RustVector]#"clone_from"#"String"#10000#12820#998401#65857252
[RustVector]#"clone_from"#"String"#10000#6108#1005049#65077431
[RustVector]#"clone_from"#"String"#10000#7072#997004#64781791
[RustVector]#"clone_from"#"String"#10000#6165#1030477#66198822
[RustVector]#"clone_from"#"String"#10000#17731#1010079#65342420
