datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#100000#6587#202422#9762362
[RustVector]#"memcpy"#"Integer"#100000#13723#204774#9798972
[RustVector]#"memcpy"#"Integer"#100000#11782#181995#8495286
[RustVector]#"memcpy"#"Integer"#100000#20526#213682#8459116
[RustVector]#"memcpy"#"Integer"#100000#11750#180454#8695576
[RustVector]#"memcpy"#"String"#100000#5649#1286049#616036889
[RustVector]#"memcpy"#"String"#100000#8495#1304416#622750006
[RustVector]#"memcpy"#"String"#100000#6890#1170673#627642742
[RustVector]#"memcpy"#"String"#100000#6165#1667177#651379234
[RustVector]#"memcpy"#"String"#100000#8345#1309840#628910843
[RustVector]#"onebyone"#"Integer"#100000#6909#14809915#24123948
[RustVector]#"onebyone"#"Integer"#100000#8580#13681308#23322333
[RustVector]#"onebyone"#"Integer"#100000#7202#14051546#22673563
[RustVector]#"onebyone"#"Integer"#100000#8669#13936934#22876842
[RustVector]#"onebyone"#"Integer"#100000#11814#14136002#22842211
[RustVector]#"onebyone"#"String"#100000#6503#14438734#626620475
[RustVector]#"onebyone"#"String"#100000#5959#14544231#625861599
[RustVector]#"onebyone"#"String"#100000#6874#14422001#628404595
[RustVector]#"onebyone"#"String"#100000#8837#14442269#629169102
[RustVector]#"onebyone"#"String"#100000#6126#14537655#626125874
[RustVector]#"clone"#"Integer"#100000#10753#202551#9677832
[RustVector]#"clone"#"Integer"#100000#5740#206121#9927326
[RustVector]#"clone"#"Integer"#100000#5508#218856#8699476
[RustVector]#"clone"#"Integer"#100000#16864#192066#8607506
[RustVector]#"clone"#"Integer"#100000#19809#542592#16483612
[RustVector]#"clone"#"String"#100000#11375#10233174#627893147
[RustVector]#"clone"#"String"#100000#7585#10220085#623373958
[RustVector]#"clone"#"String"#100000#7989#10363251#622830804
[RustVector]#"clone"#"String"#100000#63114#10369880#627163562
[RustVector]#"clone"#"String"#100000#12027#10159594#629770847
[RustVector]#"clone_from"#"Integer"#100000#7846#234669#9797625
[RustVector]#"clone_from"#"Integer"#100000#6449#225155#10104767
[RustVector]#"clone_from"#"Integer"#100000#9422#201605#9353536
[RustVector]#"clone_from"#"Integer"#100000#10760#191249#8745322
[RustVector]#"clone_from"#"Integer"#100000#43618#189848#9295694
[RustVector]#"clone_from"#"String"#100000#12568#10183163#624807680
[RustVector]#"clone_from"#"String"#100000#6975#10127804#622223750
[RustVector]#"clone_from"#"String"#100000#8803#10347697#632947879
[RustVector]#"clone_from"#"String"#100000#9192#10168761#625206701
[RustVector]#"clone_from"#"String"#100000#8842#10166029#635369494
