datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#1500000#8190#4793741#356293251
[RustVector]#"memcpy"#"Integer"#1500000#8919#4713370#356449840
[RustVector]#"memcpy"#"Integer"#1500000#8791#4709670#356606394
[RustVector]#"memcpy"#"Integer"#1500000#11472#4756811#356974972
[RustVector]#"memcpy"#"Integer"#1500000#12400#4708840#357068285
[RustVector]#"memcpy"#"String"#1500000#9286#195974396#8066013378
[RustVector]#"memcpy"#"String"#1500000#9595#171536674#7993653831
[RustVector]#"memcpy"#"String"#1500000#12265#171300725#7981035056
[RustVector]#"memcpy"#"String"#1500000#8419#172603727#8000626165
[RustVector]#"memcpy"#"String"#1500000#9407#172703967#8019510441
[RustVector]#"onebyone"#"Integer"#1500000#12640#230691769#590763232
[RustVector]#"onebyone"#"Integer"#1500000#9684#227872931#583762299
[RustVector]#"onebyone"#"Integer"#1500000#9238#228305343#582715528
[RustVector]#"onebyone"#"Integer"#1500000#8449#231528607#581822731
[RustVector]#"onebyone"#"Integer"#1500000#8868#228149514#580791376
[RustVector]#"onebyone"#"String"#1500000#9181#172351247#7970424499
[RustVector]#"onebyone"#"String"#1500000#8444#185433716#7979723967
[RustVector]#"onebyone"#"String"#1500000#7118#170265040#7962197065
[RustVector]#"onebyone"#"String"#1500000#7130#173275468#7975566741
[RustVector]#"onebyone"#"String"#1500000#8229#170308374#7985377946
[RustVector]#"clone"#"Integer"#1500000#8025#4933289#358632636
[RustVector]#"clone"#"Integer"#1500000#11743#4748837#357019024
[RustVector]#"clone"#"Integer"#1500000#8004#4820320#356606712
[RustVector]#"clone"#"Integer"#1500000#8931#4895583#358330806
[RustVector]#"clone"#"Integer"#1500000#9414#4915961#359605108
[RustVector]#"clone"#"String"#1500000#11135#171675003#7986341217
[RustVector]#"clone"#"String"#1500000#7677#175928737#8048917851
[RustVector]#"clone"#"String"#1500000#9338#174766679#8107209211
[RustVector]#"clone"#"String"#1500000#9034#172086414#8072651430
[RustVector]#"clone"#"String"#1500000#8086#172219731#7994720732
[RustVector]#"clone_from"#"Integer"#1500000#8774#4824517#357953786
[RustVector]#"clone_from"#"Integer"#1500000#12163#4836584#363512578
[RustVector]#"clone_from"#"Integer"#1500000#7909#4848961#357900658
[RustVector]#"clone_from"#"Integer"#1500000#8481#4898242#371107364
[RustVector]#"clone_from"#"Integer"#1500000#8588#4726737#360469771
[RustVector]#"clone_from"#"String"#1500000#8189#173769990#7992074624
[RustVector]#"clone_from"#"String"#1500000#9469#172483758#7987252210
[RustVector]#"clone_from"#"String"#1500000#8644#172141108#7994746392
[RustVector]#"clone_from"#"String"#1500000#7277#173702391#8000504278
[RustVector]#"clone_from"#"String"#1500000#8851#171439892#7957996492
