datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#1000000#6145#2475305#236670116
[RustVector]#"memcpy"#"Integer"#1000000#7654#2470205#234916659
[RustVector]#"memcpy"#"Integer"#1000000#8247#2481401#235511993
[RustVector]#"memcpy"#"Integer"#1000000#11739#2509713#235961999
[RustVector]#"memcpy"#"Integer"#1000000#11519#2497523#235966447
[RustVector]#"memcpy"#"String"#1000000#7045#105269157#5249035163
[RustVector]#"memcpy"#"String"#1000000#7907#104994488#5243017738
[RustVector]#"memcpy"#"String"#1000000#5282#105621916#5245468494
[RustVector]#"memcpy"#"String"#1000000#7058#107945995#5243785760
[RustVector]#"memcpy"#"String"#1000000#10739#105473914#5265367556
[RustVector]#"onebyone"#"Integer"#1000000#16100#150595133#385943274
[RustVector]#"onebyone"#"Integer"#1000000#11219#150549795#384961017
[RustVector]#"onebyone"#"Integer"#1000000#8173#150765406#383528050
[RustVector]#"onebyone"#"Integer"#1000000#8865#156070701#388863821
[RustVector]#"onebyone"#"Integer"#1000000#8252#151415201#385827628
[RustVector]#"onebyone"#"String"#1000000#7219#105839043#5248643320
[RustVector]#"onebyone"#"String"#1000000#12696#105963441#5249315821
[RustVector]#"onebyone"#"String"#1000000#11565#105225871#5266767769
[RustVector]#"onebyone"#"String"#1000000#9214#104825577#5270655084
[RustVector]#"onebyone"#"String"#1000000#11320#104617534#5264995182
[RustVector]#"clone"#"Integer"#1000000#11135#2531445#236084978
[RustVector]#"clone"#"Integer"#1000000#7936#2600122#236354459
[RustVector]#"clone"#"Integer"#1000000#11728#2571467#240549272
[RustVector]#"clone"#"Integer"#1000000#8351#2541884#237454882
[RustVector]#"clone"#"Integer"#1000000#8087#2493691#236995071
[RustVector]#"clone"#"String"#1000000#11497#104983984#5264064830
[RustVector]#"clone"#"String"#1000000#7501#105170130#5315843393
[RustVector]#"clone"#"String"#1000000#7744#104414580#5252631642
[RustVector]#"clone"#"String"#1000000#7902#106049957#5252881714
[RustVector]#"clone"#"String"#1000000#7913#103732477#5268900556
[RustVector]#"clone_from"#"Integer"#1000000#7341#2480262#236773964
[RustVector]#"clone_from"#"Integer"#1000000#12118#2465990#235657163
[RustVector]#"clone_from"#"Integer"#1000000#12787#2517839#239479152
[RustVector]#"clone_from"#"Integer"#1000000#7277#2510143#236019038
[RustVector]#"clone_from"#"Integer"#1000000#7937#2467116#235627274
[RustVector]#"clone_from"#"String"#1000000#7746#105340841#5269272778
[RustVector]#"clone_from"#"String"#1000000#11126#104556465#5279943651
[RustVector]#"clone_from"#"String"#1000000#11248#104912360#5256076822
[RustVector]#"clone_from"#"String"#1000000#20095#104533053#5289340550
[RustVector]#"clone_from"#"String"#1000000#8257#106313295#5275914505
