datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#1000#3409#525#93625
[RustVector]#"memcpy"#"Integer"#1000#4746#468#94584
[RustVector]#"memcpy"#"Integer"#1000#4549#546#99808
[RustVector]#"memcpy"#"Integer"#1000#7993#800#105417
[RustVector]#"memcpy"#"Integer"#1000#8519#452#98326
[RustVector]#"memcpy"#"String"#1000#3965#14633#7447666
[RustVector]#"memcpy"#"String"#1000#3944#14689#7399058
[RustVector]#"memcpy"#"String"#1000#3987#14384#7447479
[RustVector]#"memcpy"#"String"#1000#4058#15019#7454165
[RustVector]#"memcpy"#"String"#1000#3993#15086#7484089
[RustVector]#"onebyone"#"Integer"#1000#4873#146213#245418
[RustVector]#"onebyone"#"Integer"#1000#9088#146555#245951
[RustVector]#"onebyone"#"Integer"#1000#8343#154892#253300
[RustVector]#"onebyone"#"Integer"#1000#4822#148080#261377
[RustVector]#"onebyone"#"Integer"#1000#4871#146407#245256
[RustVector]#"onebyone"#"String"#1000#3969#168029#7934297
[RustVector]#"onebyone"#"String"#1000#4130#164573#7547551
[RustVector]#"onebyone"#"String"#1000#7275#165367#7601117
[RustVector]#"onebyone"#"String"#1000#4289#163384#7584070
[RustVector]#"onebyone"#"String"#1000#3736#162538#7584445
[RustVector]#"clone"#"Integer"#1000#8751#5723#136576
[RustVector]#"clone"#"Integer"#1000#4220#5155#103066
[RustVector]#"clone"#"Integer"#1000#4930#4835#103181
[RustVector]#"clone"#"Integer"#1000#4835#4928#99307
[RustVector]#"clone"#"Integer"#1000#4617#5260#103796
[RustVector]#"clone"#"String"#1000#4116#154038#7563626
[RustVector]#"clone"#"String"#1000#3983#113151#7540315
[RustVector]#"clone"#"String"#1000#4051#113886#7583675
[RustVector]#"clone"#"String"#1000#7428#122662#7956263
[RustVector]#"clone"#"String"#1000#3853#115820#7577826
