datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#1500000#11810#3780759#353016004
[RustVector]#"memcpy"#"Integer"#1500000#11240#3645535#354197786
[RustVector]#"memcpy"#"Integer"#1500000#12948#3661777#352851683
[RustVector]#"memcpy"#"Integer"#1500000#10987#3735317#355510396
[RustVector]#"memcpy"#"Integer"#1500000#8017#3767960#358080878
[RustVector]#"memcpy"#"String"#1500000#7287#157890641#7871221740
[RustVector]#"memcpy"#"String"#1500000#7976#158072677#7900488237
[RustVector]#"memcpy"#"String"#1500000#7755#158111463#7893648413
[RustVector]#"memcpy"#"String"#1500000#7524#157962277#7880717612
[RustVector]#"memcpy"#"String"#1500000#8206#158755727#7876837546
[RustVector]#"onebyone"#"Integer"#1500000#8781#227537432#577374361
[RustVector]#"onebyone"#"Integer"#1500000#8061#226510799#575749861
[RustVector]#"onebyone"#"Integer"#1500000#12957#226414592#575522259
[RustVector]#"onebyone"#"Integer"#1500000#7893#227846474#579608090
[RustVector]#"onebyone"#"Integer"#1500000#8206#225529759#577271653
[RustVector]#"onebyone"#"String"#1500000#7992#158544128#7926493788
[RustVector]#"onebyone"#"String"#1500000#11615#157420316#7901903419
[RustVector]#"onebyone"#"String"#1500000#11135#158596323#7903909918
[RustVector]#"onebyone"#"String"#1500000#7793#158071216#7892391698
[RustVector]#"onebyone"#"String"#1500000#8342#157181755#7884940767
[RustVector]#"clone"#"Integer"#1500000#9176#3726531#352655172
[RustVector]#"clone"#"Integer"#1500000#8396#3818223#353876934
[RustVector]#"clone"#"Integer"#1500000#8441#3682892#353267231
[RustVector]#"clone"#"Integer"#1500000#8375#3736962#352250168
[RustVector]#"clone"#"Integer"#1500000#7964#3713115#356675720
[RustVector]#"clone"#"String"#1500000#8839#157403334#7904175444
[RustVector]#"clone"#"String"#1500000#7798#157433691#7872138605
[RustVector]#"clone"#"String"#1500000#7770#158234210#7882603878
[RustVector]#"clone"#"String"#1500000#8605#159916721#7873960722
[RustVector]#"clone"#"String"#1500000#7447#157251796#7891816099
[RustVector]#"clone_from"#"Integer"#1500000#7846#3703584#353914726
[RustVector]#"clone_from"#"Integer"#1500000#11833#3692492#352865149
[RustVector]#"clone_from"#"Integer"#1500000#8037#3730652#352567529
[RustVector]#"clone_from"#"Integer"#1500000#10663#3707136#353298807
[RustVector]#"clone_from"#"Integer"#1500000#12524#3710754#353064062
[RustVector]#"clone_from"#"String"#1500000#18137#172644787#7884328550
[RustVector]#"clone_from"#"String"#1500000#9870#157559044#7890059695
[RustVector]#"clone_from"#"String"#1500000#7538#158042082#7909210786
[RustVector]#"clone_from"#"String"#1500000#7090#158980046#7899556796
[RustVector]#"clone_from"#"String"#1500000#7782#157393505#7917979268
