datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6599#25144164#791#937243493#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6379#24412949#734#901550490#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6495#24495779#662#893756722#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6372#24673024#688#904164266#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6195#24262570#630#942761585#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6400#24743608#919#7606695595#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6755#24549984#595#7601529256#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6535#24472598#933#7549786973#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6110#24421579#727#7555570661#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6113#24498613#1025#7567974707#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#6125#1385578656#967477936#53341465968#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#19750#1164915271#965009327#52669169577#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#5895#1147169612#966922669#52770947919#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#7112#1153334129#975445839#52786026332#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#5927#1143544694#984768921#53399448469#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#6256#1161897118#969761943#53149983920#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#5780#1160474149#972745882#52912380523#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#5763#1148789463#964234823#52792276234#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#5586#1148965077#969477728#53496867023#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#5848#1156068838#974772048#52757725295#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#7161#1305260731#893132742#3989851377#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6773#1220996914#891490236#3871957547#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6791#1205698214#893683542#3870723761#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6833#1224668374#898362219#3941906148#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6874#1219123278#892471301#3872362266#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6191#1215984162#889262044#10573998324#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6355#1225926946#887138352#10532806733#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6818#1225590812#898732527#10651185628#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6244#1258827738#889141699#10585144050#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6552#1223099803#893382396#10614536108#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#7165#1170929515#968704048#53016227767#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#5687#1146585647#972287200#52745941144#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#5861#1140647436#975750165#52752022038#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#5487#1167721660#965163797#52809374100#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#6150#1137358854#970538106#52648280769#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#5271#1154959188#963361836#52669856375#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#6099#1201098214#966571934#52708312629#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#6086#1142249697#969320119#52717766374#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#6014#1139670482#971178915#52767188110#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#6626#1140835820#966427843#52695746879#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6580#25105581#895120953#2681232118#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6498#24674704#893279760#2675910360#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6059#24221427#892714967#2673142773#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6038#24466388#892029528#2676510263#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6383#24480193#891459962#2674894010#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#5975#24632509#887637089#9312242193#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6457#24389469#888068757#9339205418#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6551#24189106#889069405#9312417947#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6989#24281714#890257603#9309318146#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#5934#24437567#891673359#9344671060#true
[RustVector]#"clone"#"String"#"mutable"#10000000#6579#1169782818#976923526#52743992945#true
[RustVector]#"clone"#"String"#"mutable"#10000000#6001#1143825676#969321235#52684488057#true
[RustVector]#"clone"#"String"#"mutable"#10000000#5914#1142947440#975606317#52543721473#true
[RustVector]#"clone"#"String"#"mutable"#10000000#6130#1141578344#974221019#52706133263#true
[RustVector]#"clone"#"String"#"mutable"#10000000#7042#1152880112#968654509#52643190723#true
[RustVector]#"clone"#"String"#"immutable"#10000000#6369#1161207323#975668539#52573145169#true
[RustVector]#"clone"#"String"#"immutable"#10000000#5909#1143827952#965175968#52798068828#true
[RustVector]#"clone"#"String"#"immutable"#10000000#5829#1155618852#969656760#52781227257#true
[RustVector]#"clone"#"String"#"immutable"#10000000#7120#1168578009#973913453#52812751351#true
[RustVector]#"clone"#"String"#"immutable"#10000000#5807#1140745668#968727942#52857241478#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6285#24987895#897414100#2681857994#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6638#24347052#894692130#2702175472#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6404#24409683#893439578#2702174612#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6249#24949780#897674355#2710423445#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#7044#24712618#897827343#2705842349#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6194#24561860#894455433#9385142067#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6571#24749547#896291348#9349981037#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#7165#25124600#888074489#9371272019#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6831#24806430#889345648#9364114794#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6027#24996618#888810183#9365211677#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#7639#1150887828#976464125#52725382748#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#5870#1135908888#967966884#52819745509#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#6588#1139978519#970480471#52487334693#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#5459#1139723010#966033153#52516138704#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#5535#1141368796#973384865#52506315452#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#5653#1138928841#966143817#52473722908#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#5810#1143998033#963722591#52568983269#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#5315#1141805267#963295171#52419913176#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#5647#1156971029#985497147#52532618600#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#6689#1140161045#971209935#52668253504#true
