datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#7586#2495827#602#89676304#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#5930#2514235#345#90053154#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6177#2513608#524#89196082#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#5908#2509259#656#89043315#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6168#2548977#353#89428565#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6300#2565845#760#755509034#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6521#2522021#698#757901512#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#5960#2520717#898#751059825#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6056#2525896#697#756008515#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6320#2499763#496#754891409#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6319#113930263#96599482#5232995039#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6226#105899728#96256763#5227305934#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#5811#104743868#97943200#5259916405#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6068#105021640#95797133#5248256824#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6723#106574326#96032904#5298694814#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#6472#105519920#97718918#5290213501#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5747#112156551#96212368#5311706752#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5893#104887576#95617913#5225096057#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5749#105084513#96097284#5259106437#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#6101#110441086#97415590#5277573457#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#7047#129225147#88944815#396418047#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6691#120030418#89456893#385620748#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6343#120165833#89483698#386776952#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6951#120246049#89861811#385555910#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#5872#134197523#88917872#399013203#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6390#120128123#88398348#1054140025#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6299#124864314#88432951#1059611467#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6274#120063082#88450308#1048630575#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6165#120012644#88721368#1050098549#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#5814#120598158#88830203#1052084271#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#6122#105472739#95658796#5221928465#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#6381#104324434#95621284#5202105298#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5583#104976176#96733247#5226179618#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5359#105796946#96451195#5236480355#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5496#105431609#96663052#5228091027#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5882#104347686#95360651#5218412945#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5918#104985458#96126469#5221956319#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5404#104435397#95445539#5228419111#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5843#104930202#95593903#5248184875#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5530#104002563#95592319#5259337355#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6288#2581374#89591289#267951965#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#5690#2558416#89278569#267204251#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#5959#2579778#88965578#267742432#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#5660#2576374#89208802#268804393#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#5490#2597466#88917961#266827237#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#5508#2600886#88718378#931292169#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#5990#2658131#88706481#931402353#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6021#2593051#88904118#930694115#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#5642#2629441#89208876#931820445#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#5932#2758149#89385065#932111874#true
[RustVector]#"clone"#"String"#"mutable"#1000000#5039#104910777#95667991#5217124206#true
[RustVector]#"clone"#"String"#"mutable"#1000000#5315#104788469#95946157#5214872648#true
[RustVector]#"clone"#"String"#"mutable"#1000000#5563#104096372#96161734#5227557869#true
[RustVector]#"clone"#"String"#"mutable"#1000000#5711#104356956#95779932#5238145893#true
[RustVector]#"clone"#"String"#"mutable"#1000000#5711#104543864#96530319#5219265757#true
[RustVector]#"clone"#"String"#"immutable"#1000000#6278#105153588#95803524#5232129204#true
[RustVector]#"clone"#"String"#"immutable"#1000000#5425#104706425#95929867#5219410528#true
[RustVector]#"clone"#"String"#"immutable"#1000000#5979#104650549#95389704#5223588948#true
[RustVector]#"clone"#"String"#"immutable"#1000000#5545#104693137#95610327#5238648566#true
[RustVector]#"clone"#"String"#"immutable"#1000000#5912#104296689#95588545#5236974189#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6453#2538692#88920097#268076891#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#5591#2486745#88887382#267525211#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6369#2521989#89006381#267620471#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#5836#2536506#89327307#268134468#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6115#2494700#89102503#267138036#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#5505#2554752#88585932#932960103#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#5827#2537334#88894194#933191888#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6400#2531985#89099826#932333887#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#5771#2505619#88332330#930402516#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6246#2546945#89114004#931425598#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6177#104617631#95492216#5222809254#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#13204#104185327#96731745#5225838768#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#5537#104697096#95740464#5243627967#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6021#104425017#96896343#5235217133#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6130#105833961#96045394#5240800915#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#6127#105761553#96723238#5268094451#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5906#104484404#95876217#5225924612#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5928#106853495#96535417#5298063816#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#6219#104931320#95959853#5254946812#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5764#106651423#96416922#5276708876#true
