datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#1000000#8163#2546601#90128435#236980865
[RustVector]#"memcpy"#"Integer"#1000000#12964#2533256#88193667#235353510
[RustVector]#"memcpy"#"Integer"#1000000#12513#2614114#88565612#236059514
[RustVector]#"memcpy"#"Integer"#1000000#13589#2531334#88651491#245655254
[RustVector]#"memcpy"#"Integer"#1000000#8427#2617242#89822563#238738967
[RustVector]#"memcpy"#"String"#1000000#12635#104390310#93759631#5275107247
[RustVector]#"memcpy"#"String"#1000000#7673#103282161#94038114#5267483012
[RustVector]#"memcpy"#"String"#1000000#7965#104231466#94259436#5255972802
[RustVector]#"memcpy"#"String"#1000000#7699#102930994#93693558#5283818994
[RustVector]#"memcpy"#"String"#1000000#8224#102886045#93582929#5266149299
[RustVector]#"onebyone"#"Integer"#1000000#12545#154087247#88142787#388461638
[RustVector]#"onebyone"#"Integer"#1000000#10969#151027335#88149048#383377868
[RustVector]#"onebyone"#"Integer"#1000000#12531#150469545#87962659#382150040
[RustVector]#"onebyone"#"Integer"#1000000#8167#150742779#87428712#382952897
[RustVector]#"onebyone"#"Integer"#1000000#8957#150220720#87321439#381227779
[RustVector]#"onebyone"#"String"#1000000#11198#105057569#94403035#5316879550
[RustVector]#"onebyone"#"String"#1000000#8009#103600118#93572662#5243040301
[RustVector]#"onebyone"#"String"#1000000#9274#104130714#93947211#5248232096
[RustVector]#"onebyone"#"String"#1000000#11948#104012340#94604632#5342013257
[RustVector]#"onebyone"#"String"#1000000#8400#105135550#95017658#5411349812
[RustVector]#"clone"#"Integer"#1000000#8883#2755234#89914888#238757738
[RustVector]#"clone"#"Integer"#1000000#11918#2631030#87858347#235029344
[RustVector]#"clone"#"Integer"#1000000#12226#2564082#87500918#234145004
[RustVector]#"clone"#"Integer"#1000000#8862#2542532#87405981#233549233
[RustVector]#"clone"#"Integer"#1000000#8757#2550053#88040902#234605178
[RustVector]#"clone"#"String"#1000000#7887#103015678#94153667#5284669237
[RustVector]#"clone"#"String"#1000000#7217#103777445#94059474#5242830095
[RustVector]#"clone"#"String"#1000000#7953#103477704#93829229#5251535198
[RustVector]#"clone"#"String"#1000000#11616#103929259#94465848#5270791794
[RustVector]#"clone"#"String"#1000000#11692#104066258#93962527#5250298916
[RustVector]#"clone_from"#"Integer"#1000000#11478#2507088#88203080#237812151
[RustVector]#"clone_from"#"Integer"#1000000#11624#2520242#87453938#233982319
[RustVector]#"clone_from"#"Integer"#1000000#8285#2483500#87457137#233784292
[RustVector]#"clone_from"#"Integer"#1000000#8524#2476423#87273485#233302159
[RustVector]#"clone_from"#"Integer"#1000000#8182#2595472#89467886#238738682
[RustVector]#"clone_from"#"String"#1000000#11076#103733120#94224094#5280772652
[RustVector]#"clone_from"#"String"#1000000#8658#103877952#95041736#5253519088
[RustVector]#"clone_from"#"String"#1000000#7611#103853637#93702713#5255473088
[RustVector]#"clone_from"#"String"#1000000#9695#106970608#95572980#5278263647
[RustVector]#"clone_from"#"String"#1000000#8355#104687342#93752755#5275320428
