datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#10000#4714#20980#934390
[RustVector]#"memcpy"#"Integer"#10000#4598#20899#946130
[RustVector]#"memcpy"#"Integer"#10000#4694#26824#954799
[RustVector]#"memcpy"#"Integer"#10000#4374#25959#941211
[RustVector]#"memcpy"#"Integer"#10000#4347#21782#950252
[RustVector]#"memcpy"#"String"#10000#7024#146925#72699076
[RustVector]#"memcpy"#"String"#10000#9731#156755#74492316
[RustVector]#"memcpy"#"String"#10000#6981#178218#75628690
[RustVector]#"memcpy"#"String"#10000#20023#147833#73067286
[RustVector]#"memcpy"#"String"#10000#12434#158148#72910039
[RustVector]#"onebyone"#"Integer"#10000#5136#1499759#2407414
[RustVector]#"onebyone"#"Integer"#10000#5069#1487363#2386678
[RustVector]#"onebyone"#"Integer"#10000#4821#1527601#2431004
[RustVector]#"onebyone"#"Integer"#10000#4577#1488492#2412233
[RustVector]#"onebyone"#"Integer"#10000#4596#1507355#2407976
[RustVector]#"onebyone"#"String"#10000#10122#1678664#74667366
[RustVector]#"onebyone"#"String"#10000#6356#1682121#75472163
[RustVector]#"onebyone"#"String"#10000#6205#1626004#74435237
[RustVector]#"onebyone"#"String"#10000#6935#1640130#74354489
[RustVector]#"onebyone"#"String"#10000#7307#1643321#75406658
[RustVector]#"clone"#"Integer"#10000#5298#23872#931561
[RustVector]#"clone"#"Integer"#10000#4786#33623#957029
[RustVector]#"clone"#"Integer"#10000#5039#24876#941507
[RustVector]#"clone"#"Integer"#10000#4389#25592#931355
[RustVector]#"clone"#"Integer"#10000#4577#25625#953372
[RustVector]#"clone"#"String"#10000#9536#1105470#75495594
[RustVector]#"clone"#"String"#10000#6074#1072742#74454759
[RustVector]#"clone"#"String"#10000#7014#1099505#75398554
[RustVector]#"clone"#"String"#10000#6609#1082164#73824896
[RustVector]#"clone"#"String"#10000#6054#1102578#74689059
[RustVector]#"clone_from"#"Integer"#10000#7915#23457#940123
[RustVector]#"clone_from"#"Integer"#10000#4707#23414#921744
[RustVector]#"clone_from"#"Integer"#10000#8964#24764#957058
[RustVector]#"clone_from"#"Integer"#10000#4563#36711#1047884
[RustVector]#"clone_from"#"Integer"#10000#4752#25123#922635
[RustVector]#"clone_from"#"String"#10000#6402#1102944#74578787
[RustVector]#"clone_from"#"String"#10000#10385#1063011#74214008
[RustVector]#"clone_from"#"String"#10000#6423#1061354#74395312
[RustVector]#"clone_from"#"String"#10000#5990#1054330#73778669
[RustVector]#"clone_from"#"String"#10000#6000#1079074#74633062
