datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#1000#1160#3948#119070
[RustVector]#"memcpy"#"Integer"#1000#723#3082#95029
[RustVector]#"memcpy"#"Integer"#1000#766#5257#115366
[RustVector]#"memcpy"#"Integer"#1000#957#9022#138274
[RustVector]#"memcpy"#"Integer"#1000#833#3467#94204
[RustVector]#"memcpy"#"String"#1000#415#22316#7055837
[RustVector]#"memcpy"#"String"#1000#551#24375#8632229
[RustVector]#"memcpy"#"String"#1000#601#23463#9030525
[RustVector]#"memcpy"#"String"#1000#1094#22133#7391986
[RustVector]#"memcpy"#"String"#1000#7403#21823#8564658
[RustVector]#"onebyone"#"Integer"#1000#1287#208193#360557
[RustVector]#"onebyone"#"Integer"#1000#1317#180526#291640
[RustVector]#"onebyone"#"Integer"#1000#1005#178490#297020
[RustVector]#"onebyone"#"Integer"#1000#1390#512039#636402
[RustVector]#"onebyone"#"Integer"#1000#794#146901#237817
[RustVector]#"onebyone"#"String"#1000#11219#189732#7708482
[RustVector]#"onebyone"#"String"#1000#763#144286#7431945
[RustVector]#"onebyone"#"String"#1000#1138#141797#8697424
[RustVector]#"onebyone"#"String"#1000#1128#201760#8828559
[RustVector]#"onebyone"#"String"#1000#449#142327#7293911
[RustVector]#"clone"#"Integer"#1000#1676#10841#158219
[RustVector]#"clone"#"Integer"#1000#740#3778#93779
[RustVector]#"clone"#"Integer"#1000#1147#15374#334542
[RustVector]#"clone"#"Integer"#1000#1610#4029#103319
[RustVector]#"clone"#"Integer"#1000#1009#4070#95904
[RustVector]#"clone"#"String"#1000#394#110789#8550582
[RustVector]#"clone"#"String"#1000#560#114537#8522671
[RustVector]#"clone"#"String"#1000#515#173215#8464742
[RustVector]#"clone"#"String"#1000#10002#106312#7760862
[RustVector]#"clone"#"String"#1000#576#105596#7064834
[RustVector]#"clone_from"#"Integer"#1000#804#2096#92800
[RustVector]#"clone_from"#"Integer"#1000#1001#3018#113396
[RustVector]#"clone_from"#"Integer"#1000#1080#3657#114282
[RustVector]#"clone_from"#"Integer"#1000#1367#3438#141568
[RustVector]#"clone_from"#"Integer"#1000#1030#2664#110242
[RustVector]#"clone_from"#"String"#1000#995#103155#7048468
[RustVector]#"clone_from"#"String"#1000#2502#101562#7160564
[RustVector]#"clone_from"#"String"#1000#1008#104255#8605151
[RustVector]#"clone_from"#"String"#1000#587#104492#9028206
[RustVector]#"clone_from"#"String"#1000#777#102274#7425984
