datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6928#2587360#88868984#268138435#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6556#2618316#90559707#267793959#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6159#2757115#88630040#267003383#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6603#2580043#88707246#265739032#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6619#2628275#88426863#265242883#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6317#2617133#89205662#949303287#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6639#2585479#89300108#937047496#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6584#2576671#88917192#937085016#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6313#2572126#88865319#942343487#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6390#2577492#90596031#934892621#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6066#106179713#96568625#5309906522#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#7021#106236866#95824182#5273523831#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#5875#104954007#95847197#5286419626#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6401#104376824#95247292#5328116140#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6309#105151796#97094856#5281240772#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5810#103854136#95822329#5346752712#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#6257#105662269#95829211#5276853125#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#9084#118216732#97395183#5303102542#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5952#104378559#95266200#5282472795#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#6415#106731071#98959959#5363549655#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6538#120978960#90094944#386165493#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6628#121334997#88785154#384771331#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6473#120101490#89455653#386198050#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6616#120022282#89413044#386520681#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6964#120026305#89315954#385269295#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#7280#120019481#90325413#1085534135#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6796#120258837#90851055#1057588654#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6730#121418503#89849108#1069782272#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6569#121043704#91107178#1060558967#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6398#119900339#89438249#1064653501#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5955#110668906#96878745#5285720592#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#6109#104451608#95140662#5278454373#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#6108#105326857#96080986#5305104418#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5675#105204764#95512936#5294262856#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#8240#106110390#96234444#5282665665#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6618#103296353#95548541#5290993707#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6744#105647679#95919166#5266853000#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6431#105173755#95334171#5283823945#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5766#103519730#95364785#5281281938#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6384#105774980#98204850#5290474333#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6406#2773069#89659574#267666621#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6881#2603126#88271923#265469263#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6138#2636388#88959883#266696904#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6543#2783661#88507375#276115915#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6624#2624154#89425215#267704075#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6084#2601227#89358716#943027561#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#5999#2635781#89316067#940783712#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6160#2567179#89388403#933165653#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6575#2653012#89614460#956725011#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6205#2644251#89815041#945411181#true
[RustVector]#"clone"#"String"#"mutable"#1000000#6221#104660234#95208710#5305901679#true
[RustVector]#"clone"#"String"#"mutable"#1000000#6030#104174318#95198655#5280066750#true
[RustVector]#"clone"#"String"#"mutable"#1000000#6518#104630634#95063754#5296412603#true
[RustVector]#"clone"#"String"#"mutable"#1000000#5675#104569621#95866460#5297851894#true
[RustVector]#"clone"#"String"#"mutable"#1000000#6532#105119474#96108980#5300371016#true
[RustVector]#"clone"#"String"#"immutable"#1000000#11716#103998357#96237076#5268585419#true
[RustVector]#"clone"#"String"#"immutable"#1000000#6018#104785827#96122583#5270321436#true
[RustVector]#"clone"#"String"#"immutable"#1000000#12579#103907838#94972541#5289631412#true
[RustVector]#"clone"#"String"#"immutable"#1000000#6399#104581101#95387674#5296828969#true
[RustVector]#"clone"#"String"#"immutable"#1000000#6312#103584204#95325016#5301470646#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6335#2712017#90834856#271100324#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6421#2590757#88596324#265790320#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6105#2670511#89869016#268238954#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6151#2593055#90615974#269841541#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6655#2606001#90266607#270298078#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6096#2629173#89332346#934070769#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6074#2557596#89342727#933830742#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6717#2562116#89415429#949060013#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6495#2591736#88954460#936460684#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6368#2578737#89455261#937413433#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6098#104708600#96050598#5289326217#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6431#106373904#96181756#5281436021#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6293#104154926#96165987#5309179174#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#5995#108796771#96697466#5316117465#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6379#105011368#95484150#5289996672#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#6035#103802550#95017291#5305432755#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5609#104966567#95086381#5267118017#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#6213#104633227#96277422#5300435155#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5887#105138272#95598522#5336125731#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5928#107772062#96343870#5305319064#true
