datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#100000#10765#249384#9168490
[RustVector]#"memcpy"#"Integer"#100000#7285#252765#9181290
[RustVector]#"memcpy"#"Integer"#100000#6892#251580#9253353
[RustVector]#"memcpy"#"Integer"#100000#7199#256070#9172561
[RustVector]#"memcpy"#"Integer"#100000#7254#246921#9185837
[RustVector]#"memcpy"#"String"#100000#7529#1548336#733834808
[RustVector]#"memcpy"#"String"#100000#7605#1542856#747159747
[RustVector]#"memcpy"#"String"#100000#10983#1576893#733728106
[RustVector]#"memcpy"#"String"#100000#7876#1539624#731755365
[RustVector]#"memcpy"#"String"#100000#8446#1578046#732105519
[RustVector]#"onebyone"#"Integer"#100000#6465#14990376#23962306
[RustVector]#"onebyone"#"Integer"#100000#6998#14997408#23934662
[RustVector]#"onebyone"#"Integer"#100000#7292#15134305#24125284
[RustVector]#"onebyone"#"Integer"#100000#11361#15015336#24002991
[RustVector]#"onebyone"#"Integer"#100000#6835#15289698#24208277
[RustVector]#"onebyone"#"String"#100000#7540#16475691#743975557
[RustVector]#"onebyone"#"String"#100000#7262#16549885#751493896
[RustVector]#"onebyone"#"String"#100000#11114#16533171#747928724
[RustVector]#"onebyone"#"String"#100000#8335#16461395#744627993
[RustVector]#"onebyone"#"String"#100000#7063#16535960#747113512
[RustVector]#"clone"#"Integer"#100000#7610#267368#9232300
[RustVector]#"clone"#"Integer"#100000#7691#280245#9227218
[RustVector]#"clone"#"Integer"#100000#10339#279392#9184871
[RustVector]#"clone"#"Integer"#100000#6821#276467#9194268
[RustVector]#"clone"#"Integer"#100000#11382#276384#9203153
[RustVector]#"clone"#"String"#100000#7914#10412264#739636294
[RustVector]#"clone"#"String"#100000#7341#10304778#741422163
[RustVector]#"clone"#"String"#100000#7625#10239597#749453905
[RustVector]#"clone"#"String"#100000#10627#10280501#743513079
[RustVector]#"clone"#"String"#100000#12341#10410134#739537224
[RustVector]#"clone_from"#"Integer"#100000#7393#263059#9203262
[RustVector]#"clone_from"#"Integer"#100000#6827#257763#9219906
[RustVector]#"clone_from"#"Integer"#100000#6895#259981#9160035
[RustVector]#"clone_from"#"Integer"#100000#10355#260051#9226383
[RustVector]#"clone_from"#"Integer"#100000#10340#256061#9229080
[RustVector]#"clone_from"#"String"#100000#10786#10394111#742157734
[RustVector]#"clone_from"#"String"#100000#7475#10404111#739790815
[RustVector]#"clone_from"#"String"#100000#7441#10590804#742353294
[RustVector]#"clone_from"#"String"#100000#7899#10304160#741717875
[RustVector]#"clone_from"#"String"#100000#7906#10327850#739114550
