datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#1000#3882#502#95286
[RustVector]#"memcpy"#"Integer"#1000#9159#432#100634
[RustVector]#"memcpy"#"Integer"#1000#4336#599#99998
[RustVector]#"memcpy"#"Integer"#1000#4566#579#103045
[RustVector]#"memcpy"#"Integer"#1000#4805#494#100403
[RustVector]#"memcpy"#"String"#1000#4196#14909#7433370
[RustVector]#"memcpy"#"String"#1000#4233#16767#7663794
[RustVector]#"memcpy"#"String"#1000#4199#14103#7425041
[RustVector]#"memcpy"#"String"#1000#3804#15144#7446423
[RustVector]#"memcpy"#"String"#1000#4820#14258#7371110
[RustVector]#"onebyone"#"Integer"#1000#8987#185855#286482
[RustVector]#"onebyone"#"Integer"#1000#4840#146382#246243
[RustVector]#"onebyone"#"Integer"#1000#7365#146933#246257
[RustVector]#"onebyone"#"Integer"#1000#4561#146629#246689
[RustVector]#"onebyone"#"Integer"#1000#5618#147660#264226
[RustVector]#"onebyone"#"String"#1000#4266#165303#7613036
[RustVector]#"onebyone"#"String"#1000#4027#208987#7667139
[RustVector]#"onebyone"#"String"#1000#3757#168680#7517396
[RustVector]#"onebyone"#"String"#1000#4563#178192#7887341
[RustVector]#"onebyone"#"String"#1000#4004#169216#7559738
[RustVector]#"clone"#"Integer"#1000#6965#6098#119362
[RustVector]#"clone"#"Integer"#1000#4842#5237#111489
[RustVector]#"clone"#"Integer"#1000#4811#5526#108013
[RustVector]#"clone"#"Integer"#1000#4305#5741#107748
[RustVector]#"clone"#"Integer"#1000#4495#13207#113337
[RustVector]#"clone"#"String"#1000#3904#116375#7530313
[RustVector]#"clone"#"String"#1000#4194#125503#7854915
[RustVector]#"clone"#"String"#1000#4480#114369#7520415
[RustVector]#"clone"#"String"#1000#3971#118528#7530557
[RustVector]#"clone"#"String"#1000#3665#113137#7464364
[RustVector]#"clone_from"#"Integer"#1000#4745#2386#102872
[RustVector]#"clone_from"#"Integer"#1000#4786#2863#99120
[RustVector]#"clone_from"#"Integer"#1000#4339#2737#102784
[RustVector]#"clone_from"#"Integer"#1000#4819#2309#101378
[RustVector]#"clone_from"#"Integer"#1000#5101#3288#112360
[RustVector]#"clone_from"#"String"#1000#3850#108485#7546810
[RustVector]#"clone_from"#"String"#1000#4005#105000#7472995
[RustVector]#"clone_from"#"String"#1000#3835#116787#7609774
[RustVector]#"clone_from"#"String"#1000#4251#104726#7557832
[RustVector]#"clone_from"#"String"#1000#3980#106950#7592908
