datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#8848#2313734#75279001#235476082#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#9164#2053198#77193319#238121152#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#7897#1865976#78599596#235745294#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#7999#1944858#76775806#236414611#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#8696#2347918#74765243#239214491#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#15806#2248829#75567495#795859422#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#8766#2119522#75859637#796856532#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#9003#2087632#74979900#793860138#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#8838#2000734#75176418#792952665#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#8695#2200105#75135481#798176256#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#8283#146927494#108141789#4693830473#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#7266#109118507#82541640#5080168321#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#9896#110193857#83747579#5339821899#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#7926#131358973#85851342#4775921703#true
[RustVector]#"memcpy"#"String"#"mutable"#1000000#4981#110088708#82896708#4494654873#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#20903#108670817#82401319#4447138537#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#7603#110097390#82365664#4419325330#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#7040#108009833#83566980#4619550408#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#7138#108562146#84255115#4448209301#true
[RustVector]#"memcpy"#"String"#"immutable"#1000000#6797#109230731#85287144#4432180780#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#7109#110030648#84432590#4494540870#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5911#109485277#91092735#5267213224#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#7973#156603426#90482668#5231610928#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#6772#122419709#83163112#5519192583#true
[RustVector]#"onebyone"#"String"#"mutable"#1000000#6926#130954408#94766290#4726872683#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6148#109483057#83206215#4858278913#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#7376#110291345#83276629#4915649761#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#26519#110132374#82966336#4497362696#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6551#111184017#84584902#4502982986#true
[RustVector]#"onebyone"#"String"#"immutable"#1000000#7279#109838820#83448911#4492379281#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#7819#1860631#75798192#237857998#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#7899#1996638#74817899#232829218#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6495#1871478#75208312#239768198#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#8608#2000003#76080979#235539620#true
[RustVector]#"clone"#"Integer"#"mutable"#1000000#8146#1919720#76285252#240168967#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#8331#1978354#77867917#829651636#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#7818#2233810#76019501#824079761#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6987#2133811#76211616#824455241#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#7577#2261974#89532553#897176331#true
[RustVector]#"clone"#"Integer"#"immutable"#1000000#7717#2022845#86935169#915039248#true
[RustVector]#"clone"#"String"#"mutable"#1000000#8024#122675430#95565033#4994305636#true
[RustVector]#"clone"#"String"#"mutable"#1000000#6060#119656940#84520535#5398097345#true
[RustVector]#"clone"#"String"#"mutable"#1000000#7666#110904612#83135726#4901899781#true
[RustVector]#"clone"#"String"#"mutable"#1000000#8493#110102371#83070349#4630594107#true
[RustVector]#"clone"#"String"#"mutable"#1000000#6137#111721158#84084743#4631067250#true
[RustVector]#"clone"#"String"#"immutable"#1000000#7377#114818157#85042208#5072294326#true
[RustVector]#"clone"#"String"#"immutable"#1000000#7281#213503354#85103403#5476372667#true
[RustVector]#"clone"#"String"#"immutable"#1000000#7724#110314137#83588671#5149526791#true
[RustVector]#"clone"#"String"#"immutable"#1000000#5048#108024806#86776757#5458835773#true
[RustVector]#"clone"#"String"#"immutable"#1000000#5596#180230344#170620418#5774286688#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#10044#1916739#75126010#246094294#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#11649#4734217#77874952#316428490#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6094#2538827#103679869#281711908#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6126#1855315#74749386#229252181#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#7374#3878415#127077368#334808819#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#8252#1964797#84351413#910605180#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#7683#2316105#84746141#902918036#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#7814#2152616#75099603#804763339#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6906#2093810#74855875#854932464#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6528#3041893#83244199#865973251#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#8484#110796357#84169017#4947810435#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6385#110307911#85143262#4587785164#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6408#111557368#84077093#4636924738#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6190#111719738#84487068#4738501546#true
[RustVector]#"clone_from"#"String"#"mutable"#1000000#8181#177637023#84548075#6127252544#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5856#126315307#93751043#4733396185#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#7228#113265877#87051368#4818957418#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#13173#160102484#83213119#5250135973#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#8882#117432343#87719838#4647657758#true
[RustVector]#"clone_from"#"String"#"immutable"#1000000#8063#264171104#247214169#4959520796#true
