datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#6135#37246617#816#1353494875#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#6646#36253013#843#1428274439#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#5806#36791119#952#1343480879#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#6348#36784449#823#1342792589#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#6742#53088324#1020#1416144931#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#5885#37153662#963#11436596268#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#6119#36400450#853#11353135769#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#5730#36719604#947#11401060273#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#6630#39119962#747#11363671814#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#7130#36875830#1202#11338475070#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#6158#1923025620#1450238483#79343490039#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#18108#1727382717#1462333212#78903728935#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#6232#1772940464#1448994411#79437358054#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#6155#1724337509#1445872109#79156676549#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#6260#1703145438#1455937837#78995490702#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#5704#1713968532#1476934395#78765022651#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#5970#1734480903#1450350780#78905759863#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#6873#1773748890#1457267010#79431028207#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#6029#1757974447#1457257128#79282966692#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#6117#1791589175#1474010548#79931343534#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6278#1885397212#1339061840#5891407256#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6391#1918458247#1338161452#5903299809#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6256#1913519606#1340540558#5924218295#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6358#1888267649#1342128921#5896285185#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6288#1894957961#1342284702#5945072249#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6145#1906595822#1343563424#15892883945#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#7095#1949725659#1332780355#15971577711#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6071#1892820961#1331858195#15941324286#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6626#1929545472#1333457035#16025171393#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#5946#1847106761#1336450879#15880766018#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#6057#1808973116#1458495381#79718097576#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#5899#1764898303#1457170213#79205237212#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#6144#1707787192#1454162364#79109682803#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#6833#1698128243#1469542903#79071811239#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#4992#1689050296#1448350470#78809412735#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#5656#1732179462#1450451518#79303973092#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#6946#1714176565#1454555351#78794403494#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#5600#1698972921#1450848903#78557402080#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#6559#1694165417#1448811655#78824786563#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#5825#1757451760#1451571980#79242999393#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6293#36486936#1340500580#4009442417#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#5859#37436155#1339493300#4012667835#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6438#36703923#1343891011#4032025571#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6077#36620963#1336849101#4013640251#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6694#38362835#1340421531#4037828915#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6184#36810717#1329555459#14033696264#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6003#36507661#1341508368#14063579589#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#5986#36330483#1330692914#14020112208#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6868#36665394#1330953247#14020843757#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6536#37094026#1341267894#14098870381#true
[RustVector]#"clone"#"String"#"mutable"#15000000#6415#1747139720#1462067068#79224702430#true
[RustVector]#"clone"#"String"#"mutable"#15000000#7003#1735113821#1456380158#78770699388#true
[RustVector]#"clone"#"String"#"mutable"#15000000#5848#1721059658#1446505434#79052922799#true
[RustVector]#"clone"#"String"#"mutable"#15000000#5932#1708129882#1451855443#79082955991#true
[RustVector]#"clone"#"String"#"mutable"#15000000#6702#1728692214#1461928661#79343870224#true
[RustVector]#"clone"#"String"#"immutable"#15000000#6221#1724962241#1450453192#79033157654#true
[RustVector]#"clone"#"String"#"immutable"#15000000#5397#1701440348#1445180879#78652837869#true
[RustVector]#"clone"#"String"#"immutable"#15000000#5502#1748882933#1454791284#78837782010#true
[RustVector]#"clone"#"String"#"immutable"#15000000#7403#1719269033#1468140546#79040067289#true
[RustVector]#"clone"#"String"#"immutable"#15000000#6862#1733711245#1460772680#79018105864#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#6368#36645321#1349707172#4022684736#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#6394#36736083#1344707398#4017374715#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#12105#36693796#1340846079#4010874491#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#8075#36865273#1352070583#4038652197#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#5851#36718105#1339071519#4011832545#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6369#36579005#1343315062#14059250237#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6299#37002902#1330997163#14064847698#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6304#36829671#1329541786#14082593375#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#16814#37461735#1333425176#14038742865#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6409#36430908#1329480798#14035633248#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#5803#1736117555#1460902061#79242969090#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#6978#1702438124#1456394321#79063513462#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#5548#1694253394#1462832080#78962015514#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#5697#1698274932#1454127504#78737796497#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#5700#1711259240#1454287319#78785963933#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#6314#1705122526#1453318745#78747876796#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#5869#1698285015#1452077244#78788601893#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#5837#1717367639#1457675465#79066096471#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#5883#1700760852#1456718305#79515609229#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#5973#1710123386#1451815088#79230332865#true
