datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6172#3774513#554#135724718#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6149#3739220#972#133661294#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6642#3800424#719#134002776#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6650#3772591#999#134642051#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6201#3985110#567#142771448#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#5911#3797189#979#1132983478#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#6305#3959828#817#1134946275#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#6833#3807070#460#1138985581#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#6240#3784827#756#1136271301#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#5896#3815423#527#1148338325#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#5625#170383480#144088425#7880994033#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#7282#158642869#145333716#7891841494#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#5926#156929272#143206608#7923521850#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#5778#156705199#144135423#7977984244#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#5933#159492973#147545219#7916590921#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#5979#160939915#145774078#7931656303#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#6485#158303207#143264411#7870094968#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#6096#157309507#143963369#7843146120#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#5804#159588998#145937449#7880803092#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#6076#173843817#143534002#7951976723#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#6282#181944842#133888219#580691635#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#5982#194972915#133147064#596822754#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#7287#180836403#133295921#578939924#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#5989#195909524#133626694#608333684#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#6604#180356068#135034687#580734046#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6764#182519965#132696906#1578690910#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6420#179983619#135367156#1581016495#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6229#180475664#133270341#1585148488#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6180#181139541#134828179#1581310666#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6064#181598526#133793799#1591260461#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#6198#158174932#145860167#7986416875#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#6397#158625489#145546542#7930628384#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#6406#161278941#144558420#7881523598#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#5845#157301419#149646620#7897783372#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#5854#168285928#144146377#7964297142#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#6734#157790244#143871931#7997244071#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#5875#159431414#144031568#7861514335#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#6567#159582261#143371193#7858713328#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#6179#170801044#148347543#7932520910#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#6216#160515885#143429580#7924105138#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6499#3829225#134588541#403332474#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6901#3861006#133853076#400716624#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6165#3840458#135375768#404179716#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6248#3880188#133834703#401813235#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6636#3807936#133768710#400791273#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6544#3865140#132862042#1412223107#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6722#3886022#132401547#1400529083#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6468#3877362#133620692#1403320733#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6565#3849442#133707522#1400642606#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6328#3895542#133848313#1400049752#true
[RustVector]#"clone"#"String"#"mutable"#1500000#6051#157475776#144607645#7865802158#true
[RustVector]#"clone"#"String"#"mutable"#1500000#6311#159049280#144240210#7933772622#true
[RustVector]#"clone"#"String"#"mutable"#1500000#5975#158696865#145258673#7924073381#true
[RustVector]#"clone"#"String"#"mutable"#1500000#6814#161856125#147708376#7901383174#true
[RustVector]#"clone"#"String"#"mutable"#1500000#6169#161950977#146661623#7923535768#true
[RustVector]#"clone"#"String"#"immutable"#1500000#6269#158962767#145609798#7879991157#true
[RustVector]#"clone"#"String"#"immutable"#1500000#8691#159741733#144476394#7882347321#true
[RustVector]#"clone"#"String"#"immutable"#1500000#5616#159248351#143448439#7894176254#true
[RustVector]#"clone"#"String"#"immutable"#1500000#6066#168318706#144695340#7966282413#true
[RustVector]#"clone"#"String"#"immutable"#1500000#5569#157997288#143933103#7854331946#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6213#4033341#134531339#402922929#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#12523#3808283#134466392#402208131#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6350#3834184#136602376#407255132#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6779#3797744#133579306#400819169#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#5978#3764137#134037944#402068116#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6923#3805392#132954865#1396547730#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6057#3788138#132927525#1405481255#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#7081#3816389#135174255#1419110927#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6302#3767610#133399837#1406578071#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6453#3974067#134549785#1413076741#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#6123#158954001#144800852#7935435982#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#5750#158961440#145324391#7934567466#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#6493#159118860#144105882#7911569540#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#6272#166070010#145369332#7880249104#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#6596#159447820#145661539#7919402738#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#6083#160207616#144585321#7916091134#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#5928#158640362#144529741#7904177932#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#5964#167289129#144664013#7918963516#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#5996#173262653#144195377#8080642354#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#6321#156933531#143147760#7923754337#true
