datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#15000000#8385#45832254#3596012804
[RustVector]#"memcpy"#"Integer"#15000000#9813#44767861#3575512210
[RustVector]#"memcpy"#"Integer"#15000000#8527#47059144#3608116165
[RustVector]#"memcpy"#"Integer"#15000000#8617#47624795#3626785737
[RustVector]#"memcpy"#"Integer"#15000000#8579#45712417#3569716446
[RustVector]#"memcpy"#"String"#15000000#8124#1966839658#80494595705
[RustVector]#"memcpy"#"String"#15000000#15507#1724630139#79916976563
[RustVector]#"memcpy"#"String"#15000000#7018#1741699967#79899811108
[RustVector]#"memcpy"#"String"#15000000#11227#1729699557#79848303269
[RustVector]#"memcpy"#"String"#15000000#8037#1736368524#79924568538
[RustVector]#"onebyone"#"Integer"#15000000#9735#2284160693#5814764901
[RustVector]#"onebyone"#"Integer"#15000000#15177#2286784303#5809768524
[RustVector]#"onebyone"#"Integer"#15000000#12681#2292720946#5814194450
[RustVector]#"onebyone"#"Integer"#15000000#9026#2283383759#5804751652
[RustVector]#"onebyone"#"Integer"#15000000#13474#2285151598#5802254620
[RustVector]#"onebyone"#"String"#15000000#8724#1735603717#79690974251
[RustVector]#"onebyone"#"String"#15000000#8112#1739700761#79842903080
[RustVector]#"onebyone"#"String"#15000000#8827#1718279617#79857754833
[RustVector]#"onebyone"#"String"#15000000#10998#1721960730#79631765375
[RustVector]#"onebyone"#"String"#15000000#9290#1732055028#79818780090
[RustVector]#"clone"#"Integer"#15000000#11645#44377889#3570296960
[RustVector]#"clone"#"Integer"#15000000#8926#44841298#3571694513
[RustVector]#"clone"#"Integer"#15000000#9205#44417095#3585043796
[RustVector]#"clone"#"Integer"#15000000#11974#46085892#3573264603
[RustVector]#"clone"#"Integer"#15000000#9443#45301188#3567526898
[RustVector]#"clone"#"String"#15000000#9034#1729266294#79824872892
[RustVector]#"clone"#"String"#15000000#31321#1713594811#79999431778
[RustVector]#"clone"#"String"#15000000#7748#1741347635#79652950929
[RustVector]#"clone"#"String"#15000000#8106#1738771401#79741402646
[RustVector]#"clone"#"String"#15000000#11562#1764412169#81229032424
[RustVector]#"clone_from"#"Integer"#15000000#8354#46256466#3591478306
[RustVector]#"clone_from"#"Integer"#15000000#8818#46375582#3618170373
[RustVector]#"clone_from"#"Integer"#15000000#10481#44510381#3605094101
[RustVector]#"clone_from"#"Integer"#15000000#12728#44495362#3587372594
[RustVector]#"clone_from"#"Integer"#15000000#8916#44741458#3576452026
[RustVector]#"clone_from"#"String"#15000000#7552#1742678846#79803413052
[RustVector]#"clone_from"#"String"#15000000#12002#1740081384#79743573455
[RustVector]#"clone_from"#"String"#15000000#10363#1724965995#79791686217
[RustVector]#"clone_from"#"String"#15000000#11651#1729230644#79738305776
[RustVector]#"clone_from"#"String"#15000000#8513#1723591224#79669367077
