datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#1000000#8828#2721160#94687700
[RustVector]#"memcpy"#"Integer"#1000000#18684#1991864#87469934
[RustVector]#"memcpy"#"Integer"#1000000#74076#2534162#96194725
[RustVector]#"memcpy"#"Integer"#1000000#8428#1846301#86317717
[RustVector]#"memcpy"#"Integer"#1000000#8340#1807773#86483898
[RustVector]#"memcpy"#"String"#1000000#7724#110704343#4302298787
[RustVector]#"memcpy"#"String"#1000000#11294#113321757#4365035821
[RustVector]#"memcpy"#"String"#1000000#31360#371157944#5669549640
[RustVector]#"memcpy"#"String"#1000000#9653#110371654#6127200574
[RustVector]#"memcpy"#"String"#1000000#6666#127152780#4751405068
[RustVector]#"onebyone"#"Integer"#1000000#8491#138983025#223210127
[RustVector]#"onebyone"#"Integer"#1000000#6283#136143561#211650882
[RustVector]#"onebyone"#"Integer"#1000000#6047#135026219#210590773
[RustVector]#"onebyone"#"Integer"#1000000#7029#138177437#214974265
[RustVector]#"onebyone"#"Integer"#1000000#6296#148846486#225807303
[RustVector]#"onebyone"#"String"#1000000#6845#113636352#4510182819
[RustVector]#"onebyone"#"String"#1000000#5409#107913005#4483686373
[RustVector]#"onebyone"#"String"#1000000#6256#108222783#4803589513
[RustVector]#"onebyone"#"String"#1000000#6469#107769088#4319950003
[RustVector]#"onebyone"#"String"#1000000#25980#110896196#4327728910
[RustVector]#"clone"#"Integer"#1000000#8525#1960641#81998866
[RustVector]#"clone"#"Integer"#1000000#7483#2127633#84598322
[RustVector]#"clone"#"Integer"#1000000#6923#1890632#82920356
[RustVector]#"clone"#"Integer"#1000000#6320#1853748#81595149
[RustVector]#"clone"#"Integer"#1000000#7125#1808496#81515807
[RustVector]#"clone"#"String"#1000000#7981#107835184#4579575912
[RustVector]#"clone"#"String"#1000000#10577#106929000#4249302930
[RustVector]#"clone"#"String"#1000000#6269#107361696#4260228356
[RustVector]#"clone"#"String"#1000000#6813#108835421#4514307699
[RustVector]#"clone"#"String"#1000000#7849#108301679#4768789309
[RustVector]#"clone_from"#"Integer"#1000000#7416#1857510#77363250
[RustVector]#"clone_from"#"Integer"#1000000#6848#1975112#77745598
[RustVector]#"clone_from"#"Integer"#1000000#7119#2092604#78219120
[RustVector]#"clone_from"#"Integer"#1000000#6788#1980966#77495506
[RustVector]#"clone_from"#"Integer"#1000000#6762#3043599#78380371
[RustVector]#"clone_from"#"String"#1000000#5756#108816096#4237830280
[RustVector]#"clone_from"#"String"#1000000#6601#106976865#4244650616
[RustVector]#"clone_from"#"String"#1000000#6595#107348699#4299419431
[RustVector]#"clone_from"#"String"#1000000#6820#106980145#4233898381
[RustVector]#"clone_from"#"String"#1000000#6648#107748844#4254904227
