datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#10000000#20010#24210223#2355375256
[RustVector]#"memcpy"#"Integer"#10000000#11219#24126947#2358508493
[RustVector]#"memcpy"#"Integer"#10000000#8193#24397559#2360703688
[RustVector]#"memcpy"#"Integer"#10000000#8483#24425138#2363948503
[RustVector]#"memcpy"#"Integer"#10000000#7843#24529629#2357094249
[RustVector]#"memcpy"#"String"#10000000#7424#1094286700#52753060501
[RustVector]#"memcpy"#"String"#10000000#11394#1065392252#52575217904
[RustVector]#"memcpy"#"String"#10000000#8020#1067428204#52656472134
[RustVector]#"memcpy"#"String"#10000000#7834#1047833800#52860447578
[RustVector]#"memcpy"#"String"#10000000#20555#1049796927#52673098895
[RustVector]#"onebyone"#"Integer"#10000000#7937#1506613884#3838203824
[RustVector]#"onebyone"#"Integer"#10000000#11662#1509227790#3840169005
[RustVector]#"onebyone"#"Integer"#10000000#8477#1519783269#3868034752
[RustVector]#"onebyone"#"Integer"#10000000#8246#1515493252#3857894386
[RustVector]#"onebyone"#"Integer"#10000000#11714#1504917573#3847446656
[RustVector]#"onebyone"#"String"#10000000#11770#1053547102#52572154138
[RustVector]#"onebyone"#"String"#10000000#7899#1047910135#52613643579
[RustVector]#"onebyone"#"String"#10000000#12385#1055215837#52807451454
[RustVector]#"onebyone"#"String"#10000000#7707#1050464356#52862862944
[RustVector]#"onebyone"#"String"#10000000#8211#1054336711#52647013839
[RustVector]#"clone"#"Integer"#10000000#8372#24350998#2352181309
[RustVector]#"clone"#"Integer"#10000000#8558#24330834#2354775854
[RustVector]#"clone"#"Integer"#10000000#8178#24610859#2354942767
[RustVector]#"clone"#"Integer"#10000000#13577#24488484#2360167768
[RustVector]#"clone"#"Integer"#10000000#8943#24350423#2355808989
[RustVector]#"clone"#"String"#10000000#8563#1053660342#52721876075
[RustVector]#"clone"#"String"#10000000#7722#1064588455#52801969551
[RustVector]#"clone"#"String"#10000000#7522#1062544072#52821251833
[RustVector]#"clone"#"String"#10000000#12129#1074030178#52835658854
[RustVector]#"clone"#"String"#10000000#8350#1055335133#52930138775
[RustVector]#"clone_from"#"Integer"#10000000#7669#24587851#2362303976
[RustVector]#"clone_from"#"Integer"#10000000#8455#24368060#2366663725
[RustVector]#"clone_from"#"Integer"#10000000#10948#24587153#2367175948
[RustVector]#"clone_from"#"Integer"#10000000#8731#24922377#2386344511
[RustVector]#"clone_from"#"Integer"#10000000#13052#24548348#2373596774
[RustVector]#"clone_from"#"String"#10000000#8301#1053354044#52899296456
[RustVector]#"clone_from"#"String"#10000000#7476#1060392817#52717430866
[RustVector]#"clone_from"#"String"#10000000#7599#1064736862#52710588065
[RustVector]#"clone_from"#"String"#10000000#7304#1051681760#52904190826
[RustVector]#"clone_from"#"String"#10000000#7853#1067234654#53388117161
