datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#1500000#7569#3846189#136557967#355333988
[RustVector]#"memcpy"#"Integer"#1500000#7796#3692724#131747388#351648751
[RustVector]#"memcpy"#"Integer"#1500000#8795#3703525#131634386#351084485
[RustVector]#"memcpy"#"Integer"#1500000#7931#3719350#132165285#353139964
[RustVector]#"memcpy"#"Integer"#1500000#7901#3748176#131865511#351932157
[RustVector]#"memcpy"#"String"#1500000#12973#173269709#141880355#7933724290
[RustVector]#"memcpy"#"String"#1500000#7800#158252111#142463171#7912704541
[RustVector]#"memcpy"#"String"#1500000#8343#156257822#141793129#7909429055
[RustVector]#"memcpy"#"String"#1500000#8595#158187598#145209275#7920922217
[RustVector]#"memcpy"#"String"#1500000#11228#155771146#140038460#7928992433
[RustVector]#"onebyone"#"Integer"#1500000#8187#225536558#130749989#572749752
[RustVector]#"onebyone"#"Integer"#1500000#7875#225826142#131504199#572906987
[RustVector]#"onebyone"#"Integer"#1500000#13292#224575934#131248483#572578865
[RustVector]#"onebyone"#"Integer"#1500000#8212#225963511#132091237#574634546
[RustVector]#"onebyone"#"Integer"#1500000#7929#223937506#131339652#570538637
[RustVector]#"onebyone"#"String"#1500000#7626#156509060#141942359#7904312942
[RustVector]#"onebyone"#"String"#1500000#15428#158985256#143364728#7925434770
[RustVector]#"onebyone"#"String"#1500000#7773#155294823#140197830#7908440129
[RustVector]#"onebyone"#"String"#1500000#8430#156970226#141093663#7879882824
[RustVector]#"onebyone"#"String"#1500000#10812#156426441#141167562#7912882399
[RustVector]#"clone"#"Integer"#1500000#11564#3750409#131682546#351531423
[RustVector]#"clone"#"Integer"#1500000#11817#3861570#132000649#352382570
[RustVector]#"clone"#"Integer"#1500000#11372#3736220#130966142#349939490
[RustVector]#"clone"#"Integer"#1500000#7987#4019281#137929099#359848624
[RustVector]#"clone"#"Integer"#1500000#14402#3720534#131724547#353122012
[RustVector]#"clone"#"String"#1500000#8173#157792448#142614805#7898047092
[RustVector]#"clone"#"String"#1500000#7927#158060834#141068723#7889715992
[RustVector]#"clone"#"String"#1500000#12240#157505608#142650375#7937883024
[RustVector]#"clone"#"String"#1500000#9063#157159994#142993145#7880338325
[RustVector]#"clone"#"String"#1500000#7608#155888584#141909961#7947813331
[RustVector]#"clone_from"#"Integer"#1500000#11712#3712377#131910353#351901539
[RustVector]#"clone_from"#"Integer"#1500000#10923#3744793#130977530#350827753
[RustVector]#"clone_from"#"Integer"#1500000#12740#3713356#131506220#350585810
[RustVector]#"clone_from"#"Integer"#1500000#7873#3729261#131976362#353030061
[RustVector]#"clone_from"#"Integer"#1500000#11716#3774774#132420062#353048331
[RustVector]#"clone_from"#"String"#1500000#35189#157359237#140867120#7874630728
[RustVector]#"clone_from"#"String"#1500000#11608#157029297#141554631#7888641381
[RustVector]#"clone_from"#"String"#1500000#7651#155550196#142369099#7908908058
[RustVector]#"clone_from"#"String"#1500000#8425#155862820#143338040#7899823649
[RustVector]#"clone_from"#"String"#1500000#7674#156502004#140903460#7887131003
