datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#1000#936#11235#151436
[RustVector]#"memcpy"#"Integer"#1000#918#3606#104586
[RustVector]#"memcpy"#"Integer"#1000#1248#5145#122585
[RustVector]#"memcpy"#"Integer"#1000#1328#3885#97156
[RustVector]#"memcpy"#"Integer"#1000#739#3327#92255
[RustVector]#"memcpy"#"String"#1000#873#20806#6994240
[RustVector]#"memcpy"#"String"#1000#19188#29969#8234884
[RustVector]#"memcpy"#"String"#1000#924#20523#7035250
[RustVector]#"memcpy"#"String"#1000#397#27907#7727909
[RustVector]#"memcpy"#"String"#1000#569#21946#7293422
[RustVector]#"onebyone"#"Integer"#1000#807#129749#217153
[RustVector]#"onebyone"#"Integer"#1000#763#129534#217366
[RustVector]#"onebyone"#"Integer"#1000#1014#131217#220114
[RustVector]#"onebyone"#"Integer"#1000#889#148328#238245
[RustVector]#"onebyone"#"Integer"#1000#1143#146594#235647
[RustVector]#"onebyone"#"String"#1000#4273#141536#7252146
[RustVector]#"onebyone"#"String"#1000#414#740433#7750049
[RustVector]#"onebyone"#"String"#1000#465#140475#7536036
[RustVector]#"onebyone"#"String"#1000#541#186618#9701587
[RustVector]#"onebyone"#"String"#1000#554#141723#7197703
[RustVector]#"clone"#"Integer"#1000#761#3822#91644
[RustVector]#"clone"#"Integer"#1000#825#3982#91987
[RustVector]#"clone"#"Integer"#1000#1039#4011#105948
[RustVector]#"clone"#"Integer"#1000#711#4997#100349
[RustVector]#"clone"#"Integer"#1000#760#3800#91254
[RustVector]#"clone"#"String"#1000#686#158948#8397365
[RustVector]#"clone"#"String"#1000#1241#138957#7182089
[RustVector]#"clone"#"String"#1000#339#172362#8362745
[RustVector]#"clone"#"String"#1000#880#130362#7240679
[RustVector]#"clone"#"String"#1000#569#247961#9213592
