datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6660#2591702#88929524#234971246
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#7551#2570110#88060977#233581010
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6941#2575430#88161890#233676485
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6384#2567302#88427678#236841390
[RustVector]#"memcpy"#"Integer"#"mutable"#1000000#6461#2673764#88428297#234301609
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6404#2503503#86824527#233570251
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6704#2589053#87725074#233782086
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6092#2581560#87405141#233536805
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#7324#2579509#87046863#233208153
[RustVector]#"memcpy"#"Integer"#"immutable"#1000000#6893#2584033#86850143#232997131
[RustVector]#"memcpy"#"String"#"mutable"#1000000#5663#142766035#96788857#5322137638
[RustVector]#"memcpy"#"String"#"mutable"#1000000#5803#103751729#96057813#5273492674
[RustVector]#"memcpy"#"String"#"mutable"#1000000#6690#108237781#96528411#5276639836
[RustVector]#"memcpy"#"String"#"mutable"#1000000#5671#104201191#96670166#5283828909
[RustVector]#"memcpy"#"String"#"mutable"#1000000#5822#104651748#95945292#5254938251
[RustVector]#"memcpy"#"String"#"immutable"#1000000#6302#104461743#96736945#5263763207
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5702#104076713#97596571#5295723202
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5638#106317058#97248676#5277924457
[RustVector]#"memcpy"#"String"#"immutable"#1000000#5603#107335494#99398409#5282301565
[RustVector]#"memcpy"#"String"#"immutable"#1000000#6181#104673033#98322761#5263974709
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6557#149574976#88298247#380609149
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6924#149663630#88895789#381554465
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6590#149157722#89160348#381384919
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6305#148554676#88163349#380573856
[RustVector]#"onebyone"#"Integer"#"mutable"#1000000#6150#150180353#88648544#382097217
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#7117#148706402#87396575#379813831
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6058#149359420#87860083#380267338
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6489#149448985#87614077#380812488
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6686#149283401#87273188#380352808
[RustVector]#"onebyone"#"Integer"#"immutable"#1000000#6395#150041338#87426244#381446758
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5638#104069189#96936631#5283792045
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5884#104516648#96285997#5293379836
[RustVector]#"onebyone"#"String"#"mutable"#1000000#6061#108352250#95807834#5338295868
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5701#104790985#96186042#5271775358
[RustVector]#"onebyone"#"String"#"mutable"#1000000#5687#105014619#95638624#5258975542
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5785#104335994#96774549#5276805824
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5402#105814844#100266589#5282892196
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6168#104197346#98029604#5354677804
[RustVector]#"onebyone"#"String"#"immutable"#1000000#6027#104529200#96911255#5282692078
[RustVector]#"onebyone"#"String"#"immutable"#1000000#5649#104138403#97779379#5277512717
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6105#2703234#88855695#237780407
[RustVector]#"clone"#"Integer"#"mutable"#1000000#7826#2606955#88196615#234216078
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6398#2605958#89304093#234438135
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6405#2572504#88192533#233510979
[RustVector]#"clone"#"Integer"#"mutable"#1000000#6291#2607151#88986033#234183884
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6500#2595616#87026244#236804473
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6143#2603167#89148874#235012781
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6042#2644853#87394734#234189707
[RustVector]#"clone"#"Integer"#"immutable"#1000000#5873#2581643#87459842#233641020
[RustVector]#"clone"#"Integer"#"immutable"#1000000#6288#2575641#88191030#235161173
[RustVector]#"clone"#"String"#"mutable"#1000000#5662#105733341#96532353#5267719109
[RustVector]#"clone"#"String"#"mutable"#1000000#5839#105063899#96587133#5315485711
[RustVector]#"clone"#"String"#"mutable"#1000000#5611#103527760#95917739#5266241921
[RustVector]#"clone"#"String"#"mutable"#1000000#5378#106250875#97538166#5253753803
[RustVector]#"clone"#"String"#"mutable"#1000000#5381#103909839#95845076#5247425534
[RustVector]#"clone"#"String"#"immutable"#1000000#5688#107626700#96652406#5254967952
[RustVector]#"clone"#"String"#"immutable"#1000000#6684#108548522#99153913#5289463509
[RustVector]#"clone"#"String"#"immutable"#1000000#6965#104808724#98905640#5293647692
[RustVector]#"clone"#"String"#"immutable"#1000000#5936#103884304#97037381#5278087315
[RustVector]#"clone"#"String"#"immutable"#1000000#6177#104940286#96626957#5253156309
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6512#2532641#88141500#233312422
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6259#2504638#87753297#232808534
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6089#2536082#88617540#235024361
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#5752#2518134#87914637#235042117
[RustVector]#"clone_from"#"Integer"#"mutable"#1000000#6112#2538922#87696161#233469952
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6793#2505811#86882848#232459540
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6215#2559386#87142263#233152794
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6018#2541351#86721504#233180075
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#5916#2558326#87463369#233461472
[RustVector]#"clone_from"#"Integer"#"immutable"#1000000#6498#2504992#86534534#231458407
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6060#104598919#95482372#5288058239
[RustVector]#"clone_from"#"String"#"mutable"#1000000#5809#104006885#96379938#5257037453
[RustVector]#"clone_from"#"String"#"mutable"#1000000#6277#105043289#96219645#5261268101
[RustVector]#"clone_from"#"String"#"mutable"#1000000#5424#106793203#96174232#5286170485
[RustVector]#"clone_from"#"String"#"mutable"#1000000#5627#104485317#96305890#5264109408
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5629#104308402#97230817#5259092283
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5910#105642208#96650721#5245219174
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5774#104517832#96676310#5259127807
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5943#103868094#96439680#5244505823
[RustVector]#"clone_from"#"String"#"immutable"#1000000#5863#104870459#96610007#5284350623
