datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#100000#7827#312086#9344450
[RustVector]#"memcpy"#"Integer"#100000#10828#304012#9402564
[RustVector]#"memcpy"#"Integer"#100000#12792#320292#9371786
[RustVector]#"memcpy"#"Integer"#100000#7971#328996#9559974
[RustVector]#"memcpy"#"Integer"#100000#16896#306669#9410762
[RustVector]#"memcpy"#"String"#100000#8389#1948971#741880695
[RustVector]#"memcpy"#"String"#100000#9052#1911934#739996671
[RustVector]#"memcpy"#"String"#100000#7588#1914134#736831191
[RustVector]#"memcpy"#"String"#100000#8406#1967934#764518819
[RustVector]#"memcpy"#"String"#100000#7347#1908188#737983192
[RustVector]#"onebyone"#"Integer"#100000#7768#15140194#24172010
[RustVector]#"onebyone"#"Integer"#100000#8035#15162371#24147185
[RustVector]#"onebyone"#"Integer"#100000#7312#15385011#24624012
[RustVector]#"onebyone"#"Integer"#100000#7971#15135971#24175136
[RustVector]#"onebyone"#"Integer"#100000#7723#15118943#24171735
[RustVector]#"onebyone"#"String"#100000#7942#16957016#755175972
[RustVector]#"onebyone"#"String"#100000#13449#16891080#749900170
[RustVector]#"onebyone"#"String"#100000#7991#16907023#753353051
[RustVector]#"onebyone"#"String"#100000#12378#17037978#752303705
[RustVector]#"onebyone"#"String"#100000#8338#17129551#758143700
[RustVector]#"clone"#"Integer"#100000#8531#331095#9352333
[RustVector]#"clone"#"Integer"#100000#6951#340083#9474523
[RustVector]#"clone"#"Integer"#100000#7305#350707#9476311
[RustVector]#"clone"#"Integer"#100000#7034#382069#10082798
[RustVector]#"clone"#"Integer"#100000#7580#408276#9531866
[RustVector]#"clone"#"String"#100000#8081#11316062#761151443
[RustVector]#"clone"#"String"#100000#8199#11062904#751195492
[RustVector]#"clone"#"String"#100000#8298#11145760#758014106
[RustVector]#"clone"#"String"#100000#11710#11155624#752805440
[RustVector]#"clone"#"String"#100000#8821#11023346#758452735
[RustVector]#"clone_from"#"Integer"#100000#7345#301778#9358338
[RustVector]#"clone_from"#"Integer"#100000#7748#313856#9319981
[RustVector]#"clone_from"#"Integer"#100000#12564#299727#9433703
[RustVector]#"clone_from"#"Integer"#100000#8314#316182#9291421
[RustVector]#"clone_from"#"Integer"#100000#7435#317247#9286450
[RustVector]#"clone_from"#"String"#100000#8170#11159888#754147563
[RustVector]#"clone_from"#"String"#100000#8057#11429056#752495822
[RustVector]#"clone_from"#"String"#100000#8905#11387001#747438163
[RustVector]#"clone_from"#"String"#100000#8769#11397867#751271983
[RustVector]#"clone_from"#"String"#100000#8999#10990740#748413586
