datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6774#24299223#888911812#2664545247#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6555#24192225#895022929#2670753942#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#12160#24264573#887730077#2670937979#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6031#24170705#890800519#2661581351#true
[RustVector]#"memcpy"#"Integer"#"mutable"#10000000#6654#24518881#891948515#2669683669#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6620#24911802#891522017#9386759401#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6351#30618795#895116217#9433163467#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6303#24683671#894755438#9355232314#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6314#25098797#895025615#9357788100#true
[RustVector]#"memcpy"#"Integer"#"immutable"#10000000#6312#25707666#917831231#9360546648#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#5872#2039811898#962914130#55125002219#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#6430#1057943776#952696889#52875811198#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#6048#1074147408#959201602#53067844790#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#5652#1045611580#962676336#52842204694#true
[RustVector]#"memcpy"#"String"#"mutable"#10000000#7334#1074833511#954535562#52895212219#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#6561#1052270218#955826326#52927988620#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#6093#1070362064#959637540#53068185101#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#7349#1047942190#953090029#52849407253#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#6293#1074364845#954077092#52870322456#true
[RustVector]#"memcpy"#"String"#"immutable"#10000000#7593#1059035814#952210914#52770880802#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6662#1197233570#893263044#3857516750#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6179#1196989789#887138060#3830219041#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6405#1199082217#887353007#3835389553#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6511#1196071852#890606342#3831359179#true
[RustVector]#"onebyone"#"Integer"#"mutable"#10000000#6159#1208449012#888717947#3850800999#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6085#1203479491#893440906#10530468262#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6394#1195159944#891323146#10525872292#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6427#1198610303#900188805#10492637042#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6338#1196319650#899008148#10532365890#true
[RustVector]#"onebyone"#"Integer"#"immutable"#10000000#6499#1205640322#897429326#10530106172#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#6666#1081051791#966130391#52939392568#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#5842#1084266831#955258582#52873161496#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#5909#1044462238#954790077#52689936067#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#6234#1068518511#956096218#52701737941#true
[RustVector]#"onebyone"#"String"#"mutable"#10000000#12364#1324479172#953900830#53988290108#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#6979#1041519286#960151589#53066746315#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#7336#1070024864#962548911#52966548525#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#6031#1050124557#959117011#52790848241#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#7252#1071162869#956712456#53000422521#true
[RustVector]#"onebyone"#"String"#"immutable"#10000000#6116#1059919523#954512106#52920695772#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6864#24707935#891236037#2667906346#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6577#24849788#888371034#2665536557#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6151#24826981#900547230#2683901919#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6608#25484826#891190452#2670465087#true
[RustVector]#"clone"#"Integer"#"mutable"#10000000#6663#24407369#888931728#2664588515#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6113#25093672#896444590#9346219473#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6312#24800678#894382446#9378022913#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6702#24817615#893172840#9371100654#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6411#25328920#891967773#9398145934#true
[RustVector]#"clone"#"Integer"#"immutable"#10000000#6378#24536054#894252596#9357838095#true
[RustVector]#"clone"#"String"#"mutable"#10000000#6346#1076265259#957132125#53123021888#true
[RustVector]#"clone"#"String"#"mutable"#10000000#7122#1076420321#960353484#53210314803#true
[RustVector]#"clone"#"String"#"mutable"#10000000#7544#1048746304#961233595#52995647119#true
[RustVector]#"clone"#"String"#"mutable"#10000000#6137#1072259225#960989839#52844508072#true
[RustVector]#"clone"#"String"#"mutable"#10000000#5841#1055512013#956084877#52835502915#true
[RustVector]#"clone"#"String"#"immutable"#10000000#6386#1093377989#960481140#53026668407#true
[RustVector]#"clone"#"String"#"immutable"#10000000#5895#1070756661#956782809#52952998063#true
[RustVector]#"clone"#"String"#"immutable"#10000000#6304#1071808042#954628614#52961926975#true
[RustVector]#"clone"#"String"#"immutable"#10000000#5875#1049504766#954649446#52876077444#true
[RustVector]#"clone"#"String"#"immutable"#10000000#6331#1076372619#959613395#52939177100#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6037#25082490#888361792#2658413842#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6473#24634254#888669264#2664178058#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6536#24520238#891376988#2663665122#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6776#24278924#887564062#2657726863#true
[RustVector]#"clone_from"#"Integer"#"mutable"#10000000#6665#24356099#1308274978#3098682191#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#5998#27260313#893040424#9358081757#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6853#24585225#892593634#9383790347#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6130#24329597#891844214#9346059117#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6467#25331851#899817854#9359974380#true
[RustVector]#"clone_from"#"Integer"#"immutable"#10000000#6859#24485035#892126818#9361210226#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#5955#1182984605#963131840#53162073140#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#7270#1075212523#957252539#53534712208#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#7012#1072073150#971254028#52931084150#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#6162#1062418383#961844985#52851939608#true
[RustVector]#"clone_from"#"String"#"mutable"#10000000#6097#1054246688#957438004#52836447073#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#6648#1064787363#963133087#52952046433#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#6073#1070752015#963584576#53102866593#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#5942#1050530359#957266834#52775264688#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#6096#1065447655#962314532#52946199095#true
[RustVector]#"clone_from"#"String"#"immutable"#10000000#8260#1065300211#964427653#52966975125#true
