datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#12973#3770130#132957566#398536566#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6328#3871391#133122922#398235081#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6038#3832462#133024062#399174030#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6458#3917406#133527733#400724395#true
[RustVector]#"memcpy"#"Integer"#"mutable"#1500000#6415#3858025#133425179#400389517#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#5910#3854885#133397183#1411163388#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#6237#3855378#134137684#1399748294#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#6293#3778712#133513409#1400678705#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#6197#3860313#134403152#1400016710#true
[RustVector]#"memcpy"#"Integer"#"immutable"#1500000#6469#3839227#133752093#1400652416#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#5821#271282811#142820350#8028598335#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#6095#175621612#144374710#8079529479#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#6596#168111967#143999558#7951457010#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#6622#169938209#143062087#7925503099#true
[RustVector]#"memcpy"#"String"#"mutable"#1500000#5958#163294012#143307975#7933551500#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#6720#163357839#143375603#7949028091#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#6165#165335156#144491276#7955607790#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#6503#164346398#146988446#7937451703#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#6330#161223950#144346368#7975288803#true
[RustVector]#"memcpy"#"String"#"immutable"#1500000#5877#161275357#143179983#7945851566#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#6583#180034553#133148738#575450282#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#5957#180681206#132532116#575288005#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#6794#180801876#133315316#575726067#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#6149#180044022#133728456#575684440#true
[RustVector]#"onebyone"#"Integer"#"mutable"#1500000#6151#179382127#132603780#573584214#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6099#180187854#135730596#1582606009#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6271#178702605#133940105#1570684101#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6268#179625110#134457190#1574076294#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6011#181327383#134770350#1578619470#true
[RustVector]#"onebyone"#"Integer"#"immutable"#1500000#6381#179798048#133947900#1575403821#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#5843#156957380#143598341#7935636013#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#5925#158401861#144997789#7944154917#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#6049#158596428#144667031#7947361454#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#6069#159785993#144487716#7921847198#true
[RustVector]#"onebyone"#"String"#"mutable"#1500000#5866#157879048#144120605#7923051083#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#5858#158181439#143486762#8017231084#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#5902#157484258#143721397#7932446759#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#6605#157920482#143423071#7917592119#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#5821#157455326#145269352#7948432469#true
[RustVector]#"onebyone"#"String"#"immutable"#1500000#5818#158161198#142884389#7917100256#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6419#3878727#134433569#402506829#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6325#3921147#133542213#399791215#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#5865#3927943#135694110#408314500#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6394#3877471#133687666#402591272#true
[RustVector]#"clone"#"Integer"#"mutable"#1500000#6612#3991445#134099707#405513908#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#7139#3966662#134275239#1413057889#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6395#3847444#135800528#1421914781#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6231#3912039#134243356#1415052472#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6141#3943549#137694413#1412193796#true
[RustVector]#"clone"#"Integer"#"immutable"#1500000#6420#3966971#134767558#1417216516#true
[RustVector]#"clone"#"String"#"mutable"#1500000#5746#159108514#143702061#7922850224#true
[RustVector]#"clone"#"String"#"mutable"#1500000#6348#158258594#144111496#7943878815#true
[RustVector]#"clone"#"String"#"mutable"#1500000#5833#158080117#142910100#7923352052#true
[RustVector]#"clone"#"String"#"mutable"#1500000#6452#161681552#143730045#7956527231#true
[RustVector]#"clone"#"String"#"mutable"#1500000#6663#158459242#143764177#7943680321#true
[RustVector]#"clone"#"String"#"immutable"#1500000#6054#159741549#142589631#7943007693#true
[RustVector]#"clone"#"String"#"immutable"#1500000#6343#159429652#142797185#7923542233#true
[RustVector]#"clone"#"String"#"immutable"#1500000#5981#158431692#142765420#7929433596#true
[RustVector]#"clone"#"String"#"immutable"#1500000#5740#164819744#143336932#7942570051#true
[RustVector]#"clone"#"String"#"immutable"#1500000#6585#158373203#143731732#7939979853#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6637#3876375#132744519#399600372#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6042#3866332#133090440#398504810#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6000#3936041#134032426#400335840#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6197#3871026#133696581#400204962#true
[RustVector]#"clone_from"#"Integer"#"mutable"#1500000#6267#4049080#138221996#406096035#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6599#3997384#133648329#1403068896#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6458#3882533#133806318#1405673934#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6790#4093527#137211724#1415412029#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#6733#3851255#133214910#1401817654#true
[RustVector]#"clone_from"#"Integer"#"immutable"#1500000#7446#3887553#134506417#1416205108#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#5476#157262339#143668781#7932628739#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#5734#157744149#143277647#7899923092#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#6479#158473414#145145092#7924484997#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#6193#159573933#143838069#7968667572#true
[RustVector]#"clone_from"#"String"#"mutable"#1500000#6155#157144431#143133818#7942069097#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#5710#157168148#143264944#7904899323#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#6293#158441891#143564611#7919196242#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#5579#157766354#142952319#7943238073#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#5842#156474084#143890108#7920166874#true
[RustVector]#"clone_from"#"String"#"immutable"#1500000#5617#160343900#144553130#7941326523#true
