datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#100000#7016#192786#8482930
[RustVector]#"memcpy"#"Integer"#100000#6014#205337#9776537
[RustVector]#"memcpy"#"Integer"#100000#6286#182487#8554751
[RustVector]#"memcpy"#"Integer"#100000#5841#235895#9993706
[RustVector]#"memcpy"#"Integer"#100000#6844#197841#8437654
[RustVector]#"memcpy"#"String"#100000#5812#1210621#617640665
[RustVector]#"memcpy"#"String"#100000#5552#1260939#678276123
[RustVector]#"memcpy"#"String"#100000#7429#1232184#891094010
[RustVector]#"memcpy"#"String"#100000#6769#1461923#714828630
[RustVector]#"memcpy"#"String"#100000#5852#1220446#630479556
[RustVector]#"onebyone"#"Integer"#100000#5916#13914948#22432579
[RustVector]#"onebyone"#"Integer"#100000#5837#13602618#24078336
[RustVector]#"onebyone"#"Integer"#100000#7924#14505283#23494844
[RustVector]#"onebyone"#"Integer"#100000#6467#13923897#23116183
[RustVector]#"onebyone"#"Integer"#100000#6488#14168011#24824334
[RustVector]#"onebyone"#"String"#100000#5993#14068915#629650226
[RustVector]#"onebyone"#"String"#100000#5886#14256841#632351692
[RustVector]#"onebyone"#"String"#100000#5886#14286290#630770366
[RustVector]#"onebyone"#"String"#100000#5895#14655479#631221202
[RustVector]#"onebyone"#"String"#100000#5782#14088201#624889358
[RustVector]#"clone"#"Integer"#100000#6730#188420#7744707
[RustVector]#"clone"#"Integer"#100000#5589#191738#8572378
[RustVector]#"clone"#"Integer"#100000#7159#184624#8395038
[RustVector]#"clone"#"Integer"#100000#6473#1156325#9602168
[RustVector]#"clone"#"Integer"#100000#11290#198425#8813725
[RustVector]#"clone"#"String"#100000#5631#10000121#620353653
[RustVector]#"clone"#"String"#100000#9853#10061697#620618611
[RustVector]#"clone"#"String"#100000#6222#10297048#621303733
[RustVector]#"clone"#"String"#100000#10757#12006814#761994211
[RustVector]#"clone"#"String"#100000#5524#16391601#741615504
