datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#10000#16433#26426#943440
[RustVector]#"memcpy"#"Integer"#10000#4884#24040#935568
[RustVector]#"memcpy"#"Integer"#10000#5537#25493#941360
[RustVector]#"memcpy"#"Integer"#10000#5503#25198#964139
[RustVector]#"memcpy"#"Integer"#10000#5539#22012#931377
[RustVector]#"memcpy"#"String"#10000#7018#196402#74574060
[RustVector]#"memcpy"#"String"#10000#11783#191336#73595619
[RustVector]#"memcpy"#"String"#10000#6664#186905#73676278
[RustVector]#"memcpy"#"String"#10000#7008#190964#74418637
[RustVector]#"memcpy"#"String"#10000#6559#198514#74864268
[RustVector]#"onebyone"#"Integer"#10000#5276#1526370#2437969
[RustVector]#"onebyone"#"Integer"#10000#5622#1525784#2443145
[RustVector]#"onebyone"#"Integer"#10000#5516#1507339#2432469
[RustVector]#"onebyone"#"Integer"#10000#5227#1500479#2415898
[RustVector]#"onebyone"#"Integer"#10000#5642#1535881#2461169
[RustVector]#"onebyone"#"String"#10000#7103#1686619#75412845
[RustVector]#"onebyone"#"String"#10000#32856#1725231#76359070
[RustVector]#"onebyone"#"String"#10000#10704#1728748#75246827
[RustVector]#"onebyone"#"String"#10000#7944#1713127#75748720
[RustVector]#"onebyone"#"String"#10000#10841#1693940#74986694
[RustVector]#"clone"#"Integer"#10000#5650#28817#943893
[RustVector]#"clone"#"Integer"#10000#4707#28589#941994
[RustVector]#"clone"#"Integer"#10000#5329#28817#942811
[RustVector]#"clone"#"Integer"#10000#8969#27888#940840
[RustVector]#"clone"#"Integer"#10000#5847#31288#964183
[RustVector]#"clone"#"String"#10000#6153#1150758#74945569
[RustVector]#"clone"#"String"#10000#7499#1146379#74407408
[RustVector]#"clone"#"String"#10000#6925#1158430#75346541
[RustVector]#"clone"#"String"#10000#11959#1147251#74242940
[RustVector]#"clone"#"String"#10000#11563#1187646#75459525
[RustVector]#"clone_from"#"Integer"#10000#5353#29460#958402
[RustVector]#"clone_from"#"Integer"#10000#5596#29621#983500
[RustVector]#"clone_from"#"Integer"#10000#5984#34226#953508
[RustVector]#"clone_from"#"Integer"#10000#4803#28418#945161
[RustVector]#"clone_from"#"Integer"#10000#5359#29897#951388
[RustVector]#"clone_from"#"String"#10000#7161#1192342#74978823
[RustVector]#"clone_from"#"String"#10000#10260#1161494#73795466
[RustVector]#"clone_from"#"String"#10000#6133#1142546#76171166
[RustVector]#"clone_from"#"String"#10000#7163#1147272#75348358
[RustVector]#"clone_from"#"String"#10000#10525#1145176#75126043
