datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#10000#6901#26372#933310
[RustVector]#"memcpy"#"Integer"#10000#4633#20631#926193
[RustVector]#"memcpy"#"Integer"#10000#5151#23121#976977
[RustVector]#"memcpy"#"Integer"#10000#4440#22281#956741
[RustVector]#"memcpy"#"Integer"#10000#4844#22218#911474
[RustVector]#"memcpy"#"String"#10000#6420#172596#76192149
[RustVector]#"memcpy"#"String"#10000#7640#158632#73347139
[RustVector]#"memcpy"#"String"#10000#6571#164872#75419145
[RustVector]#"memcpy"#"String"#10000#5743#164339#73964224
[RustVector]#"memcpy"#"String"#10000#6137#159796#75222570
[RustVector]#"onebyone"#"Integer"#10000#4851#1515285#2401490
[RustVector]#"onebyone"#"Integer"#10000#4568#1518100#2419775
[RustVector]#"onebyone"#"Integer"#10000#5406#1577435#2542614
[RustVector]#"onebyone"#"Integer"#10000#4600#1524152#2435959
[RustVector]#"onebyone"#"Integer"#10000#4743#1498299#2417913
[RustVector]#"onebyone"#"String"#10000#6413#1669076#77241545
[RustVector]#"onebyone"#"String"#10000#6117#1698356#76202361
[RustVector]#"onebyone"#"String"#10000#6231#1652898#74961781
[RustVector]#"onebyone"#"String"#10000#6224#1639295#76236620
[RustVector]#"onebyone"#"String"#10000#6288#1662490#74473435
[RustVector]#"clone"#"Integer"#10000#7951#23905#912235
[RustVector]#"clone"#"Integer"#10000#4549#22585#911028
[RustVector]#"clone"#"Integer"#10000#4526#26155#922977
[RustVector]#"clone"#"Integer"#10000#4581#29386#918007
[RustVector]#"clone"#"Integer"#10000#4911#24875#938933
[RustVector]#"clone"#"String"#10000#6029#1097624#73787791
[RustVector]#"clone"#"String"#10000#6515#1122099#74174964
[RustVector]#"clone"#"String"#10000#6021#1094879#73880911
[RustVector]#"clone"#"String"#10000#6020#1110020#74369739
[RustVector]#"clone"#"String"#10000#5731#1077464#74576868
