datastructure#method#type#size#inittime#addtime#totaltime
[RustVector]#"memcpy"#"Integer"#10000#22646#37172#1213006
[RustVector]#"memcpy"#"Integer"#10000#6463#29354#828289
[RustVector]#"memcpy"#"Integer"#10000#8740#32833#1050952
[RustVector]#"memcpy"#"Integer"#10000#8624#26968#793144
[RustVector]#"memcpy"#"Integer"#10000#6508#28007#881813
[RustVector]#"memcpy"#"String"#10000#9485#125010#65148832
[RustVector]#"memcpy"#"String"#10000#6217#132902#66971260
[RustVector]#"memcpy"#"String"#10000#7184#129610#88927054
[RustVector]#"memcpy"#"String"#10000#20503#144893#85055701
[RustVector]#"memcpy"#"String"#10000#7649#119722#92018069
[RustVector]#"onebyone"#"Integer"#10000#8705#1775301#3638057
[RustVector]#"onebyone"#"Integer"#10000#7735#1374639#2184211
[RustVector]#"onebyone"#"Integer"#10000#5265#1689078#2554785
[RustVector]#"onebyone"#"Integer"#10000#6258#1571738#2487822
[RustVector]#"onebyone"#"Integer"#10000#5687#1458054#2511577
[RustVector]#"onebyone"#"String"#10000#7961#1407445#77054085
[RustVector]#"onebyone"#"String"#10000#7850#1726282#85021649
[RustVector]#"onebyone"#"String"#10000#6472#1635621#67383680
[RustVector]#"onebyone"#"String"#10000#6514#1404540#66669775
[RustVector]#"onebyone"#"String"#10000#6232#1442113#108229968
[RustVector]#"clone"#"Integer"#10000#5983#23182#845324
[RustVector]#"clone"#"Integer"#10000#5447#25260#799149
[RustVector]#"clone"#"Integer"#10000#5310#20754#795749
[RustVector]#"clone"#"Integer"#10000#4968#21781#784156
[RustVector]#"clone"#"Integer"#10000#5388#20512#779768
[RustVector]#"clone"#"String"#10000#6527#1106577#66406216
[RustVector]#"clone"#"String"#10000#5850#1006433#71901609
[RustVector]#"clone"#"String"#10000#5452#996853#64695751
[RustVector]#"clone"#"String"#10000#5090#1010815#65434204
[RustVector]#"clone"#"String"#10000#5379#1117739#67326245
