datastructure#method#type#size#inittime#addtime#accesstime#totaltime
[RustVector]#"memcpy"#"Integer"#10000000#8555#32790936#2387371231
[RustVector]#"memcpy"#"Integer"#10000000#13694#31794467#2376734670
[RustVector]#"memcpy"#"Integer"#10000000#13381#31274966#2378170595
[RustVector]#"memcpy"#"Integer"#10000000#8758#31285057#2386919869
[RustVector]#"memcpy"#"Integer"#10000000#8452#31537255#2376565944
[RustVector]#"memcpy"#"String"#10000000#12523#1379592755#53620196824
[RustVector]#"memcpy"#"String"#10000000#7953#1153008218#53143827018
[RustVector]#"memcpy"#"String"#10000000#8356#1153225631#53082919181
[RustVector]#"memcpy"#"String"#10000000#8058#1146971234#53141757257
[RustVector]#"memcpy"#"String"#10000000#8187#1155732450#53185337534
[RustVector]#"onebyone"#"Integer"#10000000#8637#1523552415#3874938056
[RustVector]#"onebyone"#"Integer"#10000000#12225#1532219577#3887944201
[RustVector]#"onebyone"#"Integer"#10000000#12471#1520511478#3875411467
[RustVector]#"onebyone"#"Integer"#10000000#13503#1522208189#3871574093
[RustVector]#"onebyone"#"Integer"#10000000#8745#1524250979#3872926891
[RustVector]#"onebyone"#"String"#10000000#8002#1140068634#52977677986
[RustVector]#"onebyone"#"String"#10000000#8638#1160019248#53013429378
[RustVector]#"onebyone"#"String"#10000000#9800#1148232683#53266429728
[RustVector]#"onebyone"#"String"#10000000#8502#1168278481#53223630476
[RustVector]#"onebyone"#"String"#10000000#11799#1154429263#53330244401
[RustVector]#"clone"#"Integer"#10000000#8180#31876853#2396060630
[RustVector]#"clone"#"Integer"#10000000#8951#31079383#2382958544
[RustVector]#"clone"#"Integer"#10000000#10507#30977350#2378502528
[RustVector]#"clone"#"Integer"#10000000#9070#32352354#2407533115
[RustVector]#"clone"#"Integer"#10000000#9547#31298895#2403475132
[RustVector]#"clone"#"String"#10000000#7765#1148625803#53123600916
[RustVector]#"clone"#"String"#10000000#11472#1143998879#53122062233
[RustVector]#"clone"#"String"#10000000#7624#1159316323#53229409183
[RustVector]#"clone"#"String"#10000000#7914#1148964820#53225826179
[RustVector]#"clone"#"String"#10000000#8342#1152645338#53259198205
[RustVector]#"clone_from"#"Integer"#10000000#12884#30849165#2383333067
[RustVector]#"clone_from"#"Integer"#10000000#9780#30649675#2377570920
[RustVector]#"clone_from"#"Integer"#10000000#15515#31724681#2390296586
[RustVector]#"clone_from"#"Integer"#10000000#10193#30862735#2387217009
[RustVector]#"clone_from"#"Integer"#10000000#8703#30909243#2394105326
[RustVector]#"clone_from"#"String"#10000000#9041#1150051881#53054959306
[RustVector]#"clone_from"#"String"#10000000#8008#1136133684#53017061049
[RustVector]#"clone_from"#"String"#10000000#7928#1140897046#53268022022
[RustVector]#"clone_from"#"String"#10000000#10123#1160128730#53324342765
[RustVector]#"clone_from"#"String"#10000000#8454#1144249070#53118953973
