datastructure#method#type#mutability#size#inittime#addtime#accesstime#totaltime#correct
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#8920#37268366#1342580985#4005908410#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#7940#36477124#1342074889#4001158935#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#7182#37004990#1346170147#4020163946#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#6248#36502275#1337714004#4002154281#true
[RustVector]#"memcpy"#"Integer"#"mutable"#15000000#6303#37144806#1334402754#3989305075#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#6423#36816915#1340083385#14020300113#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#6290#36460048#1340290196#14088160547#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#7767#36770663#1343704288#14061613572#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#6490#36429987#1341498092#14024317296#true
[RustVector]#"memcpy"#"Integer"#"immutable"#15000000#6302#37696613#1357899485#14060642923#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#6203#2736852283#1435518569#80958028524#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#6698#1593608915#1448305584#79583671976#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#5814#1666498815#1436569782#79604800377#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#12437#1624499262#1442766641#79783371787#true
[RustVector]#"memcpy"#"String"#"mutable"#15000000#7220#1602175421#1436702218#79531077691#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#6192#1630139236#1434002805#79294506015#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#5822#1601298787#1437252340#79450979661#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#7073#1618632512#1436228743#79493713144#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#6762#1624529623#1434556745#79329350215#true
[RustVector]#"memcpy"#"String"#"immutable"#15000000#6132#1614210956#1438787112#79249789818#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6561#1802124968#1339962100#5773301156#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6496#1822545607#1337733422#5786237553#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6586#1815469760#1333251467#5775047284#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6266#1810474309#1341147222#5783853123#true
[RustVector]#"onebyone"#"Integer"#"mutable"#15000000#6503#1799214390#1331264036#5750265379#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6358#1810664154#1338337262#15831731345#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6404#1798021465#1341441087#15849872224#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6433#1802031473#1340512224#15824849778#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6024#1800493502#1343634725#15797844192#true
[RustVector]#"onebyone"#"Integer"#"immutable"#15000000#6872#1824933525#1356386564#15922129776#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#6892#1629907253#1442425474#79521943909#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#6256#1606014662#1433196168#79308705691#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#6004#1616429797#1440262417#79236769409#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#6369#1611249317#1447730774#79380367645#true
[RustVector]#"onebyone"#"String"#"mutable"#15000000#5872#1625131376#1436450947#79430757331#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#5856#1608098466#1431896181#79225818256#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#6546#1606125821#1436653393#79128191384#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#6266#1606031532#1438319133#79407614498#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#5757#1636602593#1429729154#79207865093#true
[RustVector]#"onebyone"#"String"#"immutable"#15000000#6370#1662120438#1431142401#79200698624#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6287#37057328#1335366792#3993489748#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6667#36928702#1340188862#3995364675#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6467#36408954#1336368669#3998390260#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6250#36340592#1357349766#4011009825#true
[RustVector]#"clone"#"Integer"#"mutable"#15000000#6171#36824638#1339617838#3998417873#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6586#37569327#1339405824#14012038544#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6459#37052845#1342957864#14045596281#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6776#36296621#1343208658#14056053174#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#7346#36487066#1347146519#14045103362#true
[RustVector]#"clone"#"Integer"#"immutable"#15000000#6229#37657850#1340829759#14009358735#true
[RustVector]#"clone"#"String"#"mutable"#15000000#5756#1638394747#1443737092#79845739754#true
[RustVector]#"clone"#"String"#"mutable"#15000000#6390#1630402450#1438207154#79328187498#true
[RustVector]#"clone"#"String"#"mutable"#15000000#7232#1657723099#1437894177#79325166834#true
[RustVector]#"clone"#"String"#"mutable"#15000000#5998#1612973487#1458927014#79229543701#true
[RustVector]#"clone"#"String"#"mutable"#15000000#5814#1622887195#1439365397#79222144382#true
[RustVector]#"clone"#"String"#"immutable"#15000000#5732#1630559857#1436128834#79095028198#true
[RustVector]#"clone"#"String"#"immutable"#15000000#6473#1611013840#1435800688#79258548966#true
[RustVector]#"clone"#"String"#"immutable"#15000000#6371#1583418122#1437584623#79570696992#true
[RustVector]#"clone"#"String"#"immutable"#15000000#6852#1621772657#1437394267#79312724843#true
[RustVector]#"clone"#"String"#"immutable"#15000000#5787#1618107849#1439157217#79317579619#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#6279#37108566#1333485378#3997358377#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#6192#35982682#1332852248#3988916971#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#6663#36800462#1333396445#3987281537#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#6230#36738445#1334545413#4000329654#true
[RustVector]#"clone_from"#"Integer"#"mutable"#15000000#6738#36238896#1337221467#3997053776#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6637#37039569#1336665272#14054909943#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6311#37471435#1357714558#14031120293#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6725#36218190#1343322278#14039317562#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6311#37137928#1352653525#13988796244#true
[RustVector]#"clone_from"#"Integer"#"immutable"#15000000#6493#37113285#1343201230#14050243110#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#6088#1634730946#1431869691#79308078338#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#6730#1610327093#1432634442#79253238002#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#5896#1624537240#1433898561#79195795327#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#5716#1599365923#1432740621#79316869764#true
[RustVector]#"clone_from"#"String"#"mutable"#15000000#6996#1632767585#1437886758#79405703798#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#6506#1602641626#1430433684#79296997145#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#6549#1579255550#1429770164#79179716941#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#7044#1636276787#1454840727#79252540800#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#6234#1615981217#1444516667#79291156327#true
[RustVector]#"clone_from"#"String"#"immutable"#15000000#7090#1584770259#1437012667#79392530867#true
