datastructure#size#method#sorttime
[RustVector]#100000#"shared"#203638
[RustVector]#100000#"shared"#214727
[RustVector]#100000#"shared"#660253
[RustVector]#100000#"shared"#206762
[RustVector]#100000#"shared"#193369
[RustVector]#100000#"scope"#123207
[RustVector]#100000#"scope"#165940
[RustVector]#100000#"scope"#126130
[RustVector]#100000#"scope"#127464
[RustVector]#100000#"scope"#152631
[RustVector]#100000#"linkedlist"#283461
[RustVector]#100000#"linkedlist"#221959
[RustVector]#100000#"linkedlist"#205476
[RustVector]#100000#"linkedlist"#246239
[RustVector]#100000#"linkedlist"#218685
