datastructure#initialization#size#inittime#addtime#totaltime
[CharArray]#true#10000#6355#2108349#3127798
[CharArray]#false#10000#253#2576273#3661621
[CharArray]#true#10000#7581#1652779#3301856
[CharArray]#false#10000#214#2418708#3561466
[CharArray]#true#10000#9020#1886712#3467204
[CharArray]#false#10000#435#2214003#3643438
[CharArray]#true#10000#8229#2278751#3732322
[CharArray]#false#10000#449#1935559#3528010
[CharArray]#true#10000#5642#2292569#3521049
[CharArray]#false#10000#410#1654636#2695397
