datastructure#initialization#size#inittime#addtime#totaltime
[CharArray]#true#10000#5895#1936840#3204587
[CharArray]#false#10000#265#1954863#3199126
[CharArray]#true#10000#5912#1943277#3193448
[CharArray]#false#10000#374#1949152#3204502
[CharArray]#true#10000#5368#1912396#3186604
[CharArray]#false#10000#293#1948128#3196578
[CharArray]#true#10000#5913#1927712#3210320
[CharArray]#false#10000#447#1936522#3182046
[CharArray]#true#10000#5910#1896188#3162158
[CharArray]#false#10000#373#2099796#3512257
