datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#100#21827#1839004#1861178
[JavaArrayList]#false#100#19660#1752876#1772836
[JavaArrayList]#true#100#22995#1866887#1890212
[JavaArrayList]#false#100#23932#1882850#1907126
[JavaArrayList]#true#100#28626#1848314#1877238
[JavaArrayList]#false#100#27366#1843188#1870896
[JavaArrayList]#true#100#24361#1868674#1893301
[JavaArrayList]#false#100#28157#1830088#1858531
[JavaArrayList]#true#100#22909#2073291#2096532
[JavaArrayList]#false#100#22787#2644805#2667995
