datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#10#25619#800649#826556
[JavaArrayList]#false#10#23386#1032732#1056381
[JavaArrayList]#true#10#25722#862909#888956
[JavaArrayList]#false#10#22224#855669#878168
[JavaArrayList]#true#10#25583#965765#991626
[JavaArrayList]#false#10#18698#901693#920678
[JavaArrayList]#true#10#23564#1139969#1163801
[JavaArrayList]#false#10#25009#789630#814904
[JavaArrayList]#true#10#21913#825593#847766
[JavaArrayList]#false#10#22204#843678#866130
