datastructure#method#size#ser_time#deser_time
[RustVector]#"handcoded"#900000#276#383
[RustVector]#"handcoded"#900000#272#386
[RustVector]#"handcoded"#900000#271#390
[RustVector]#"handcoded"#900000#271#385
[RustVector]#"handcoded"#900000#268#387
[RustVector]#"json"#900000#854#758
[RustVector]#"json"#900000#841#769
[RustVector]#"json"#900000#840#752
[RustVector]#"json"#900000#844#750
[RustVector]#"json"#900000#850#796
[RustVector]#"bincode"#900000#244#441
[RustVector]#"bincode"#900000#243#427
[RustVector]#"bincode"#900000#245#429
[RustVector]#"bincode"#900000#246#454
[RustVector]#"bincode"#900000#246#431
[RustVector]#"avro"#900000#1006#1597
[RustVector]#"avro"#900000#999#1588
[RustVector]#"avro"#900000#999#1604
[RustVector]#"avro"#900000#985#1595
[RustVector]#"avro"#900000#999#1611
