datastructure#method#size#ser_time#deser_time
[RustVector]#"handcoded"#200#0#0
[RustVector]#"handcoded"#200#0#0
[RustVector]#"handcoded"#200#0#0
[RustVector]#"handcoded"#200#0#0
[RustVector]#"handcoded"#200#0#0
[RustVector]#"json"#200#0#0
[RustVector]#"json"#200#0#0
[RustVector]#"json"#200#0#0
[RustVector]#"json"#200#0#0
[RustVector]#"json"#200#0#0
[RustVector]#"bincode"#200#0#0
[RustVector]#"bincode"#200#0#0
[RustVector]#"bincode"#200#0#0
[RustVector]#"bincode"#200#0#0
[RustVector]#"bincode"#200#0#0
[RustVector]#"avro"#200#0#0
[RustVector]#"avro"#200#0#0
[RustVector]#"avro"#200#0#0
[RustVector]#"avro"#200#1#1
[RustVector]#"avro"#200#1#1
