datastructure#method#size#ser_time#deser_time
[RustVector]#"handcoded"#100#0#0
[RustVector]#"handcoded"#100#0#0
[RustVector]#"handcoded"#100#0#0
[RustVector]#"handcoded"#100#0#0
[RustVector]#"handcoded"#100#0#0
[RustVector]#"json"#100#0#0
[RustVector]#"json"#100#0#0
[RustVector]#"json"#100#0#0
[RustVector]#"json"#100#1#0
[RustVector]#"json"#100#0#0
[RustVector]#"bincode"#100#0#0
[RustVector]#"bincode"#100#0#0
[RustVector]#"bincode"#100#0#0
[RustVector]#"bincode"#100#0#0
[RustVector]#"bincode"#100#0#0
[RustVector]#"avro"#100#0#0
[RustVector]#"avro"#100#0#0
[RustVector]#"avro"#100#0#0
[RustVector]#"avro"#100#0#0
[RustVector]#"avro"#100#0#0
