datastructure#method#size#ser_time#deser_time
[RustVector]#"handcoded"#300#0#0
[RustVector]#"handcoded"#300#0#0
[RustVector]#"handcoded"#300#0#0
[RustVector]#"handcoded"#300#0#0
[RustVector]#"handcoded"#300#0#0
[RustVector]#"json"#300#0#0
[RustVector]#"json"#300#0#0
[RustVector]#"json"#300#0#0
[RustVector]#"json"#300#0#0
[RustVector]#"json"#300#0#0
[RustVector]#"bincode"#300#0#0
[RustVector]#"bincode"#300#0#0
[RustVector]#"bincode"#300#0#0
[RustVector]#"bincode"#300#0#0
[RustVector]#"bincode"#300#0#0
[RustVector]#"avro"#300#1#1
[RustVector]#"avro"#300#1#1
[RustVector]#"avro"#300#1#1
[RustVector]#"avro"#300#1#1
[RustVector]#"avro"#300#1#2
