datastructure#element#size#inittime#addtime#totaltime
[RustVector]#Integer#100#1381#185#13210
[RustVector]#String#100#4251#326#823513
[RustVector]#CharArr#100#2395#217#13775
[RustVector]#Object#100#1187#249#99185
[RustVector]#Integer#100#1419#182#12678
[RustVector]#String#100#4553#306#823945
[RustVector]#CharArr#100#2231#211#13698
[RustVector]#Object#100#1093#259#66830
[RustVector]#Integer#100#1501#185#13082
[RustVector]#String#100#4038#370#848678
[RustVector]#CharArr#100#2553#219#13879
[RustVector]#Object#100#1204#223#94034
[RustVector]#Integer#100#1379#190#12796
[RustVector]#String#100#3803#312#849508
[RustVector]#CharArr#100#2224#204#13612
[RustVector]#Object#100#1114#228#99727
[RustVector]#Integer#100#1423#188#12809
[RustVector]#String#100#4204#315#839474
[RustVector]#CharArr#100#2095#229#13414
[RustVector]#Object#100#1157#238#100351
