datastructure#element#size#inittime#addtime#totaltime
[RustVector]#Integer#10#756#125#13595
[RustVector]#String#10#8718#141#233421
[RustVector]#CharArr#10#1286#96#3979
[RustVector]#Object#10#1644#111#142267
[RustVector]#Integer#10#767#127#13280
[RustVector]#String#10#810#157#208728
[RustVector]#CharArr#10#905#100#2934
[RustVector]#Object#10#13551#137#118466
[RustVector]#Integer#10#1036#97#16497
[RustVector]#String#10#4702#128#282053
[RustVector]#CharArr#10#2117#131#6263
[RustVector]#Object#10#3426#341#192219
[RustVector]#Integer#10#856#69#13603
[RustVector]#String#10#981#133#225673
[RustVector]#CharArr#10#929#90#2762
[RustVector]#Object#10#3288#134#139511
[RustVector]#Integer#10#853#115#12298
[RustVector]#String#10#8195#139#397184
[RustVector]#CharArr#10#1105#97#3904
[RustVector]#Object#10#2210#121#328746
