datastructure#element#size#inittime#addtime#totaltime
[RustVector]#Integer#10#1322#138#4828
[RustVector]#String#10#915#335#155366
[RustVector]#CharArr#10#1270#144#3429
[RustVector]#Object#10#1038#161#92820
[RustVector]#Integer#10#1790#154#5256
[RustVector]#String#10#948#628#158137
[RustVector]#CharArr#10#1283#159#3562
[RustVector]#Object#10#1139#160#94621
[RustVector]#Integer#10#1344#198#4970
[RustVector]#String#10#1041#265#162688
[RustVector]#CharArr#10#1263#246#3663
[RustVector]#Object#10#1110#250#114473
[RustVector]#Integer#10#1515#157#5281
[RustVector]#String#10#986#273#153945
[RustVector]#CharArr#10#1371#164#3786
[RustVector]#Object#10#1150#186#106583
[RustVector]#Integer#10#1417#150#5252
[RustVector]#String#10#1041#235#162521
[RustVector]#CharArr#10#1317#144#3607
[RustVector]#Object#10#1118#159#93776
