datastructure#element#size#inittime#addtime#totaltime
[RustVector]#Integer#1000#1205#1988#136131
[RustVector]#String#1000#929#9867#7658819
[RustVector]#CharArr#1000#8734#20761#131582
[RustVector]#Object#1000#6948#27925#116719
[RustVector]#Integer#1000#761#1737#109981
[RustVector]#String#1000#812#11469#10383062
[RustVector]#CharArr#1000#9629#19050#130061
[RustVector]#Object#1000#1037#19318#118074
[RustVector]#Integer#1000#2464#4351#105758
[RustVector]#String#1000#2152#15253#10108802
[RustVector]#CharArr#1000#10089#22789#136687
[RustVector]#Object#1000#12948#81764#206988
[RustVector]#Integer#1000#3167#5829#216021
[RustVector]#String#1000#1388#21402#9632207
[RustVector]#CharArr#1000#11192#21946#182101
[RustVector]#Object#1000#1302#18681#102720
[RustVector]#Integer#1000#1305#2137#115960
[RustVector]#String#1000#755#16093#8741243
[RustVector]#CharArr#1000#14168#35778#177102
[RustVector]#Object#1000#6348#24195#215460
