datastructure#element#size#inittime#addtime#totaltime
[RustVector]#Integer#10000#7393#36061#1152746
[RustVector]#String#10000#6247#132699#66406516
[RustVector]#CharArr#10000#5255#188409#1202385
[RustVector]#Object#10000#1101#12579#96628
[RustVector]#Integer#10000#6612#76291#1182814
[RustVector]#String#10000#10197#136047#68082596
[RustVector]#CharArr#10000#5166#191842#1205893
[RustVector]#Object#10000#1161#12159#96746
[RustVector]#Integer#10000#5130#46986#1118431
[RustVector]#String#10000#9483#115782#67653981
[RustVector]#CharArr#10000#4643#196276#1190097
[RustVector]#Object#10000#1198#12194#100409
[RustVector]#Integer#10000#9059#82653#1339867
[RustVector]#String#10000#52422#278053#69009185
[RustVector]#CharArr#10000#5503#179365#1178350
[RustVector]#Object#10000#984#12119#96086
[RustVector]#Integer#10000#7689#79379#1524683
[RustVector]#String#10000#11208#107418#70532608
[RustVector]#CharArr#10000#4940#188770#1190281
[RustVector]#Object#10000#1124#11312#94549
