datastructure#element#size#inittime#addtime#totaltime
[RustVector]#Integer#1000#3959#2579#100788
[RustVector]#String#1000#3916#4637#7451801
[RustVector]#CharArr#1000#7049#1918#114087
[RustVector]#Object#1000#1102#1638#97472
[RustVector]#Integer#1000#4253#2395#97956
[RustVector]#String#1000#4124#4310#7403726
[RustVector]#CharArr#1000#10483#1957#114715
[RustVector]#Object#1000#1120#1647#102410
[RustVector]#Integer#1000#3728#2569#97537
[RustVector]#String#1000#4638#4029#7336257
[RustVector]#CharArr#1000#7072#1957#113510
[RustVector]#Object#1000#1174#1783#96825
[RustVector]#Integer#1000#3766#2119#96381
[RustVector]#String#1000#3634#4209#7378123
[RustVector]#CharArr#1000#7114#1931#113591
[RustVector]#Object#1000#1199#1667#95492
[RustVector]#Integer#1000#4069#2960#101786
[RustVector]#String#1000#3805#4509#7414004
[RustVector]#CharArr#1000#10689#2148#122408
[RustVector]#Object#1000#1345#1785#98080
