datastructure#element#size#inittime#addtime#totaltime
[RustVector]#Integer#100#1343#153#28801
[RustVector]#String#100#3095#1313#1462228
[RustVector]#CharArr#100#2112#182#17346
[RustVector]#Object#100#13969#2900#94526
[RustVector]#Integer#100#11699#151#34753
[RustVector]#String#100#1727#249#1972151
[RustVector]#CharArr#100#1300#205#18116
[RustVector]#Object#100#13307#3166#127741
[RustVector]#Integer#100#802#85#24319
[RustVector]#String#100#1102#706#1070227
[RustVector]#CharArr#100#17531#1919#37379
[RustVector]#Object#100#2448#1524#212482
[RustVector]#Integer#100#1029#244#22675
[RustVector]#String#100#1731#225#1587834
[RustVector]#CharArr#100#11519#2105#29031
[RustVector]#Object#100#1095#2824#112985
[RustVector]#Integer#100#1098#138#21035
[RustVector]#String#100#875#410#1187158
[RustVector]#CharArr#100#1540#659#21524
[RustVector]#Object#100#4100#18900#136235
