datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#2800000#"own"#583#17674#21476
[RustVector]#true#2800000#"own"#591#17213#21024
[RustVector]#true#2800000#"own"#591#19962#23738
[RustVector]#true#2800000#"own"#599#17509#21355
[RustVector]#true#2800000#"own"#592#17328#21131
[RustVector]#true#2800000#"reference"#186#18224#21620
[RustVector]#true#2800000#"reference"#194#23127#26565
[RustVector]#true#2800000#"reference"#193#18198#21607
[RustVector]#true#2800000#"reference"#192#19544#22994
[RustVector]#true#2800000#"reference"#192#18386#21823
[RustVector]#true#2800000#"slice"#326#17618#21209
[RustVector]#true#2800000#"slice"#324#18441#22052
[RustVector]#true#2800000#"slice"#319#17589#21177
[RustVector]#true#2800000#"slice"#327#19903#23502
[RustVector]#true#2800000#"slice"#325#19579#23191
