datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#12500000#"own"#3043#69041#87632
[RustVector]#true#12500000#"own"#2633#67363#85515
[RustVector]#true#12500000#"own"#2637#67194#85301
[RustVector]#true#12500000#"own"#2666#67311#85524
[RustVector]#true#12500000#"own"#2639#68227#86444
[RustVector]#true#12500000#"reference"#841#69288#85715
[RustVector]#true#12500000#"reference"#838#70262#86612
[RustVector]#true#12500000#"reference"#842#69421#85734
[RustVector]#true#12500000#"reference"#844#69291#85622
[RustVector]#true#12500000#"reference"#838#69991#86860
[RustVector]#true#12500000#"slice"#1630#69020#86419
[RustVector]#true#12500000#"slice"#1548#67813#85134
[RustVector]#true#12500000#"slice"#1453#68618#85769
[RustVector]#true#12500000#"slice"#1449#68818#85796
[RustVector]#true#12500000#"slice"#1448#71189#88352
