datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#3750000#"own"#880#24688#30139
[RustVector]#true#3750000#"own"#830#25838#31094
[RustVector]#true#3750000#"own"#856#24664#30009
[RustVector]#true#3750000#"own"#844#24656#30058
[RustVector]#true#3750000#"own"#830#25102#30455
[RustVector]#true#3750000#"reference"#261#26628#31440
[RustVector]#true#3750000#"reference"#257#25730#30494
[RustVector]#true#3750000#"reference"#255#25781#30516
[RustVector]#true#3750000#"reference"#259#24680#29453
[RustVector]#true#3750000#"reference"#253#25329#30042
[RustVector]#true#3750000#"slice"#473#24560#29633
[RustVector]#true#3750000#"slice"#433#24032#28976
[RustVector]#true#3750000#"slice"#435#24923#29883
[RustVector]#true#3750000#"slice"#428#24411#29343
[RustVector]#true#3750000#"slice"#436#25347#30278
