datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#12500000#"own"#3614#68521#87962
[RustVector]#false#12500000#"own"#2713#67650#86024
[RustVector]#false#12500000#"own"#2719#70788#89183
[RustVector]#false#12500000#"own"#2793#68988#87463
[RustVector]#false#12500000#"own"#2728#68861#87854
[RustVector]#false#12500000#"reference"#871#71973#88717
[RustVector]#false#12500000#"reference"#870#69839#86860
[RustVector]#false#12500000#"reference"#876#69968#87029
[RustVector]#false#12500000#"reference"#871#68949#85820
[RustVector]#false#12500000#"reference"#872#70720#87567
[RustVector]#false#12500000#"slice"#2423#68797#87424
[RustVector]#false#12500000#"slice"#1509#68230#85925
[RustVector]#false#12500000#"slice"#1503#69914#87641
[RustVector]#false#12500000#"slice"#1619#68752#86749
[RustVector]#false#12500000#"slice"#1512#68568#86291
