datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#1800000#"own"#382#13523#15936
[RustVector]#true#1800000#"own"#379#13321#15733
[RustVector]#true#1800000#"own"#390#13849#16282
[RustVector]#true#1800000#"own"#387#13569#16007
[RustVector]#true#1800000#"own"#385#13438#15864
[RustVector]#true#1800000#"reference"#120#13822#15983
[RustVector]#true#1800000#"reference"#122#14136#16293
[RustVector]#true#1800000#"reference"#119#14013#16179
[RustVector]#true#1800000#"reference"#119#13835#15992
[RustVector]#true#1800000#"reference"#120#13570#15726
[RustVector]#true#1800000#"slice"#209#11278#13555
[RustVector]#true#1800000#"slice"#206#11864#14127
[RustVector]#true#1800000#"slice"#205#13403#15674
[RustVector]#true#1800000#"slice"#205#13877#16146
[RustVector]#true#1800000#"slice"#211#13469#15784
