datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#2500000#"own"#832#16951#20851
[RustVector]#false#2500000#"own"#533#16458#19939
[RustVector]#false#2500000#"own"#547#17496#21047
[RustVector]#false#2500000#"own"#561#19488#22984
[RustVector]#false#2500000#"own"#531#16534#20009
[RustVector]#false#2500000#"reference"#181#17810#20958
[RustVector]#false#2500000#"reference"#186#17885#21020
[RustVector]#false#2500000#"reference"#179#25587#28767
[RustVector]#false#2500000#"reference"#188#29873#33051
[RustVector]#false#2500000#"reference"#190#23516#26677
[RustVector]#false#2500000#"slice"#307#31985#35487
[RustVector]#false#2500000#"slice"#305#32750#36079
[RustVector]#false#2500000#"slice"#306#30523#33802
[RustVector]#false#2500000#"slice"#324#26959#30325
[RustVector]#false#2500000#"slice"#311#31780#35137
