datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#15000000#"own"#8311#81785#109677
[RustVector]#false#15000000#"own"#3316#82014#104437
[RustVector]#false#15000000#"own"#4094#81660#105068
[RustVector]#false#15000000#"own"#3344#80880#103236
[RustVector]#false#15000000#"own"#3306#81900#104295
[RustVector]#false#15000000#"reference"#1036#84781#105086
[RustVector]#false#15000000#"reference"#1042#83220#103548
[RustVector]#false#15000000#"reference"#1039#84214#104781
[RustVector]#false#15000000#"reference"#1046#82652#102955
[RustVector]#false#15000000#"reference"#1040#84486#105093
[RustVector]#false#15000000#"slice"#2245#81852#103565
[RustVector]#false#15000000#"slice"#1829#81671#102789
[RustVector]#false#15000000#"slice"#1860#83433#104795
[RustVector]#false#15000000#"slice"#1927#84809#105951
[RustVector]#false#15000000#"slice"#1879#82900#104254
