datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#2750000#"own"#633#17901#21882
[RustVector]#true#2750000#"own"#580#17993#21829
[RustVector]#true#2750000#"own"#625#23216#27063
[RustVector]#true#2750000#"own"#584#23233#27053
[RustVector]#true#2750000#"own"#589#18799#22702
[RustVector]#true#2750000#"reference"#203#18654#22093
[RustVector]#true#2750000#"reference"#183#21357#24777
[RustVector]#true#2750000#"reference"#188#22656#26136
[RustVector]#true#2750000#"reference"#189#20958#24423
[RustVector]#true#2750000#"reference"#187#20309#23762
[RustVector]#true#2750000#"slice"#319#18105#21666
[RustVector]#true#2750000#"slice"#308#19797#23366
[RustVector]#true#2750000#"slice"#315#18244#21804
[RustVector]#true#2750000#"slice"#319#19295#22869
[RustVector]#true#2750000#"slice"#305#22373#25917
