\relax 
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Body of my thesis}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some results}{14}\protected@file@percent }
\newlabel{sec:results}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{14}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace  {}A$\cdot $1\hbox {} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{15}\protected@file@percent }
\newlabel{tab:Parameters}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment of Memory Allocation}{15}\protected@file@percent }
\newlabel{sec:history}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Memory allocation of ArrayList in Java\relax }}{17}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Memory allocation of Vector in Rust\relax }}{18}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment of Memory Allocation for Different Element Type.}{19}\protected@file@percent }
\newlabel{sec:history}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Customer object in Java.\relax }}{20}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{20}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Memory allocation of Java ArrayList\relax }}{21}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Memory allocation of Rust Vector\relax }}{22}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Difference of Memory allocation of Java ArrayList between Non-initialization and Initialization\relax }}{23}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Difference of Memory allocation of Rust Vector between Non-initialization and Initialization\relax }}{24}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assessment of different reference methods in Rust}{25}\protected@file@percent }
\newlabel{sec:history}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concept}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Result}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Runtime for dropping Customer Object\relax }}{26}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment for Merge-sort}{28}\protected@file@percent }
\newlabel{sec:history}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Concept}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Representation of Source Vector\relax }}{29}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Result}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Discussion}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Runtime of Sortting Elements of Customer Vector\relax }}{30}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment for Tree-aggregation}{31}\protected@file@percent }
\newlabel{sec:history}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Concept}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Result}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Discussion}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{33}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $14}{\ignorespaces Aggregation function with Arc\relax }}{34}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $15}{\ignorespaces Aggregation function with deep-copy\relax }}{34}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Elements Copy and Insertion into Size-initialized Vector in Rust.}{35}\protected@file@percent }
\newlabel{sec:history}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $16}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{36}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Access time to elements in vector}{37}\protected@file@percent }
\newlabel{sec:history}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $17}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{37}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $17}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Access time to owned, borrowed, and sliced field of object}{37}\protected@file@percent }
\newlabel{sec:history}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $18}{\ignorespaces Representation of Customer object in Rust.\relax }}{38}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $19}{\ignorespaces Representation of Customer object in Rust.\relax }}{39}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $19}{39}}
\@setckpt{3_Body/body}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
