\relax 
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Body of my thesis}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some results}{22}\protected@file@percent }
\newlabel{sec:results}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{22}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace  {}A$\cdot $1\hbox {} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{23}\protected@file@percent }
\newlabel{tab:Parameters}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment of Memory Allocation}{23}\protected@file@percent }
\newlabel{sec:history}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment of Memory Allocation for Different Element Type.}{24}\protected@file@percent }
\newlabel{sec:history}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment for Tree-aggregation}{26}\protected@file@percent }
\newlabel{sec:history}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment for Merge-sort}{27}\protected@file@percent }
\newlabel{sec:history}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Memory allocation of ArrayList in Java\relax }}{29}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Memory allocation of Vector in Rust\relax }}{30}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Customer object in Java.\relax }}{30}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{31}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Memory allocation of Java ArrayList\relax }}{31}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Memory allocation of Rust Vector\relax }}{32}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Difference of Memory allocation of Java ArrayList between Non-initialization and Initialization\relax }}{33}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Difference of Memory allocation of Rust Vector between Non-initialization and Initialization\relax }}{34}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{35}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Runtime of Sortting Elements of Customer Vector\relax }}{36}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $11}{36}}
\@setckpt{3_Body/body}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
