\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Design of Experience}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conept}{{3}{24}{Conceptual Design of Experience}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type of Variable}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:concept_diffval}{{3.1}{24}{Type of Variable}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Count}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:concept_refcount}{{3.2}{24}{Reference Count}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Memory Representation of Owner, Reference, and Slice Type\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:own_ref_slice}{{3$\cdot $1}{25}{Memory Representation of Owner, Reference, and Slice Type\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multithread}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:concenpt_multithreading}{{3.3}{25}{Multithread}{section.3.3}{}}
\citation{DBLP:journals/jmlr/MengBYSVLFTAOXX16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tree-aggregate}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:concept_treeagg}{{3.4}{26}{Tree-aggregate}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Representation of aggregation strategies in Apache Spark: (a) Traditional Aggregation, (b) Tree Aggregation\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aggregationk_patttern}{{3$\cdot $2}{27}{Representation of aggregation strategies in Apache Spark: (a) Traditional Aggregation, (b) Tree Aggregation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K-Nearest-Neighbors}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:concept_history}{{3.5}{27}{K-Nearest-Neighbors}{section.3.5}{}}
\newlabel{eq:cosine}{{3.1}{28}{K-Nearest-Neighbors}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complex Objects}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:concept_history}{{3.6}{28}{Complex Objects}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Representation of Customer objects Whose fields are different variable type: (a) CustomerOwned struct whose fields are all owned (b) CustomerBorrowed struct whose fields are borrowed with reference (c) CustomerSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:customer}{{3$\cdot $3}{29}{Representation of Customer objects Whose fields are different variable type: (a) CustomerOwned struct whose fields are all owned (b) CustomerBorrowed struct whose fields are borrowed with reference (c) CustomerSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Order objects Whose fields are different variable type: (a) OrderOwned struct whose fields are all owned (b) OrderBorrowed struct whose fields are borrowed with reference (c) OrderSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:order}{{3$\cdot $4}{30}{Representation of Order objects Whose fields are different variable type: (a) OrderOwned struct whose fields are all owned (b) OrderBorrowed struct whose fields are borrowed with reference (c) OrderSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Result}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{31}{Evaluation Result}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Set and Detail}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:eval_setdetail}{{4.1}{31}{Experimental Set and Detail}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wikipedia Data Sets}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:concept_dataset}{{4.1.1}{31}{Wikipedia Data Sets}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimental Details}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:concept_expdetail}{{4.1.2}{31}{Experimental Details}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Accessing Object with Different Variable Type}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:eval_diffval}{{4.2}{32}{Experiment 1: Accessing Object with Different Variable Type}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Result}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:history}{{4.2.1}{32}{Result}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Runtime of Access to Different Pointer Types with Vec Size Initialization\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rustaccessinit}{{4$\cdot $1}{33}{Runtime of Access to Different Pointer Types with Vec Size Initialization\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discussion}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:history}{{4.2.2}{33}{Discussion}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Runtime of Access to Different Pointer Types without Vec Size Initialization\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rustaccessnoinit}{{4$\cdot $2}{34}{Runtime of Access to Different Pointer Types without Vec Size Initialization\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Runtime of Access to Fields of Complex Object with Initialization vs without Initialization\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:init_vs_noinit}{{4$\cdot $3}{35}{Runtime of Access to Fields of Complex Object with Initialization vs without Initialization\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: Assessment of different reference methods in Rust}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:eval_refcount}{{4.3}{36}{Experiment 2: Assessment of different reference methods in Rust}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Result}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Runtime for dropping Customer Object\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rc_ref}{{4$\cdot $4}{37}{Runtime for dropping Customer Object\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 2: Merge-sort}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:eval_sort}{{4.4}{38}{Experiment 2: Merge-sort}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Representation of Source Vector\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:source_merge_sort}{{4$\cdot $5}{39}{Representation of Source Vector\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Result}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces Runtime of Sorting Elements of Customer Vector\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:merge_sort}{{4$\cdot $6}{39}{Runtime of Sorting Elements of Customer Vector\relax }{figure.caption.23}{}}
\citation{RustArcPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discussion}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment 4: Tree-aggregation}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:eval_treeagg}{{4.5}{41}{Experiment 4: Tree-aggregation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces Aggregation function with Arc\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arc_tree}{{4$\cdot $7}{42}{Aggregation function with Arc\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces Aggregation function with deep-copy\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deep_tree}{{4$\cdot $8}{43}{Aggregation function with deep-copy\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Result}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discussion}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $9}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex_tree_agg}{{4$\cdot $9}{44}{Runtime of Tree-aggregate algorithm\relax }{figure.caption.26}{}}
\@setckpt{3_Body/body}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
