\relax 
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Body of my thesis}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some results}{21}\protected@file@percent }
\newlabel{sec:results}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{21}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace  {}A$\cdot $1\hbox {} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{22}\protected@file@percent }
\newlabel{tab:Parameters}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment of Memory Allocation}{22}\protected@file@percent }
\newlabel{sec:history}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Memory allocation of ArrayList in Java\relax }}{24}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Memory allocation of Vector in Rust\relax }}{25}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment of Memory Allocation for Different Element Type.}{26}\protected@file@percent }
\newlabel{sec:history}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Customer object in Java.\relax }}{27}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{27}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Memory allocation of Java ArrayList\relax }}{28}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Memory allocation of Rust Vector\relax }}{29}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Difference of Memory allocation of Java ArrayList between Non-initialization and Initialization\relax }}{30}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Difference of Memory allocation of Rust Vector between Non-initialization and Initialization\relax }}{31}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assessment of different reference methods in Rust}{32}\protected@file@percent }
\newlabel{sec:history}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concept}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Result}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Runtime for Droping to fields of Customer Object\relax }}{33}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment for Merge-sort}{34}\protected@file@percent }
\newlabel{sec:history}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Concept}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Representation of Source Vector\relax }}{35}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Result}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Discussion}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Runtime of Sortting Elements of Customer Vector\relax }}{36}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment for Tree-aggregation}{37}\protected@file@percent }
\newlabel{sec:history}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Concept}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Result}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Discussion}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{39}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $14}{\ignorespaces Aggregation function with Arc\relax }}{40}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $15}{\ignorespaces Aggregation function with deep-copy\relax }}{40}\protected@file@percent }
\newlabel{fig:Sampling}{{3$\cdot $15}{40}}
\@setckpt{3_Body/body}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
