\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{18}\protected@file@percent }
\newlabel{sec:history}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Type of Variable}{18}\protected@file@percent }
\newlabel{sec:history}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reference Count}{18}\protected@file@percent }
\newlabel{sec:history}{{3.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Memory Representation of Owner, Reference, and Slice Type\relax }}{19}\protected@file@percent }
\newlabel{fig:own_ref_slice}{{3$\cdot $1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multithreading}{19}\protected@file@percent }
\newlabel{sec:history}{{3.1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tree-aggregate}{20}\protected@file@percent }
\newlabel{sec:history}{{3.1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Representation of aggregation strategies in Apache Spark: (a) Traditional Aggregation, (b) Tree Aggregation\relax }}{21}\protected@file@percent }
\newlabel{fig:aggregationk_patttern}{{3$\cdot $2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}K-Nearest-Neighbors}{21}\protected@file@percent }
\newlabel{sec:history}{{3.1.5}{21}}
\newlabel{eq:cosine}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Complex Objects}{22}\protected@file@percent }
\newlabel{sec:history}{{3.1.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Wikipedia Data Sets}{23}\protected@file@percent }
\newlabel{sec:history}{{3.1.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Experimental Details}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Representation of Customer objects Whose fields are different variable type: (a) CustomerOwned struct whose fields are all owned (b) CustomerBorrowed struct whose fields are borrowed with reference (c) CustomerSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }}{24}\protected@file@percent }
\newlabel{fig:customer}{{3$\cdot $3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Order objects Whose fields are different variable type: (a) OrderOwned struct whose fields are all owned (b) OrderBorrowed struct whose fields are borrowed with reference (c) OrderSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }}{25}\protected@file@percent }
\newlabel{fig:order}{{3$\cdot $4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{26}\protected@file@percent }
\newlabel{sec:history}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiment for Accessing Object with Different Variable Type}{26}\protected@file@percent }
\newlabel{sec:history}{{3.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Result}{26}\protected@file@percent }
\newlabel{sec:history}{{3.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Runtime of Access to Different Pointer Types with Vec Size Initialization\relax }}{27}\protected@file@percent }
\newlabel{fig:rustaccessinit}{{3$\cdot $5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{27}\protected@file@percent }
\newlabel{sec:history}{{3.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Runtime of Access to Different Pointer Types without Vec Size Initialization\relax }}{28}\protected@file@percent }
\newlabel{fig:rustaccessnoinit}{{3$\cdot $6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Runtime of Access to Fields of Complex Object with Initialization vs without Initialization\relax }}{29}\protected@file@percent }
\newlabel{fig:init_vs_noinit}{{3$\cdot $7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assessment of different reference methods in Rust}{30}\protected@file@percent }
\newlabel{sec:history}{{3.2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Result}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Discussion}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Runtime for dropping Customer Object\relax }}{31}\protected@file@percent }
\newlabel{fig:rc_ref}{{3$\cdot $8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Experiment for Merge-sort}{32}\protected@file@percent }
\newlabel{sec:history}{{3.2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Representation of Source Vector\relax }}{33}\protected@file@percent }
\newlabel{fig:source_merge_sort}{{3$\cdot $9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Result}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Runtime of Sorting Elements of Customer Vector\relax }}{33}\protected@file@percent }
\newlabel{fig:merge_sort}{{3$\cdot $10}{33}}
\citation{RustArcPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Discussion}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Experiment for Tree-aggregation}{35}\protected@file@percent }
\newlabel{sec:history}{{3.2.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Aggregation function with Arc\relax }}{36}\protected@file@percent }
\newlabel{fig:arc_tree}{{3$\cdot $11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Aggregation function with deep-copy\relax }}{37}\protected@file@percent }
\newlabel{fig:deep_tree}{{3$\cdot $12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Result}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Discussion}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{38}\protected@file@percent }
\newlabel{fig:ex_tree_agg}{{3$\cdot $13}{38}}
\@setckpt{3_Body/body}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
