\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{3}{17}{Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:history}{{3.1}{17}{Concept}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Type of Variable}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:concept_diffval}{{3.1.1}{17}{Type of Variable}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reference Count}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:concept_refcount}{{3.1.2}{17}{Reference Count}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Memory Representation of Owner, Reference, and Slice Type\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:own_ref_slice}{{3$\cdot $1}{18}{Memory Representation of Owner, Reference, and Slice Type\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multithread}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:concenpt_multithreading}{{3.1.3}{18}{Multithread}{subsection.3.1.3}{}}
\citation{DBLP:journals/jmlr/MengBYSVLFTAOXX16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tree-aggregate}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:concept_treeagg}{{3.1.4}{19}{Tree-aggregate}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Representation of aggregation strategies in Apache Spark: (a) Traditional Aggregation, (b) Tree Aggregation\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aggregationk_patttern}{{3$\cdot $2}{20}{Representation of aggregation strategies in Apache Spark: (a) Traditional Aggregation, (b) Tree Aggregation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}K-Nearest-Neighbors}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:concept_history}{{3.1.5}{20}{K-Nearest-Neighbors}{subsection.3.1.5}{}}
\newlabel{eq:cosine}{{3.1}{21}{K-Nearest-Neighbors}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Complex Objects}{21}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:concept_history}{{3.1.6}{21}{Complex Objects}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Wikipedia Data Sets}{22}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:concept_dataset}{{3.1.7}{22}{Wikipedia Data Sets}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Experimental Details}{22}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:concept_expdetail}{{3.1.8}{22}{Experimental Details}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Representation of Customer objects Whose fields are different variable type: (a) CustomerOwned struct whose fields are all owned (b) CustomerBorrowed struct whose fields are borrowed with reference (c) CustomerSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:customer}{{3$\cdot $3}{23}{Representation of Customer objects Whose fields are different variable type: (a) CustomerOwned struct whose fields are all owned (b) CustomerBorrowed struct whose fields are borrowed with reference (c) CustomerSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Order objects Whose fields are different variable type: (a) OrderOwned struct whose fields are all owned (b) OrderBorrowed struct whose fields are borrowed with reference (c) OrderSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:order}{{3$\cdot $4}{24}{Representation of Order objects Whose fields are different variable type: (a) OrderOwned struct whose fields are all owned (b) OrderBorrowed struct whose fields are borrowed with reference (c) OrderSlice struct whose fields are borrowed with slice for sequence value, otherwise reference\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:history}{{3.2}{25}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiment for Accessing Object with Different Variable Type}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:eval_diffval}{{3.2.1}{25}{Experiment for Accessing Object with Different Variable Type}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Result}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:history}{{3.2.2}{25}{Result}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Runtime of Access to Different Pointer Types with Vec Size Initialization\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rustaccessinit}{{3$\cdot $5}{26}{Runtime of Access to Different Pointer Types with Vec Size Initialization\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:history}{{3.2.3}{26}{Discussion}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Runtime of Access to Different Pointer Types without Vec Size Initialization\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rustaccessnoinit}{{3$\cdot $6}{27}{Runtime of Access to Different Pointer Types without Vec Size Initialization\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Runtime of Access to Fields of Complex Object with Initialization vs without Initialization\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:init_vs_noinit}{{3$\cdot $7}{28}{Runtime of Access to Fields of Complex Object with Initialization vs without Initialization\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assessment of different reference methods in Rust}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:eval_refcount}{{3.2.4}{29}{Assessment of different reference methods in Rust}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Result}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Discussion}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Runtime for dropping Customer Object\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rc_ref}{{3$\cdot $8}{30}{Runtime for dropping Customer Object\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Experiment for Merge-sort}{31}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:eval_sort}{{3.2.7}{31}{Experiment for Merge-sort}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Representation of Source Vector\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:source_merge_sort}{{3$\cdot $9}{32}{Representation of Source Vector\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Result}{32}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Runtime of Sorting Elements of Customer Vector\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:merge_sort}{{3$\cdot $10}{32}{Runtime of Sorting Elements of Customer Vector\relax }{figure.caption.23}{}}
\citation{RustArcPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Discussion}{33}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Experiment for Tree-aggregation}{34}{subsection.3.2.10}\protected@file@percent }
\newlabel{sec:eval_treeagg}{{3.2.10}{34}{Experiment for Tree-aggregation}{subsection.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Aggregation function with Arc\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arc_tree}{{3$\cdot $11}{35}{Aggregation function with Arc\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Aggregation function with deep-copy\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deep_tree}{{3$\cdot $12}{36}{Aggregation function with deep-copy\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Result}{36}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Discussion}{36}{subsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex_tree_agg}{{3$\cdot $13}{37}{Runtime of Tree-aggregate algorithm\relax }{figure.caption.26}{}}
\@setckpt{3_Body/body}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
