\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivataion}{1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}% 
\contentsline {section}{\numberline {2.2}Apache Spark}{5}% 
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{5}% 
\contentsline {subsection}{\numberline {2.2.2}Memory Management in Spark}{6}% 
\contentsline {subsection}{\numberline {2.2.3}Garbage Collection Tuning}{7}% 
\contentsline {section}{\numberline {2.3}Application to System Language}{8}% 
\contentsline {section}{\numberline {2.4}Rust Memory Management}{10}% 
\contentsline {section}{\numberline {2.5}Serialization}{11}% 
\contentsline {section}{\numberline {2.6}LLVM}{12}% 
\contentsline {section}{\numberline {2.7}Todos}{12}% 
\contentsline {chapter}{\numberline {3}Body of my thesis}{13}% 
\contentsline {section}{\numberline {3.1}Some results}{13}% 
\contentsline {section}{\numberline {3.2}Experiment of Memory Allocation}{14}% 
\contentsline {section}{\numberline {3.3}Experiment of Memory Allocation for Different Element Type.}{18}% 
\contentsline {section}{\numberline {3.4}Assessment of different reference methods in Rust}{24}% 
\contentsline {subsection}{\numberline {3.4.1}Concept}{24}% 
\contentsline {subsection}{\numberline {3.4.2}Evaluation}{24}% 
\contentsline {subsection}{\numberline {3.4.3}Result}{25}% 
\contentsline {subsection}{\numberline {3.4.4}Discussion}{26}% 
\contentsline {section}{\numberline {3.5}Experiment for Merge-sort}{27}% 
\contentsline {subsection}{\numberline {3.5.1}Concept}{27}% 
\contentsline {subsection}{\numberline {3.5.2}Result}{28}% 
\contentsline {subsection}{\numberline {3.5.3}Discussion}{28}% 
\contentsline {section}{\numberline {3.6}Experiment for Tree-aggregation}{30}% 
\contentsline {subsection}{\numberline {3.6.1}Concept}{30}% 
\contentsline {subsection}{\numberline {3.6.2}Result}{31}% 
\contentsline {subsection}{\numberline {3.6.3}Discussion}{31}% 
\contentsline {section}{\numberline {3.7}Elements Copy and Insertion into Size-initialized Vector in Rust.}{34}% 
\contentsline {section}{\numberline {3.8}Access time to elements in vector}{36}% 
\contentsline {section}{\numberline {3.9}Access time to owned, borrowed, and sliced field of object}{36}% 
\contentsline {chapter}{\numberline {4}Conclusions}{39}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{39}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{40}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{40}% 
\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{41}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{41}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{42}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{43}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{43}% 
\contentsline {section}{\numberline {A.7}BLAS LAPACK}{43}% 
\contentsline {section}{\numberline {A.8}Netlib-Java}{45}% 
\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{45}% 
\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{46}% 
\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{47}% 
\contentsline {section}{\numberline {A.12}Possible Graph Structure in Rust}{48}% 
\contentsline {section}{\numberline {A.13}Experiment for Multithread}{49}% 
\contentsline {section}{\numberline {A.14}Note for next}{49}% 
\contentsline {chapter}{References}{52}% 
\contentsline {chapter}{Curriculum Vitae}{53}% 
