\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivataion}{1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}% 
\contentsline {section}{\numberline {2.2}Resilient Distributed Datasets}{5}% 
\contentsline {section}{\numberline {2.3}Memory Management in Spark}{5}% 
\contentsline {section}{\numberline {2.4}Garbage Collection Tuning}{7}% 
\contentsline {section}{\numberline {2.5}Application to System Language}{7}% 
\contentsline {section}{\numberline {2.6}Region-Based Memory Management}{9}% 
\contentsline {section}{\numberline {2.7}Rust Memory Management}{9}% 
\contentsline {section}{\numberline {2.8}Serialization}{11}% 
\contentsline {section}{\numberline {2.9}Elements Copy and Insertion into Size-initialized Vector in Rust.}{12}% 
\contentsline {section}{\numberline {2.10}Access time to elements in vector}{14}% 
\contentsline {section}{\numberline {2.11}Access time to owned, borrowed, and sliced field of object}{14}% 
\contentsline {section}{\numberline {2.12}Possible Graph Structure in Rust}{16}% 
\contentsline {section}{\numberline {2.13}Experiment for Multithread}{16}% 
\contentsline {section}{\numberline {2.14}Note for next}{17}% 
\contentsline {section}{\numberline {2.15}LLVM}{19}% 
\contentsline {section}{\numberline {2.16}The existing Big Data tools}{19}% 
\contentsline {section}{\numberline {2.17}Experiment: Tree aggregate}{19}% 
\contentsline {section}{\numberline {2.18}Todos}{20}% 
\contentsline {section}{\numberline {2.19}Done}{20}% 
\contentsline {section}{\numberline {2.20}Time Line}{20}% 
\contentsline {chapter}{\numberline {3}Body of my thesis}{21}% 
\contentsline {section}{\numberline {3.1}Some results}{21}% 
\contentsline {section}{\numberline {3.2}Experiment of Memory Allocation}{22}% 
\contentsline {section}{\numberline {3.3}Experiment of Memory Allocation for Different Element Type.}{26}% 
\contentsline {section}{\numberline {3.4}Assessment of different reference methods in Rust}{32}% 
\contentsline {section}{\numberline {3.5}Experiment for Merge-sort}{34}% 
\contentsline {subsection}{\numberline {3.5.1}Description}{34}% 
\contentsline {subsection}{\numberline {3.5.2}Result}{34}% 
\contentsline {subsection}{\numberline {3.5.3}Discussion}{34}% 
\contentsline {section}{\numberline {3.6}Experiment for Tree-aggregation}{36}% 
\contentsline {subsection}{\numberline {3.6.1}Description}{36}% 
\contentsline {subsection}{\numberline {3.6.2}Result}{37}% 
\contentsline {subsection}{\numberline {3.6.3}Discussion}{37}% 
\contentsline {chapter}{\numberline {4}Conclusions}{40}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{40}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{41}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{41}% 
\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{42}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{42}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{43}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{44}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{44}% 
\contentsline {section}{\numberline {A.7}BLAS LAPACK}{44}% 
\contentsline {section}{\numberline {A.8}Netlib-Java}{46}% 
\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{46}% 
\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{47}% 
\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{48}% 
\contentsline {chapter}{References}{50}% 
\contentsline {chapter}{Curriculum Vitae}{51}% 
