\begin{thebibliography}{}

\bibitem[Debreuve et~al., 2001]{Debr01}
Debreuve, E., Barlaud, M., Aubert, G., Laurette, I., and Darcourt, J. (2001).
\newblock Space-time segmentation using level set active contours applied to
  myocardial gated {SPECT}.
\newblock {\em IEEE Trans.\ Med.\ Imag.}, 20(7):643--659.

\bibitem[Lamport, 1985]{lamport1985:latex}
Lamport, L. (1985).
\newblock {\em {\LaTeX}---A Document Preparation System---User's Guide and
  Reference Manual}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey.

\bibitem[Xu et~al., 2019]{DBLP:journals/pvldb/XuGDWW19}
Xu, L., Guo, T., Dou, W., Wang, W., and Wei, J. (2019).
\newblock An experimental evaluation of garbage collectors on big data
  applications.
\newblock {\em {PVLDB}}, 12(5):570--583.

\bibitem[Zaharia et~al., 2012]{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
Zaharia, M., Chowdhury, M., Das, T., Dave, A., Ma, J., McCauly, M., Franklin,
  M.~J., Shenker, S., and Stoica, I. (2012).
\newblock Resilient distributed datasets: {A} fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In Gribble, S.~D. and Katabi, D., editors, {\em Proceedings of the
  9th {USENIX} Symposium on Networked Systems Design and Implementation, {NSDI}
  2012, San Jose, CA, USA, April 25-27, 2012}, pages 15--28. {USENIX}
  Association.

\end{thebibliography}
