This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 92 of file thesis.bib
Warning--entry type for "RustArcPage" isn't style-file defined
--line 110 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
Warning--to sort, need author or key in RustArcPage
You've used 8 entries,
            1935 wiz_defined-function locations,
            533 strings with 6240 characters,
and the built_in function-call counts, 4309 in all, are:
= -- 409
> -- 248
< -- 5
+ -- 90
- -- 88
* -- 381
:= -- 714
add.period$ -- 26
call.type$ -- 8
change.case$ -- 80
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 154
empty$ -- 267
format.name$ -- 96
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 276
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 102
(There were 4 warnings)
