\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Operating Systems}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Memory and Process in Operating Systems}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Multi-threading and Parallelism}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Memory management in Operating System}{5}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Demand Paging}{7}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Copy on Page}{8}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Linear Algebra Computation}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}BLAS LAPACK}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Netlib-Java}{9}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Matrix Computation and Optimization in Apache Spark}{9}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Memory Management of each Linear Algebra Library}{11}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Hadoop MapReduce to Spark}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Apache Spark}{13}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Resilient Distributed Datasets}{13}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Memory Management in Spark}{14}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Garbage Collection Tuning}{15}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Application to System Language}{16}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Rust Memory Management}{18}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Ownership}{18}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Move}{18}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Borrowing}{21}{subsection.2.7.3}% 
\contentsline {section}{\numberline {2.8}LLVM}{22}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Summary}{24}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Conceptual Design of Experiment}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Type of Variable}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Reference Count}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Multithread}{27}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tree-aggregate}{27}{section.3.5}% 
\contentsline {section}{\numberline {3.6}K-Nearest-Neighbors}{28}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Complex Objects}{29}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Summary}{30}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Evaluation Result}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Experimental Set and Detail}{33}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Wikipedia Data Sets}{33}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Experimental Details}{33}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Experiment 1: Accessing Object with Different Variable Type}{34}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Result}{34}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Discussion}{35}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Experiment 2: Assessment of different reference methods in Rust}{36}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Result}{37}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Discussion}{37}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Experiment 2: Merge-sort}{39}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Result}{40}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Discussion}{40}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Experiment 4: Tree-aggregation}{41}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Result}{43}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Discussion}{43}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Experiment 5: K-Nearest-Neighbors}{45}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Result}{47}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Discussion}{48}{subsection.4.7.2}% 
\contentsline {section}{\numberline {4.8}Summary}{49}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Conclusions}{52}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Summary of the thesis}{52}{section.5.1}% 
\contentsline {chapter}{\numberline {A}Linear Algebra Computation}{53}{Appendix.a.A}% 
\contentsline {section}{\numberline {A.1}Create Java interface of CBLAS with JNI}{53}{section.a.A.1}% 
\contentsline {chapter}{References}{55}{chapter*.33}% 
\contentsline {chapter}{Curriculum Vitae}{57}{chapter*.33}% 
