This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: acm.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 68 of file thesis.bib
Warning--entry type for "ApacheSparkHomePage" isn't style-file defined
--line 74 of file thesis.bib
Warning--entry type for "ApacheFlinkHomePage" isn't style-file defined
--line 80 of file thesis.bib
Warning--entry type for "RustArcPage" isn't style-file defined
--line 86 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
Warning--to sort, need author or key in ApacheSparkHomePage
Warning--to sort, need author or key in ApacheFlinkHomePage
Warning--to sort, need author or key in RustArcPage
You've used 11 entries,
            2253 wiz_defined-function locations,
            603 strings with 7073 characters,
and the built_in function-call counts, 4835 in all, are:
= -- 435
> -- 304
< -- 0
+ -- 121
- -- 109
* -- 391
:= -- 740
add.period$ -- 25
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 166
empty$ -- 359
format.name$ -- 109
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 50
num.names$ -- 22
pop$ -- 113
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 272
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 37
width$ -- 13
write$ -- 105
(There were 8 warnings)
