\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Java Heap Structure\relax }}{7}% 
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Garbage Collection\relax }}{8}% 
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{13}% 
\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{14}% 
\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{15}% 
\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Representation of Customer object in Rust.\relax }}{16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{22}% 
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Memory allocation of ArrayList in Java\relax }}{25}% 
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Memory allocation of Vector in Rust\relax }}{26}% 
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Customer object in Java.\relax }}{28}% 
\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{28}% 
\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Memory allocation of Java ArrayList\relax }}{29}% 
\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Memory allocation of Rust Vector\relax }}{30}% 
\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Difference of Memory allocation of Java ArrayList between Non-initialization and Initialization\relax }}{31}% 
\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Difference of Memory allocation of Rust Vector between Non-initialization and Initialization\relax }}{32}% 
\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Runtime for dropping Customer Object\relax }}{34}% 
\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Representation of Source Vector\relax }}{37}% 
\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Runtime of Sortting Elements of Customer Vector\relax }}{38}% 
\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{41}% 
\contentsline {figure}{\numberline {3$\cdot $14}{\ignorespaces Aggregation function with Arc\relax }}{42}% 
\contentsline {figure}{\numberline {3$\cdot $15}{\ignorespaces Aggregation function with deep-copy\relax }}{42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A$\cdot $1}{\ignorespaces Integration of Native Methods \relax }}{50}% 
