\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivataion}{1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}% 
\contentsline {section}{\numberline {2.2}Apache Spark}{5}% 
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{5}% 
\contentsline {subsection}{\numberline {2.2.2}Memory Management in Spark}{6}% 
\contentsline {subsection}{\numberline {2.2.3}Garbage Collection Tuning}{7}% 
\contentsline {section}{\numberline {2.3}Application to System Language}{9}% 
\contentsline {section}{\numberline {2.4}Rust Memory Management}{10}% 
\contentsline {subsection}{\numberline {2.4.1}Ownership}{10}% 
\contentsline {subsection}{\numberline {2.4.2}Move}{11}% 
\contentsline {subsection}{\numberline {2.4.3}Borrowing}{14}% 
\contentsline {section}{\numberline {2.5}Serialization}{16}% 
\contentsline {section}{\numberline {2.6}LLVM}{17}% 
\contentsline {section}{\numberline {2.7}Todos}{17}% 
\contentsline {chapter}{\numberline {3}Body of my thesis}{18}% 
\contentsline {section}{\numberline {3.1}Some results}{18}% 
\contentsline {section}{\numberline {3.2}Experiment of Memory Allocation}{19}% 
\contentsline {section}{\numberline {3.3}Experiment of Memory Allocation for Different Element Type.}{23}% 
\contentsline {section}{\numberline {3.4}Assessment of different reference methods in Rust}{29}% 
\contentsline {subsection}{\numberline {3.4.1}Concept}{29}% 
\contentsline {subsection}{\numberline {3.4.2}Evaluation}{29}% 
\contentsline {subsection}{\numberline {3.4.3}Result}{30}% 
\contentsline {subsection}{\numberline {3.4.4}Discussion}{31}% 
\contentsline {section}{\numberline {3.5}Experiment for Merge-sort}{32}% 
\contentsline {subsection}{\numberline {3.5.1}Concept}{32}% 
\contentsline {subsection}{\numberline {3.5.2}Result}{33}% 
\contentsline {subsection}{\numberline {3.5.3}Discussion}{33}% 
\contentsline {section}{\numberline {3.6}Experiment for Tree-aggregation}{35}% 
\contentsline {subsection}{\numberline {3.6.1}Concept}{35}% 
\contentsline {subsection}{\numberline {3.6.2}Result}{36}% 
\contentsline {subsection}{\numberline {3.6.3}Discussion}{36}% 
\contentsline {section}{\numberline {3.7}Elements Copy and Insertion into Size-initialized Vector in Rust.}{39}% 
\contentsline {section}{\numberline {3.8}Access time to elements in vector}{41}% 
\contentsline {section}{\numberline {3.9}Access time to owned, borrowed, and sliced field of object}{41}% 
\contentsline {chapter}{\numberline {4}Conclusions}{44}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{44}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{45}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{45}% 
\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{46}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{46}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{47}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{48}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{48}% 
\contentsline {section}{\numberline {A.7}BLAS LAPACK}{48}% 
\contentsline {section}{\numberline {A.8}Netlib-Java}{50}% 
\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{50}% 
\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{51}% 
\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{52}% 
\contentsline {section}{\numberline {A.12}Possible Graph Structure in Rust}{53}% 
\contentsline {section}{\numberline {A.13}Experiment for Multithread}{54}% 
\contentsline {section}{\numberline {A.14}Note for next}{54}% 
\contentsline {chapter}{References}{57}% 
\contentsline {chapter}{Curriculum Vitae}{58}% 
