\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Problem Description}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{2}% 
\contentsline {section}{\numberline {2.1}Memory Management in Rust}{2}% 
\contentsline {section}{\numberline {2.2}Spark and RDD Catching}{2}% 
\contentsline {section}{\numberline {2.3}BLAS LAPACK}{3}% 
\contentsline {section}{\numberline {2.4}Netlib-Java}{4}% 
\contentsline {section}{\numberline {2.5}Create Java interface of CBLAS with JNI}{4}% 
\contentsline {section}{\numberline {2.6}Matrix Computation and Optimization in Apache Spark}{5}% 
\contentsline {section}{\numberline {2.7}Memory Management of Java}{6}% 
\contentsline {section}{\numberline {2.8}Memory Management of each Linear Algebra Library}{7}% 
\contentsline {section}{\numberline {2.9}Experiment of Memory Allocation}{7}% 
\contentsline {section}{\numberline {2.10}Experiment of Memory Allocation for Different Element Type.}{9}% 
\contentsline {section}{\numberline {2.11}Elements Copy and Insertion into Size-initialized Vector in Rust.}{10}% 
\contentsline {section}{\numberline {2.12}Access time to elements in vector}{10}% 
\contentsline {section}{\numberline {2.13}Access time to onwned, borrowed, and sliced field of object}{11}% 
\contentsline {section}{\numberline {2.14}Accessment of different reference methods in Rust}{11}% 
\contentsline {section}{\numberline {2.15}Time to Drop Reference vs Reference Counting}{11}% 
\contentsline {section}{\numberline {2.16}Possible Graph Structure in Rust}{12}% 
\contentsline {section}{\numberline {2.17}Note for next}{12}% 
\contentsline {section}{\numberline {2.18}LLVM}{14}% 
\contentsline {section}{\numberline {2.19}Todos}{14}% 
\contentsline {section}{\numberline {2.20}Time Line}{14}% 
\contentsline {chapter}{\numberline {3}Body of my thesis}{26}% 
\contentsline {section}{\numberline {3.1}Some results}{26}% 
\contentsline {chapter}{\numberline {4}Conclusions}{28}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{28}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{29}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{29}% 
\contentsline {section}{\numberline {A.2}Miltithreading and Parallelism}{30}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{30}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{31}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{32}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{32}% 
\contentsline {chapter}{Curriculum Vitae}{33}% 
