\relax 
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\@input{2_RelatedWork/RelatedWork.aux}
\@input{3_Body/body.aux}
\@input{4_Conclusion/conclusion.aux}
\@input{Appendix/Appendix.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{Debr01}{Debreuve et\nobreakspace  {}al., 2001}
\bibcite{lamport1985:latex}{Lamport, 1985}
\bibcite{DBLP:journals/pvldb/XuGDWW19}{Xu et\nobreakspace  {}al., 2019}
\bibcite{DBLP:conf/nsdi/ZahariaCDDMMFSS12}{Zaharia et\nobreakspace  {}al., 2012}
\@writefile{toc}{\contentsline {chapter}{References}{39}\protected@file@percent }
\@input{0_Prelim/cv.aux}
