\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivataion}{1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}% 
\contentsline {section}{\numberline {2.2}Apache Spark}{5}% 
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{5}% 
\contentsline {subsection}{\numberline {2.2.2}Memory Management in Spark}{6}% 
\contentsline {subsection}{\numberline {2.2.3}Garbage Collection Tuning}{7}% 
\contentsline {section}{\numberline {2.3}Application to System Language}{9}% 
\contentsline {section}{\numberline {2.4}Rust Memory Management}{10}% 
\contentsline {subsection}{\numberline {2.4.1}Ownership}{10}% 
\contentsline {subsection}{\numberline {2.4.2}Move}{11}% 
\contentsline {subsection}{\numberline {2.4.3}Borrowing}{11}% 
\contentsline {section}{\numberline {2.5}Serialization}{13}% 
\contentsline {section}{\numberline {2.6}LLVM}{14}% 
\contentsline {section}{\numberline {2.7}Todos}{14}% 
\contentsline {chapter}{\numberline {3}Body of my thesis}{15}% 
\contentsline {section}{\numberline {3.1}Some results}{15}% 
\contentsline {section}{\numberline {3.2}Experiment of Memory Allocation}{16}% 
\contentsline {section}{\numberline {3.3}Experiment of Memory Allocation for Different Element Type.}{20}% 
\contentsline {section}{\numberline {3.4}Assessment of different reference methods in Rust}{26}% 
\contentsline {subsection}{\numberline {3.4.1}Concept}{26}% 
\contentsline {subsection}{\numberline {3.4.2}Evaluation}{26}% 
\contentsline {subsection}{\numberline {3.4.3}Result}{27}% 
\contentsline {subsection}{\numberline {3.4.4}Discussion}{28}% 
\contentsline {section}{\numberline {3.5}Experiment for Merge-sort}{29}% 
\contentsline {subsection}{\numberline {3.5.1}Concept}{29}% 
\contentsline {subsection}{\numberline {3.5.2}Result}{30}% 
\contentsline {subsection}{\numberline {3.5.3}Discussion}{30}% 
\contentsline {section}{\numberline {3.6}Experiment for Tree-aggregation}{32}% 
\contentsline {subsection}{\numberline {3.6.1}Concept}{32}% 
\contentsline {subsection}{\numberline {3.6.2}Result}{33}% 
\contentsline {subsection}{\numberline {3.6.3}Discussion}{33}% 
\contentsline {section}{\numberline {3.7}Elements Copy and Insertion into Size-initialized Vector in Rust.}{36}% 
\contentsline {section}{\numberline {3.8}Access time to elements in vector}{38}% 
\contentsline {section}{\numberline {3.9}Access time to owned, borrowed, and sliced field of object}{38}% 
\contentsline {chapter}{\numberline {4}Conclusions}{41}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{41}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{42}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{42}% 
\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{43}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{43}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{44}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{45}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{45}% 
\contentsline {section}{\numberline {A.7}BLAS LAPACK}{45}% 
\contentsline {section}{\numberline {A.8}Netlib-Java}{47}% 
\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{47}% 
\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{48}% 
\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{49}% 
\contentsline {section}{\numberline {A.12}Possible Graph Structure in Rust}{50}% 
\contentsline {section}{\numberline {A.13}Experiment for Multithread}{51}% 
\contentsline {section}{\numberline {A.14}Note for next}{51}% 
\contentsline {chapter}{References}{54}% 
\contentsline {chapter}{Curriculum Vitae}{55}% 
