\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivataion}{1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}% 
\contentsline {section}{\numberline {2.2}Apache Spark}{5}% 
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{5}% 
\contentsline {subsection}{\numberline {2.2.2}Memory Management in Spark}{6}% 
\contentsline {subsection}{\numberline {2.2.3}Garbage Collection Tuning}{7}% 
\contentsline {section}{\numberline {2.3}Application to System Language}{9}% 
\contentsline {section}{\numberline {2.4}Rust Memory Management}{10}% 
\contentsline {subsection}{\numberline {2.4.1}Ownership}{10}% 
\contentsline {subsection}{\numberline {2.4.2}Move}{11}% 
\contentsline {subsection}{\numberline {2.4.3}Borrowing}{14}% 
\contentsline {section}{\numberline {2.5}Serialization}{16}% 
\contentsline {section}{\numberline {2.6}LLVM}{17}% 
\contentsline {section}{\numberline {2.7}Todos}{17}% 
\contentsline {chapter}{\numberline {3}Experiment}{18}% 
\contentsline {section}{\numberline {3.1}Concept}{18}% 
\contentsline {subsection}{\numberline {3.1.1}Type of Variable}{18}% 
\contentsline {subsection}{\numberline {3.1.2}Reference Count}{18}% 
\contentsline {subsection}{\numberline {3.1.3}Multithreading}{19}% 
\contentsline {subsection}{\numberline {3.1.4}Tree-aggregate}{20}% 
\contentsline {subsection}{\numberline {3.1.5}K-Nearest-Neighbors}{21}% 
\contentsline {section}{\numberline {3.2}Evaluation}{23}% 
\contentsline {subsection}{\numberline {3.2.1}Experiment for Accessing Object with Different Variable Type}{23}% 
\contentsline {subsection}{\numberline {3.2.2}Concept}{23}% 
\contentsline {subsection}{\numberline {3.2.3}Assessment of different reference methods in Rust}{29}% 
\contentsline {subsection}{\numberline {3.2.4}Concept}{29}% 
\contentsline {subsection}{\numberline {3.2.5}Evaluation}{29}% 
\contentsline {subsection}{\numberline {3.2.6}Result}{30}% 
\contentsline {subsection}{\numberline {3.2.7}Discussion}{31}% 
\contentsline {subsection}{\numberline {3.2.8}Experiment for Merge-sort}{32}% 
\contentsline {subsection}{\numberline {3.2.9}Concept}{32}% 
\contentsline {subsection}{\numberline {3.2.10}Result}{33}% 
\contentsline {subsection}{\numberline {3.2.11}Discussion}{33}% 
\contentsline {subsection}{\numberline {3.2.12}Experiment for Tree-aggregation}{35}% 
\contentsline {subsection}{\numberline {3.2.13}Concept}{35}% 
\contentsline {subsection}{\numberline {3.2.14}Result}{36}% 
\contentsline {subsection}{\numberline {3.2.15}Discussion}{36}% 
\contentsline {subsection}{\numberline {3.2.16}Elements Copy and Insertion into Size-initialized Vector in Rust.}{39}% 
\contentsline {section}{\numberline {3.3}Access time to elements in vector}{41}% 
\contentsline {chapter}{\numberline {4}Conclusions}{42}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{42}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{43}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{43}% 
\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{44}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{44}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{45}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{46}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{46}% 
\contentsline {section}{\numberline {A.7}BLAS LAPACK}{46}% 
\contentsline {section}{\numberline {A.8}Netlib-Java}{48}% 
\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{48}% 
\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{49}% 
\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{50}% 
\contentsline {section}{\numberline {A.12}Possible Graph Structure in Rust}{51}% 
\contentsline {section}{\numberline {A.13}Experiment for Multithread}{52}% 
\contentsline {section}{\numberline {A.14}Note for next}{52}% 
\contentsline {chapter}{References}{55}% 
\contentsline {chapter}{Curriculum Vitae}{56}% 
