\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Operating Systems}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Memory and Process in Operating Systems}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Multi-threading and Parallelism}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Memory management in Operating System}{5}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Demand Paging}{7}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Linear Algebra Computation}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}BLAS LAPACK}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Netlib-Java}{9}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Matrix Computation and Optimization in Apache Spark}{9}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Memory Management of each Linear Algebra Library}{10}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Hadoop MapReduce to Spark}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Apache Spark}{12}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Resilient Distributed Datasets}{12}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Memory Management in Spark}{13}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Garbage Collection Tuning}{14}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Application to System Language}{15}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Rust Memory Management}{17}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Ownership}{17}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Move}{18}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Borrowing}{22}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}LLVM}{22}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Summary}{23}{section.2.10}% 
\contentsline {chapter}{\numberline {3}Conceptual Design of Experiments}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Types of Variables}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Reference Count}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Multithread}{27}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tree-aggregate}{27}{section.3.5}% 
\contentsline {section}{\numberline {3.6}K-Nearest-Neighbors}{28}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Complex Objects}{30}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Summary}{30}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Evaluation Result}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Experimental Set and Detail}{33}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Wikipedia Data Sets}{33}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Experimental Details}{34}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Experiment 1: Accessing Objects with Different Variable Types}{34}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Result}{34}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Discussion}{35}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Experiment 2: Assessment of different reference methods in Rust}{36}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Result}{37}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Discussion}{37}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Experiment 3: Merge-sort}{38}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Result}{39}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Discussion}{40}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Experiment 4: Tree-aggregation}{41}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Result}{43}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Discussion}{44}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Experiment 5: K-Nearest-Neighbors}{45}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Result}{47}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Discussion}{48}{subsection.4.7.2}% 
\contentsline {section}{\numberline {4.8}Summary}{51}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Linear Algebra Computation}{55}{Appendix.a.A}% 
\contentsline {section}{\numberline {A.1}Create Java interface of CBLAS with JNI}{55}{section.a.A.1}% 
\contentsline {chapter}{References}{57}{chapter*.32}% 
