\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\@input{2_RelatedWork/RelatedWork.aux}
\@input{3_Body/body.aux}
\@input{4_Conclusion/conclusion.aux}
\@input{Appendix/Appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{ApacheFlinkHomePage}{{1}{}{{}}{{}}}
\bibcite{ApacheHadoopHomePage}{{2}{}{{}}{{}}}
\bibcite{ApacheSparkHomePage}{{3}{}{{}}{{}}}
\bibcite{nd4j}{{4}{}{{}}{{}}}
\bibcite{netlib}{{5}{}{{}}{{}}}
\bibcite{RustArcPage}{{6}{}{{}}{{}}}
\bibcite{laug}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/ArmbrustXLHLBMK15}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/debu/CarboneKEMHT15}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/sigarch/Dongarra92}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/cgo/LattnerA04}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/toms/LawsonHKK79}{{12}{}{{}}{{}}}
\bibcite{DBLP:books/daglib/0000896}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/MengBYSVLFTAOXX16}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.32}\protected@file@percent }
\bibcite{DBLP:conf/asplos/NguyenWBFHX15}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/ShiQMJWRO15}{{16}{}{{}}{{}}}
\bibcite{DBLP:books/sp/SmithB76}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/pldi/WangCCZVML0X19}{{18}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/XuGDWW19}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/kdd/ZadehMUYPVSSZ16}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/nsdi/ZahariaCDDMMFSS12}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/0001BLLMSTYJ18}{{22}{}{{}}{{}}}
\@input{0_Prelim/cv.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
