This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: plain.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "netlib" isn't style-file defined
--line 1 of file thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 252 of file thesis.bib
Warning--entry type for "nd4j" isn't style-file defined
--line 258 of file thesis.bib
Warning--entry type for "ApacheSparkHomePage" isn't style-file defined
--line 264 of file thesis.bib
Warning--entry type for "ApacheFlinkHomePage" isn't style-file defined
--line 290 of file thesis.bib
Warning--entry type for "RustArcPage" isn't style-file defined
--line 296 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
Warning--to sort, need author or key in ApacheSparkHomePage
Warning--to sort, need author or key in ApacheFlinkHomePage
Warning--to sort, need author or key in netlib
Warning--to sort, need author or key in nd4j
Warning--to sort, need author or key in RustArcPage
You've used 22 entries,
            2118 wiz_defined-function locations,
            642 strings with 10151 characters,
and the built_in function-call counts, 9852 in all, are:
= -- 892
> -- 697
< -- 8
+ -- 272
- -- 249
* -- 805
:= -- 1593
add.period$ -- 62
call.type$ -- 22
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 304
empty$ -- 657
format.name$ -- 249
if$ -- 2041
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 101
num.names$ -- 44
pop$ -- 226
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 477
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 71
width$ -- 24
write$ -- 222
(There were 12 warnings)
