This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: plain.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 68 of file thesis.bib
Warning--entry type for "ApacheSparkHomePage" isn't style-file defined
--line 74 of file thesis.bib
Warning--entry type for "ApacheFlinkHomePage" isn't style-file defined
--line 80 of file thesis.bib
Warning--entry type for "RustArcPage" isn't style-file defined
--line 86 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
Warning--to sort, need author or key in ApacheSparkHomePage
Warning--to sort, need author or key in ApacheFlinkHomePage
Warning--to sort, need author or key in RustArcPage
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 7616 characters,
and the built_in function-call counts, 5713 in all, are:
= -- 523
> -- 394
< -- 5
+ -- 154
- -- 141
* -- 462
:= -- 903
add.period$ -- 33
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 176
empty$ -- 386
format.name$ -- 141
if$ -- 1198
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 55
num.names$ -- 24
pop$ -- 129
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 308
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 41
width$ -- 14
write$ -- 119
(There were 8 warnings)
