This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 92 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
You've used 6 entries,
            1935 wiz_defined-function locations,
            522 strings with 5870 characters,
and the built_in function-call counts, 3624 in all, are:
= -- 336
> -- 235
< -- 3
+ -- 86
- -- 84
* -- 332
:= -- 610
add.period$ -- 20
call.type$ -- 6
change.case$ -- 68
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 119
empty$ -- 210
format.name$ -- 89
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 21
pop$ -- 73
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 227
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 79
(There were 2 warnings)
