\begin{thebibliography}{}

\bibitem[Apa, 2020]{ApacheHadoopHomePage}
 (2020).
\newblock Apache hadoop.

\bibitem[Armbrust et~al., 2015]{DBLP:conf/sigmod/ArmbrustXLHLBMK15}
Armbrust, M., Xin, R.~S., Lian, C., Huai, Y., Liu, D., Bradley, J.~K., Meng,
  X., Kaftan, T., Franklin, M.~J., Ghodsi, A., and Zaharia, M. (2015).
\newblock Spark {SQL:} relational data processing in spark.
\newblock In Sellis, T.~K., Davidson, S.~B., and Ives, Z.~G., editors, {\em
  Proceedings of the 2015 {ACM} {SIGMOD} International Conference on Management
  of Data, Melbourne, Victoria, Australia, May 31 - June 4, 2015}, pages
  1383--1394. {ACM}.

\bibitem[Nguyen et~al., 2015]{DBLP:conf/asplos/NguyenWBFHX15}
Nguyen, K., Wang, K., Bu, Y., Fang, L., Hu, J., and Xu, G.~H. (2015).
\newblock {FACADE:} {A} compiler and runtime for (almost) object-bounded big
  data applications.
\newblock In {\"{O}}zturk, {\"{O}}., Ebcioglu, K., and Dwarkadas, S., editors,
  {\em Proceedings of the Twentieth International Conference on Architectural
  Support for Programming Languages and Operating Systems, {ASPLOS} '15,
  Istanbul, Turkey, March 14-18, 2015}, pages 675--690. {ACM}.

\bibitem[Shi et~al., 2015]{DBLP:journals/pvldb/ShiQMJWRO15}
Shi, J., Qiu, Y., Minhas, U.~F., Jiao, L., Wang, C., Reinwald, B., and
  {\"{O}}zcan, F. (2015).
\newblock Clash of the titans: Mapreduce vs. spark for large scale data
  analytics.
\newblock {\em {PVLDB}}, 8(13):2110--2121.

\bibitem[Xu et~al., 2019]{DBLP:journals/pvldb/XuGDWW19}
Xu, L., Guo, T., Dou, W., Wang, W., and Wei, J. (2019).
\newblock An experimental evaluation of garbage collectors on big data
  applications.
\newblock {\em {PVLDB}}, 12(5):570--583.

\bibitem[Zaharia et~al., 2012]{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
Zaharia, M., Chowdhury, M., Das, T., Dave, A., Ma, J., McCauly, M., Franklin,
  M.~J., Shenker, S., and Stoica, I. (2012).
\newblock Resilient distributed datasets: {A} fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In Gribble, S.~D. and Katabi, D., editors, {\em Proceedings of the
  9th {USENIX} Symposium on Networked Systems Design and Implementation, {NSDI}
  2012, San Jose, CA, USA, April 25-27, 2012}, pages 15--28. {USENIX}
  Association.

\end{thebibliography}
