\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivataion}{1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{2}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}Memory Management in Rust}{4}% 
\contentsline {section}{\numberline {2.2}Spark and RDD Catching}{4}% 
\contentsline {section}{\numberline {2.3}BLAS LAPACK}{5}% 
\contentsline {section}{\numberline {2.4}Netlib-Java}{6}% 
\contentsline {section}{\numberline {2.5}Create Java interface of CBLAS with JNI}{6}% 
\contentsline {section}{\numberline {2.6}Matrix Computation and Optimization in Apache Spark}{7}% 
\contentsline {section}{\numberline {2.7}Memory Management of Java}{8}% 
\contentsline {section}{\numberline {2.8}Memory Management of each Linear Algebra Library}{9}% 
\contentsline {section}{\numberline {2.9}Experiment of Memory Allocation}{9}% 
\contentsline {section}{\numberline {2.10}Experiment of Memory Allocation for Different Element Type.}{11}% 
\contentsline {section}{\numberline {2.11}Elements Copy and Insertion into Size-initialized Vector in Rust.}{12}% 
\contentsline {section}{\numberline {2.12}Access time to elements in vector}{13}% 
\contentsline {section}{\numberline {2.13}Access time to onwned, borrowed, and sliced field of object}{13}% 
\contentsline {section}{\numberline {2.14}Accessment of different reference methods in Rust}{13}% 
\contentsline {section}{\numberline {2.15}Time to Drop Reference vs Reference Counting}{14}% 
\contentsline {section}{\numberline {2.16}Possible Graph Structure in Rust}{14}% 
\contentsline {section}{\numberline {2.17}Experiment for Multithread}{15}% 
\contentsline {section}{\numberline {2.18}Note for next}{15}% 
\contentsline {section}{\numberline {2.19}LLVM}{17}% 
\contentsline {section}{\numberline {2.20}The existing Big Data tools}{17}% 
\contentsline {section}{\numberline {2.21}Todos}{17}% 
\contentsline {section}{\numberline {2.22}Time Line}{18}% 
\contentsline {chapter}{\numberline {3}Body of my thesis}{29}% 
\contentsline {section}{\numberline {3.1}Some results}{29}% 
\contentsline {chapter}{\numberline {4}Conclusions}{31}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{31}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{32}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{32}% 
\contentsline {section}{\numberline {A.2}Miltithreading and Parallelism}{33}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{33}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{34}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{35}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{35}% 
\contentsline {chapter}{References}{36}% 
\contentsline {chapter}{Curriculum Vitae}{37}% 
