\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivataion}{1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{2}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}Memory Management in Rust}{4}% 
\contentsline {section}{\numberline {2.2}State of the Art}{4}% 
\contentsline {section}{\numberline {2.3}Hadoop MapReduce to Spark}{4}% 
\contentsline {section}{\numberline {2.4}Resilient Distributed Datasets}{5}% 
\contentsline {section}{\numberline {2.5}Memory Management in Spark}{6}% 
\contentsline {section}{\numberline {2.6}Application to System Language}{7}% 
\contentsline {section}{\numberline {2.7}Memory Management Problems of Java}{7}% 
\contentsline {section}{\numberline {2.8}Serialization}{8}% 
\contentsline {section}{\numberline {2.9}Experiment of Memory Allocation}{9}% 
\contentsline {section}{\numberline {2.10}Experiment of Memory Allocation for Different Element Type.}{11}% 
\contentsline {section}{\numberline {2.11}Elements Copy and Insertion into Size-initialized Vector in Rust.}{12}% 
\contentsline {section}{\numberline {2.12}Access time to elements in vector}{12}% 
\contentsline {section}{\numberline {2.13}Access time to onwned, borrowed, and sliced field of object}{12}% 
\contentsline {section}{\numberline {2.14}Accessment of different reference methods in Rust}{13}% 
\contentsline {section}{\numberline {2.15}Time to Drop Reference vs Reference Counting}{13}% 
\contentsline {section}{\numberline {2.16}Possible Graph Structure in Rust}{14}% 
\contentsline {section}{\numberline {2.17}Experiment for Multithread}{14}% 
\contentsline {section}{\numberline {2.18}Note for next}{15}% 
\contentsline {section}{\numberline {2.19}LLVM}{16}% 
\contentsline {section}{\numberline {2.20}The existing Big Data tools}{17}% 
\contentsline {section}{\numberline {2.21}Experiment: Tree aggregate}{17}% 
\contentsline {section}{\numberline {2.22}Todos}{17}% 
\contentsline {section}{\numberline {2.23}Done}{17}% 
\contentsline {section}{\numberline {2.24}Time Line}{18}% 
\contentsline {chapter}{\numberline {3}Body of my thesis}{29}% 
\contentsline {section}{\numberline {3.1}Some results}{29}% 
\contentsline {chapter}{\numberline {4}Conclusions}{31}% 
\contentsline {section}{\numberline {4.1}Summary of the thesis}{31}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{32}% 
\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{32}% 
\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{33}% 
\contentsline {section}{\numberline {A.3}Memory management in Operation System}{33}% 
\contentsline {section}{\numberline {A.4}Demand Paging}{34}% 
\contentsline {section}{\numberline {A.5}Copy on Page}{34}% 
\contentsline {section}{\numberline {A.6}Threads and Concurrency}{35}% 
\contentsline {section}{\numberline {A.7}BLAS LAPACK}{35}% 
\contentsline {section}{\numberline {A.8}Netlib-Java}{36}% 
\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{36}% 
\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{37}% 
\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{38}% 
\contentsline {chapter}{References}{40}% 
\contentsline {chapter}{Curriculum Vitae}{41}% 
