\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\@input{2_RelatedWork/RelatedWork.aux}
\@input{3_Body/body.aux}
\@input{4_Conclusion/conclusion.aux}
\@input{Appendix/Appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{ApacheFlinkHomePage}{{1}{}{{}}{{}}}
\bibcite{ApacheHadoopHomePage}{{2}{}{{}}{{}}}
\bibcite{ApacheSparkHomePage}{{3}{}{{}}{{}}}
\bibcite{RustArcPage}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/ArmbrustXLHLBMK15}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/cgo/LattnerA04}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/jmlr/MengBYSVLFTAOXX16}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/asplos/NguyenWBFHX15}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/ShiQMJWRO15}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/XuGDWW19}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/nsdi/ZahariaCDDMMFSS12}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.32}\protected@file@percent }
\bibcite{DBLP:conf/sigmod/0001BLLMSTYJ18}{{12}{}{{}}{{}}}
\@input{0_Prelim/cv.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
