\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Java Heap Structure\relax }}{7}% 
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Garbage Collection\relax }}{8}% 
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{12}% 
\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{13}% 
\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{20}% 
\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Runtime for Droping to fields of Customer Object\relax }}{21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{22}% 
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Memory allocation of ArrayList in Java\relax }}{29}% 
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Memory allocation of Vector in Rust\relax }}{30}% 
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Representation of Customer object in Java.\relax }}{30}% 
\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{31}% 
\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Memory allocation of Java ArrayList\relax }}{31}% 
\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Memory allocation of Rust Vector\relax }}{32}% 
\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Difference of Memory allocation of Java ArrayList between Non-initialization and Initialization\relax }}{33}% 
\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Difference of Memory allocation of Rust Vector between Non-initialization and Initialization\relax }}{34}% 
\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Runtime of Tree-aggregate algorithm\relax }}{35}% 
\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Runtime of Sortting Elements of Customer Vector\relax }}{36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A$\cdot $1}{\ignorespaces Integration of Native Methods \relax }}{44}% 
