This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            517 strings with 5161 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 240
> -- 157
< -- 2
+ -- 58
- -- 56
* -- 241
:= -- 456
add.period$ -- 16
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 156
format.name$ -- 61
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 167
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 67
