\begin{thebibliography}{10}

\bibitem{ApacheFlinkHomePage}
Apache flink, 2020.

\bibitem{ApacheHadoopHomePage}
Apache hadoop, 2020.

\bibitem{ApacheSparkHomePage}
Apache spark, 2020.

\bibitem{RustArcPage}
Rust arc documentation, 2020.

\bibitem{DBLP:conf/sigmod/ArmbrustXLHLBMK15}
Michael Armbrust, Reynold~S. Xin, Cheng Lian, Yin Huai, Davies Liu, Joseph~K.
  Bradley, Xiangrui Meng, Tomer Kaftan, Michael~J. Franklin, Ali Ghodsi, and
  Matei Zaharia.
\newblock Spark {SQL:} relational data processing in spark.
\newblock In Timos~K. Sellis, Susan~B. Davidson, and Zachary~G. Ives, editors,
  {\em Proceedings of the 2015 {ACM} {SIGMOD} International Conference on
  Management of Data, Melbourne, Victoria, Australia, May 31 - June 4, 2015},
  pages 1383--1394. {ACM}, 2015.

\bibitem{DBLP:conf/cgo/LattnerA04}
Chris Lattner and Vikram~S. Adve.
\newblock {LLVM:} {A} compilation framework for lifelong program analysis {\&}
  transformation.
\newblock In {\em 2nd {IEEE} / {ACM} International Symposium on Code Generation
  and Optimization {(CGO} 2004), 20-24 March 2004, San Jose, CA, {USA}}, pages
  75--88. {IEEE} Computer Society, 2004.

\bibitem{DBLP:journals/jmlr/MengBYSVLFTAOXX16}
Xiangrui Meng, Joseph~K. Bradley, Burak Yavuz, Evan~R. Sparks, Shivaram
  Venkataraman, Davies Liu, Jeremy Freeman, D.~B. Tsai, Manish Amde, Sean Owen,
  Doris Xin, Reynold Xin, Michael~J. Franklin, Reza Zadeh, Matei Zaharia, and
  Ameet Talwalkar.
\newblock Mllib: Machine learning in apache spark.
\newblock {\em J. Mach. Learn. Res.}, 17:34:1--34:7, 2016.

\bibitem{DBLP:conf/asplos/NguyenWBFHX15}
Khanh Nguyen, Kai Wang, Yingyi Bu, Lu~Fang, Jianfei Hu, and Guoqing~(Harry) Xu.
\newblock {FACADE:} {A} compiler and runtime for (almost) object-bounded big
  data applications.
\newblock In {\"{O}}zcan {\"{O}}zturk, Kemal Ebcioglu, and Sandhya Dwarkadas,
  editors, {\em Proceedings of the Twentieth International Conference on
  Architectural Support for Programming Languages and Operating Systems,
  {ASPLOS} '15, Istanbul, Turkey, March 14-18, 2015}, pages 675--690. {ACM},
  2015.

\bibitem{DBLP:journals/pvldb/ShiQMJWRO15}
Juwei Shi, Yunjie Qiu, Umar~Farooq Minhas, Limei Jiao, Chen Wang, Berthold
  Reinwald, and Fatma {\"{O}}zcan.
\newblock Clash of the titans: Mapreduce vs. spark for large scale data
  analytics.
\newblock {\em {PVLDB}}, 8(13):2110--2121, 2015.

\bibitem{DBLP:journals/pvldb/XuGDWW19}
Lijie Xu, Tian Guo, Wensheng Dou, Wei Wang, and Jun Wei.
\newblock An experimental evaluation of garbage collectors on big data
  applications.
\newblock {\em {PVLDB}}, 12(5):570--583, 2019.

\bibitem{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
Matei Zaharia, Mosharaf Chowdhury, Tathagata Das, Ankur Dave, Justin Ma, Murphy
  McCauly, Michael~J. Franklin, Scott Shenker, and Ion Stoica.
\newblock Resilient distributed datasets: {A} fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In Steven~D. Gribble and Dina Katabi, editors, {\em Proceedings of
  the 9th {USENIX} Symposium on Networked Systems Design and Implementation,
  {NSDI} 2012, San Jose, CA, USA, April 25-27, 2012}, pages 15--28. {USENIX}
  Association, 2012.

\bibitem{DBLP:conf/sigmod/0001BLLMSTYJ18}
Jia Zou, R.~Matthew Barnett, Tania Lorido{-}Botran, Shangyu Luo, Carlos Monroy,
  Sourav Sikdar, Kia Teymourian, Binhang Yuan, and Chris Jermaine.
\newblock Plinycompute: {A} platform for high-performance, distributed,
  data-intensive tool development.
\newblock In Gautam Das, Christopher~M. Jermaine, and Philip~A. Bernstein,
  editors, {\em Proceedings of the 2018 International Conference on Management
  of Data, {SIGMOD} Conference 2018, Houston, TX, USA, June 10-15, 2018}, pages
  1189--1204. {ACM}, 2018.

\end{thebibliography}
