This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 92 of file thesis.bib
Warning--entry type for "RustArcPage" isn't style-file defined
--line 110 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
Warning--to sort, need author or key in RustArcPage
You've used 7 entries,
            1935 wiz_defined-function locations,
            525 strings with 5914 characters,
and the built_in function-call counts, 3815 in all, are:
= -- 355
> -- 235
< -- 3
+ -- 86
- -- 84
* -- 347
:= -- 640
add.period$ -- 22
call.type$ -- 7
change.case$ -- 73
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 129
empty$ -- 228
format.name$ -- 89
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 36
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 240
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 88
(There were 4 warnings)
