This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: apalike.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 92 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
You've used 6 entries,
            1935 wiz_defined-function locations,
            521 strings with 5218 characters,
and the built_in function-call counts, 2787 in all, are:
= -- 259
> -- 157
< -- 2
+ -- 58
- -- 56
* -- 256
:= -- 486
add.period$ -- 18
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 91
empty$ -- 174
format.name$ -- 61
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 17
pop$ -- 56
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 180
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 76
(There were 2 warnings)
