This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_RelatedWork/RelatedWork.aux
A level-1 auxiliary file: 3_Body/body.aux
A level-1 auxiliary file: 4_Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: plain.bst
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
Warning--entry type for "ApacheHadoopHomePage" isn't style-file defined
--line 166 of file thesis.bib
Warning--entry type for "nd4j" isn't style-file defined
--line 172 of file thesis.bib
Warning--entry type for "ApacheSparkHomePage" isn't style-file defined
--line 178 of file thesis.bib
Warning--entry type for "ApacheFlinkHomePage" isn't style-file defined
--line 204 of file thesis.bib
Warning--entry type for "RustArcPage" isn't style-file defined
--line 210 of file thesis.bib
Warning--to sort, need author or key in ApacheHadoopHomePage
Warning--to sort, need author or key in ApacheSparkHomePage
Warning--to sort, need author or key in ApacheFlinkHomePage
Warning--to sort, need author or key in nd4j
Warning--to sort, need author or key in RustArcPage
You've used 16 entries,
            2118 wiz_defined-function locations,
            604 strings with 8911 characters,
and the built_in function-call counts, 7766 in all, are:
= -- 706
> -- 552
< -- 7
+ -- 214
- -- 197
* -- 634
:= -- 1236
add.period$ -- 45
call.type$ -- 16
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 238
empty$ -- 515
format.name$ -- 197
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 73
num.names$ -- 34
pop$ -- 173
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 403
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 57
width$ -- 18
write$ -- 160
(There were 10 warnings)
