datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#1000#24542#504593#529510
[JavaArrayList]#false#1000#19737#479047#499087
[JavaArrayList]#true#1000#41333#418877#460600
[JavaArrayList]#false#1000#32065#520461#552830
[JavaArrayList]#true#1000#26789#574149#601304
[JavaArrayList]#false#1000#23504#556566#580471
[JavaArrayList]#true#1000#20622#474117#495049
[JavaArrayList]#false#1000#21578#472524#494468
[JavaArrayList]#true#1000#25523#513785#539678
[JavaArrayList]#false#1000#19369#480881#500610
