datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#1000#33329#461304#495176
[JavaArrayList]#false#1000#31903#458092#490563
[JavaArrayList]#true#1000#33246#459761#493499
[JavaArrayList]#false#1000#32689#458751#491995
[JavaArrayList]#true#1000#33075#431100#464741
[JavaArrayList]#false#1000#32306#457115#489975
[JavaArrayList]#true#1000#33175#444695#478411
[JavaArrayList]#false#1000#32315#454856#487632
[JavaArrayList]#true#1000#43652#445503#489623
[JavaArrayList]#false#1000#41090#497133#538722
