datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#1000#32822#474647#508024
[JavaArrayList]#false#1000#33178#477126#510866
[JavaArrayList]#true#1000#34521#490334#525390
[JavaArrayList]#false#1000#45760#504239#550529
[JavaArrayList]#true#1000#34261#477393#512166
[JavaArrayList]#false#1000#33376#519627#553485
[JavaArrayList]#true#1000#32895#451654#485088
[JavaArrayList]#false#1000#28795#489484#530805
[JavaArrayList]#true#1000#34263#449241#484056
[JavaArrayList]#false#1000#31481#467276#499215
