datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#10000#34429#3884152#3919141
[JavaArrayList]#false#10000#30913#4521728#4553561
[JavaArrayList]#true#10000#30542#3797891#3829108
[JavaArrayList]#false#10000#32090#3978035#4010751
[JavaArrayList]#true#10000#35075#3787268#3822991
[JavaArrayList]#false#10000#28622#3974048#4003250
[JavaArrayList]#true#10000#35438#4112527#4148459
[JavaArrayList]#false#10000#31980#4827636#4860580
[JavaArrayList]#true#10000#54861#3888680#3944189
[JavaArrayList]#false#10000#31857#3920511#3952917
