\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Management in Rust}{2}\protected@file@percent }
\newlabel{sec:history}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spark and RDD Catching}{2}\protected@file@percent }
\newlabel{sec:history}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLAS LAPACK}{3}\protected@file@percent }
\newlabel{sec:history}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netlib-Java}{4}\protected@file@percent }
\newlabel{sec:history}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Create Java interface of CBLAS with JNI}{4}\protected@file@percent }
\newlabel{sec:history}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Integration of Native Methods \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{2$\cdot $1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matrix Computation and Optimization in Apache Spark}{5}\protected@file@percent }
\newlabel{sec:history}{{2.6}{5}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
