\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating Systems}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:os}{{2.1}{4}{Operating Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory and Process in Operating Systems}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:os_mem_process}{{2.1.1}{4}{Memory and Process in Operating Systems}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-threading and Parallelism}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:os_thread}{{2.1.2}{5}{Multi-threading and Parallelism}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory management in Operating System}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:os_memmanage}{{2.1.3}{5}{Memory management in Operating System}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Demand Paging}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:os_paging}{{2.1.4}{6}{Demand Paging}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Copy on Page}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:os_copypage}{{2.1.5}{7}{Copy on Page}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra Computation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:linalg}{{2.2}{7}{Linear Algebra Computation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BLAS LAPACK}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:linalg_blas_lapack}{{2.2.1}{7}{BLAS LAPACK}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Netlib-Java}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:linalg_netlib}{{2.2.2}{9}{Netlib-Java}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrix Computation and Optimization in Apache Spark}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:linalg_spark_marix}{{2.2.3}{9}{Matrix Computation and Optimization in Apache Spark}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Memory Management of each Linear Algebra Library}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:linalg_memmanage}{{2.2.4}{10}{Memory Management of each Linear Algebra Library}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop MapReduce to Spark}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:hadoopspark}{{2.3}{11}{Hadoop MapReduce to Spark}{section.2.3}{}}
\citation{DBLP:journals/pvldb/ShiQMJWRO15}
\citation{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Spark}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:spark}{{2.4}{12}{Apache Spark}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resilient Distributed Datasets}{12}{subsection.2.4.1}\protected@file@percent }
\citation{DBLP:journals/pvldb/XuGDWW19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Memory Management in Spark}{13}{subsection.2.4.2}\protected@file@percent }
\citation{DBLP:conf/sigmod/ArmbrustXLHLBMK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Garbage Collection Tuning}{14}{subsection.2.4.3}\protected@file@percent }
\citation{DBLP:conf/asplos/NguyenWBFHX15}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Java Heap Structure\relax }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:javaheap}{{2$\cdot $1}{15}{Java Heap Structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application to System Language}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:appsys}{{2.5}{15}{Application to System Language}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Garbage Collection\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:javagc}{{2$\cdot $2}{16}{Java Garbage Collection\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rust Memory Management}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:rustmem}{{2.6}{17}{Rust Memory Management}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ownership}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Representation of Rust Vec$<$i32$>$\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rustvec}{{2$\cdot $3}{18}{Representation of Rust Vec$<$i32$>$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Move}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Representation of Java ArrayList of String\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:javalist}{{2$\cdot $4}{19}{Representation of Java ArrayList of String\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Representation of Java ArrayList of String after assignment to another variable\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pythonlistcopied}{{2$\cdot $5}{20}{Representation of Java ArrayList of String after assignment to another variable\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Representation of C++ vector of string\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cpluscplusvector}{{2$\cdot $6}{21}{Representation of C++ vector of string\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Representation of C++ vector of string after assignment to another variable\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cpluscplusvectorcopied}{{2$\cdot $7}{21}{Representation of C++ vector of string after assignment to another variable\relax }{figure.caption.12}{}}
\citation{DBLP:conf/cgo/LattnerA04}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces Representation of Rust Vec$<$String$>$ after assignment to another variable\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rustvecmoved}{{2$\cdot $8}{22}{Representation of Rust Vec$<$String$>$ after assignment to another variable\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Borrowing}{22}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LLVM}{22}{section.2.7}\protected@file@percent }
\newlabel{sec:llvm}{{2.7}{22}{LLVM}{section.2.7}{}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
