\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Management in Rust}{3}\protected@file@percent }
\newlabel{sec:history}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spark and RDD Catching}{3}\protected@file@percent }
\newlabel{sec:history}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLAS LAPACK}{4}\protected@file@percent }
\newlabel{sec:history}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Computation and Optimization in Apache Spark}{5}\protected@file@percent }
\newlabel{sec:history}{{2.4}{5}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
