\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Management in Rust}{4}\protected@file@percent }
\newlabel{sec:history}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spark and RDD Catching}{4}\protected@file@percent }
\newlabel{sec:history}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLAS LAPACK}{5}\protected@file@percent }
\newlabel{sec:history}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netlib-Java}{6}\protected@file@percent }
\newlabel{sec:history}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Create Java interface of CBLAS with JNI}{6}\protected@file@percent }
\newlabel{sec:history}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Integration of Native Methods \relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{2$\cdot $1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matrix Computation and Optimization in Apache Spark}{7}\protected@file@percent }
\newlabel{sec:history}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Memory Management of Java}{8}\protected@file@percent }
\newlabel{sec:history}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Heap Structure\relax }}{9}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Memory Management of each Linear Algebra Library}{9}\protected@file@percent }
\newlabel{sec:history}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Experiment of Memory Allocation}{9}\protected@file@percent }
\newlabel{sec:history}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Java Garbage Collection\relax }}{10}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Experiment of Memory Allocation for Different Element Type.}{11}\protected@file@percent }
\newlabel{sec:history}{{2.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Elements Copy and Insertion into Size-initialized Vector in Rust.}{12}\protected@file@percent }
\newlabel{sec:history}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Access time to elements in vector}{13}\protected@file@percent }
\newlabel{sec:history}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Access time to onwned, borrowed, and sliced field of object}{13}\protected@file@percent }
\newlabel{sec:history}{{2.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Accessment of different reference methods in Rust}{13}\protected@file@percent }
\newlabel{sec:history}{{2.14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Time to Drop Reference vs Reference Counting}{14}\protected@file@percent }
\newlabel{sec:history}{{2.15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Possible Graph Structure in Rust}{14}\protected@file@percent }
\newlabel{sec:history}{{2.16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Experiment for Multithread}{15}\protected@file@percent }
\newlabel{sec:history}{{2.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Note for next}{15}\protected@file@percent }
\newlabel{sec:history}{{2.18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}LLVM}{17}\protected@file@percent }
\newlabel{sec:history}{{2.19}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Todos}{17}\protected@file@percent }
\newlabel{sec:history}{{2.20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Time Line}{17}\protected@file@percent }
\newlabel{sec:history}{{2.21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Memory allocation of ArrayList in Java\relax }}{19}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Memory allocation of Vector in Rust\relax }}{20}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Representation of Customer object in Java.\relax }}{20}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Representation of Customer object in Rust.\relax }}{21}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces Memory allocation of Java ArrayList\relax }}{21}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $9}{\ignorespaces Memory allocation of Rust Vector\relax }}{22}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $10}{\ignorespaces Difference of Memory allocation of Java ArrayList between Non-initialization and Initialization\relax }}{23}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $11}{\ignorespaces Difference of Memory allocation of Rust Vector between Non-initialization and Initialization\relax }}{24}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $12}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{25}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $13}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{26}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $14}{\ignorespaces Representation of Customer object in Rust.\relax }}{27}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $15}{\ignorespaces Runtime for Droping to fields of Customer Object\relax }}{28}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $15}{28}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
