\relax 
\citation{DBLP:journals/pvldb/ShiQMJWRO15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{4}}
\newlabel{sec:history}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}\protected@file@percent }
\newlabel{sec:history}{{2.1}{4}}
\citation{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Spark}{5}\protected@file@percent }
\newlabel{sec:history}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{5}\protected@file@percent }
\citation{DBLP:journals/pvldb/XuGDWW19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory Management in Spark}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Java Heap Structure\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:javaheap}{{2$\cdot $1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Garbage Collection Tuning}{7}\protected@file@percent }
\citation{DBLP:conf/sigmod/ArmbrustXLHLBMK15}
\citation{DBLP:conf/asplos/NguyenWBFHX15}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Garbage Collection\relax }}{8}\protected@file@percent }
\newlabel{fig:javagc}{{2$\cdot $2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to System Language}{9}\protected@file@percent }
\newlabel{sec:history}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rust Memory Management}{10}\protected@file@percent }
\newlabel{sec:history}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serialization}{12}\protected@file@percent }
\newlabel{sec:history}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LLVM}{13}\protected@file@percent }
\newlabel{sec:history}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Todos}{13}\protected@file@percent }
\newlabel{sec:history}{{2.7}{13}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
