\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Management in Rust}{4}\protected@file@percent }
\newlabel{sec:history}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{4}\protected@file@percent }
\newlabel{sec:history}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop MapReduce to Spark}{4}\protected@file@percent }
\newlabel{sec:history}{{2.3}{4}}
\citation{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resilient Distributed Datasets}{5}\protected@file@percent }
\newlabel{sec:history}{{2.4}{5}}
\citation{DBLP:journals/pvldb/XuGDWW19}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memory Management in Spark}{6}\protected@file@percent }
\newlabel{sec:history}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Java Heap Structure\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{2$\cdot $1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Garbage Collection\relax }}{8}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Garbage Collection Tuning}{8}\protected@file@percent }
\newlabel{sec:history}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application to System Language}{9}\protected@file@percent }
\newlabel{sec:history}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Region-Based Memory Management}{10}\protected@file@percent }
\newlabel{sec:history}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Memory Management Problems of Java}{10}\protected@file@percent }
\newlabel{sec:history}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Serialization}{11}\protected@file@percent }
\newlabel{sec:history}{{2.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Experiment of Memory Allocation}{11}\protected@file@percent }
\newlabel{sec:history}{{2.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Experiment of Memory Allocation for Different Element Type.}{12}\protected@file@percent }
\newlabel{sec:history}{{2.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Elements Copy and Insertion into Size-initialized Vector in Rust.}{14}\protected@file@percent }
\newlabel{sec:history}{{2.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Access time to elements in vector}{14}\protected@file@percent }
\newlabel{sec:history}{{2.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Access time to onwned, borrowed, and sliced field of object}{15}\protected@file@percent }
\newlabel{sec:history}{{2.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Accessment of different reference methods in Rust}{15}\protected@file@percent }
\newlabel{sec:history}{{2.16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Time to Drop Reference vs Reference Counting}{16}\protected@file@percent }
\newlabel{sec:history}{{2.17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Possible Graph Structure in Rust}{16}\protected@file@percent }
\newlabel{sec:history}{{2.18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Experiment for Multithread}{17}\protected@file@percent }
\newlabel{sec:history}{{2.19}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Note for next}{17}\protected@file@percent }
\newlabel{sec:history}{{2.20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}LLVM}{19}\protected@file@percent }
\newlabel{sec:history}{{2.21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}The existing Big Data tools}{20}\protected@file@percent }
\newlabel{sec:history}{{2.22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Experiment: Tree aggregate}{20}\protected@file@percent }
\newlabel{sec:history}{{2.23}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Todos}{20}\protected@file@percent }
\newlabel{sec:history}{{2.24}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Done}{21}\protected@file@percent }
\newlabel{sec:history}{{2.25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Time Line}{21}\protected@file@percent }
\newlabel{sec:history}{{2.26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Memory allocation of ArrayList in Java\relax }}{22}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Memory allocation of Vector in Rust\relax }}{23}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Representation of Customer object in Java.\relax }}{23}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Representation of Customer object in Rust.\relax }}{24}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Memory allocation of Java ArrayList\relax }}{24}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces Memory allocation of Rust Vector\relax }}{25}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $9}{\ignorespaces Difference of Memory allocation of Java ArrayList between Non-initialization and Initialization\relax }}{26}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $10}{\ignorespaces Difference of Memory allocation of Rust Vector between Non-initialization and Initialization\relax }}{27}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $11}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{28}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $12}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{29}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $13}{\ignorespaces Representation of Customer object in Rust.\relax }}{30}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $14}{\ignorespaces Runtime for Droping to fields of Customer Object\relax }}{31}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $15}{\ignorespaces mergesort\relax }}{32}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $15}{32}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
