\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/pvldb/ShiQMJWRO15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:history}{{2.1}{4}{Hadoop MapReduce to Spark}{section.2.1}{}}
\citation{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Spark}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:history}{{2.2}{5}{Apache Spark}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{5}{subsection.2.2.1}\protected@file@percent }
\citation{DBLP:journals/pvldb/XuGDWW19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory Management in Spark}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Java Heap Structure\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:javaheap}{{2$\cdot $1}{7}{Java Heap Structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Garbage Collection Tuning}{7}{subsection.2.2.3}\protected@file@percent }
\citation{DBLP:conf/sigmod/ArmbrustXLHLBMK15}
\citation{DBLP:conf/asplos/NguyenWBFHX15}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Garbage Collection\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:javagc}{{2$\cdot $2}{8}{Java Garbage Collection\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to System Language}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:history}{{2.3}{9}{Application to System Language}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rust Memory Management}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:history}{{2.4}{10}{Rust Memory Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ownership}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Representation of Rust Vec$<$i32$>$\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rustvec}{{2$\cdot $3}{11}{Representation of Rust Vec$<$i32$>$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Move}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Representation of Java ArrayList of String\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pythonlist}{{2$\cdot $4}{12}{Representation of Java ArrayList of String\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Representation of Java ArrayList of String after assignment to another variable\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pythonlistcopied}{{2$\cdot $5}{13}{Representation of Java ArrayList of String after assignment to another variable\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Representation of C++ vector of string\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cpluscplusvector}{{2$\cdot $6}{14}{Representation of C++ vector of string\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Borrowing}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Representation of C++ vector of string after assignment to another variable\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cpluscplusvectorcopied}{{2$\cdot $7}{14}{Representation of C++ vector of string after assignment to another variable\relax }{figure.caption.12}{}}
\citation{DBLP:conf/cgo/LattnerA04}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces Representation of Rust Vec$<$String$>$ after assignment to another variable\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rustvecmoved}{{2$\cdot $8}{15}{Representation of Rust Vec$<$String$>$ after assignment to another variable\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LLVM}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:history}{{2.5}{15}{LLVM}{section.2.5}{}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
