\relax 
\citation{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{4}}
\newlabel{sec:history}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop MapReduce to Spark}{4}\protected@file@percent }
\newlabel{sec:history}{{2.1}{4}}
\citation{DBLP:journals/pvldb/XuGDWW19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resilient Distributed Datasets}{5}\protected@file@percent }
\newlabel{sec:history}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Management in Spark}{5}\protected@file@percent }
\newlabel{sec:history}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Java Heap Structure\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{2$\cdot $1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Garbage Collection Tuning}{7}\protected@file@percent }
\newlabel{sec:history}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application to System Language}{7}\protected@file@percent }
\newlabel{sec:history}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Java Garbage Collection\relax }}{8}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Region-Based Memory Management}{9}\protected@file@percent }
\newlabel{sec:history}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rust Memory Management}{9}\protected@file@percent }
\newlabel{sec:history}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Serialization}{11}\protected@file@percent }
\newlabel{sec:history}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elements Copy and Insertion into Size-initialized Vector in Rust.}{12}\protected@file@percent }
\newlabel{sec:history}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{13}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Access time to elements in vector}{14}\protected@file@percent }
\newlabel{sec:history}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Runtime of elements copy from one vector and insertion to the other vector.\relax }}{14}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Access time to owned, borrowed, and sliced field of object}{14}\protected@file@percent }
\newlabel{sec:history}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Representation of Customer object in Rust.\relax }}{15}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Representation of Customer object in Rust.\relax }}{16}\protected@file@percent }
\newlabel{fig:Sampling}{{2$\cdot $6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Possible Graph Structure in Rust}{16}\protected@file@percent }
\newlabel{sec:history}{{2.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Experiment for Multithread}{17}\protected@file@percent }
\newlabel{sec:history}{{2.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Note for next}{17}\protected@file@percent }
\newlabel{sec:history}{{2.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}LLVM}{19}\protected@file@percent }
\newlabel{sec:history}{{2.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The existing Big Data tools}{20}\protected@file@percent }
\newlabel{sec:history}{{2.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Experiment: Tree aggregate}{20}\protected@file@percent }
\newlabel{sec:history}{{2.17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Todos}{20}\protected@file@percent }
\newlabel{sec:history}{{2.18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Done}{21}\protected@file@percent }
\newlabel{sec:history}{{2.19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Time Line}{21}\protected@file@percent }
\newlabel{sec:history}{{2.20}{21}}
\@setckpt{2_RelatedWork/RelatedWork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
