datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3890000#"own"#963#90781#95971
[RustVector]#3890000#"own"#944#89303#94432
[RustVector]#3890000#"own"#946#91844#97018
[RustVector]#3890000#"own"#857#91488#96483
[RustVector]#3890000#"own"#948#95605#100661
[RustVector]#3890000#"reference"#300#95719#100010
[RustVector]#3890000#"reference"#289#94919#99259
[RustVector]#3890000#"reference"#294#95957#100323
[RustVector]#3890000#"reference"#290#95660#99972
[RustVector]#3890000#"reference"#297#97491#101845
[RustVector]#3890000#"slice"#492#99645#104204
[RustVector]#3890000#"slice"#506#99956#104559
[RustVector]#3890000#"slice"#484#98990#103518
[RustVector]#3890000#"slice"#489#99492#104061
[RustVector]#3890000#"slice"#506#99081#103669
