datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3900000#"own"#911#91695#96813
[RustVector]#3900000#"own"#922#87081#92171
[RustVector]#3900000#"own"#956#90559#95692
[RustVector]#3900000#"own"#938#94128#99272
[RustVector]#3900000#"own"#945#89108#94217
[RustVector]#3900000#"reference"#298#102537#106863
[RustVector]#3900000#"reference"#285#94837#99174
[RustVector]#3900000#"reference"#283#96594#100906
[RustVector]#3900000#"reference"#267#97989#102291
[RustVector]#3900000#"reference"#294#100892#105227
[RustVector]#3900000#"slice"#481#101602#106169
[RustVector]#3900000#"slice"#522#99752#104363
[RustVector]#3900000#"slice"#497#99937#104541
[RustVector]#3900000#"slice"#496#99328#103927
[RustVector]#3900000#"slice"#494#102085#106707
