datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3870000#"own"#1467#29365#36168
[RustVector]#3870000#"own"#866#32300#37349
[RustVector]#3870000#"own"#849#32866#37921
[RustVector]#3870000#"own"#924#26734#31919
[RustVector]#3870000#"own"#830#26694#31703
[RustVector]#3870000#"reference"#271#27853#32227
[RustVector]#3870000#"reference"#273#27982#32318
[RustVector]#3870000#"reference"#280#28361#32754
[RustVector]#3870000#"reference"#268#28027#32334
[RustVector]#3870000#"reference"#264#28260#32554
[RustVector]#3870000#"slice"#478#26830#31439
[RustVector]#3870000#"slice"#445#26888#31396
[RustVector]#3870000#"slice"#449#97458#102293
[RustVector]#3870000#"slice"#503#99371#104018
[RustVector]#3870000#"slice"#506#100118#104796
