datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3870000#"own"#1157#33892#39619
[RustVector]#3870000#"own"#825#28306#33257
[RustVector]#3870000#"own"#935#26647#31727
[RustVector]#3870000#"own"#843#26841#31818
[RustVector]#3870000#"own"#843#26338#31285
[RustVector]#3870000#"reference"#296#28906#33276
[RustVector]#3870000#"reference"#267#27431#31662
[RustVector]#3870000#"reference"#270#27757#32067
[RustVector]#3870000#"reference"#270#27292#31580
[RustVector]#3870000#"reference"#274#27541#31832
[RustVector]#3870000#"slice"#445#27198#31638
[RustVector]#3870000#"slice"#444#27185#31636
[RustVector]#3870000#"slice"#493#26580#31173
[RustVector]#3870000#"slice"#452#26874#31326
[RustVector]#3870000#"slice"#451#82519#86978
