datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#1800000#"own"#392#12867#15321
[RustVector]#false#1800000#"own"#397#11245#13713
[RustVector]#false#1800000#"own"#402#11554#14034
[RustVector]#false#1800000#"own"#394#13666#16138
[RustVector]#false#1800000#"own"#398#11289#13746
[RustVector]#false#1800000#"reference"#132#11714#13932
[RustVector]#false#1800000#"reference"#133#13973#16191
[RustVector]#false#1800000#"reference"#132#11546#13757
[RustVector]#false#1800000#"reference"#136#11416#13651
[RustVector]#false#1800000#"reference"#133#11779#13982
[RustVector]#false#1800000#"slice"#221#11370#13685
[RustVector]#false#1800000#"slice"#214#13279#15601
[RustVector]#false#1800000#"slice"#214#11277#13592
[RustVector]#false#1800000#"slice"#216#11453#13785
[RustVector]#false#1800000#"slice"#217#14052#16409
