datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#3910000#"own"#1103#28265#34193
[RustVector]#true#3910000#"own"#841#25987#31638
[RustVector]#true#3910000#"own"#883#26389#31947
[RustVector]#true#3910000#"own"#850#26103#31706
[RustVector]#true#3910000#"own"#919#25690#31348
[RustVector]#true#3910000#"reference"#266#27379#32298
[RustVector]#true#3910000#"reference"#280#28618#33682
[RustVector]#true#3910000#"reference"#272#27303#32241
[RustVector]#true#3910000#"reference"#277#27187#32245
[RustVector]#true#3910000#"reference"#277#27534#32567
[RustVector]#true#3910000#"slice"#460#25994#31197
[RustVector]#true#3910000#"slice"#482#26534#31827
[RustVector]#true#3910000#"slice"#458#25619#30884
[RustVector]#true#3910000#"slice"#477#25825#31064
[RustVector]#true#3910000#"slice"#458#26864#32174
