datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#2500000#"own"#550#16305#19739
[RustVector]#true#2500000#"own"#526#16373#19716
[RustVector]#true#2500000#"own"#537#16249#19621
[RustVector]#true#2500000#"own"#525#16357#19715
[RustVector]#true#2500000#"own"#523#15984#19368
[RustVector]#true#2500000#"reference"#170#16343#19373
[RustVector]#true#2500000#"reference"#164#16732#19714
[RustVector]#true#2500000#"reference"#168#17942#21014
[RustVector]#true#2500000#"reference"#166#16068#19071
[RustVector]#true#2500000#"reference"#164#16274#19271
[RustVector]#true#2500000#"slice"#279#17942#21110
[RustVector]#true#2500000#"slice"#281#16064#19242
[RustVector]#true#2500000#"slice"#284#15446#18613
[RustVector]#true#2500000#"slice"#288#15647#18819
[RustVector]#true#2500000#"slice"#283#16044#19218
