datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#2500000#"own"#566#19711#23176
[RustVector]#false#2500000#"own"#546#16070#19525
[RustVector]#false#2500000#"own"#554#15666#19121
[RustVector]#false#2500000#"own"#547#16656#20079
[RustVector]#false#2500000#"own"#551#16442#19867
[RustVector]#false#2500000#"reference"#178#18197#21296
[RustVector]#false#2500000#"reference"#179#16472#19548
[RustVector]#false#2500000#"reference"#184#16218#19295
[RustVector]#false#2500000#"reference"#184#16553#19617
[RustVector]#false#2500000#"reference"#181#37044#40107
[RustVector]#false#2500000#"slice"#296#28087#31289
[RustVector]#false#2500000#"slice"#313#26110#29366
[RustVector]#false#2500000#"slice"#310#29444#32702
[RustVector]#false#2500000#"slice"#305#31122#34380
[RustVector]#false#2500000#"slice"#297#24526#27791
