datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#3500000#"own"#748#23987#28788
[RustVector]#true#3500000#"own"#742#22831#27624
[RustVector]#true#3500000#"own"#755#23189#28014
[RustVector]#true#3500000#"own"#740#22650#27463
[RustVector]#true#3500000#"own"#752#22672#27534
[RustVector]#true#3500000#"reference"#235#23222#27569
[RustVector]#true#3500000#"reference"#231#23170#27495
[RustVector]#true#3500000#"reference"#230#23226#27557
[RustVector]#true#3500000#"reference"#231#22764#27070
[RustVector]#true#3500000#"reference"#232#25028#29365
[RustVector]#true#3500000#"slice"#394#23195#27707
[RustVector]#true#3500000#"slice"#397#22574#27101
[RustVector]#true#3500000#"slice"#396#22288#26799
[RustVector]#true#3500000#"slice"#397#22993#27540
[RustVector]#true#3500000#"slice"#394#22951#27600
