datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#1500000#"own"#422#12454#14557
[RustVector]#true#1500000#"own"#317#12590#14593
[RustVector]#true#1500000#"own"#315#10513#12499
[RustVector]#true#1500000#"own"#316#9168#11172
[RustVector]#true#1500000#"own"#312#11647#13648
[RustVector]#true#1500000#"reference"#100#11967#13744
[RustVector]#true#1500000#"reference"#101#11372#13142
[RustVector]#true#1500000#"reference"#100#9670#11435
[RustVector]#true#1500000#"reference"#98#9655#11419
[RustVector]#true#1500000#"reference"#100#9584#11369
[RustVector]#true#1500000#"slice"#169#9794#11655
[RustVector]#true#1500000#"slice"#170#9274#11133
[RustVector]#true#1500000#"slice"#169#9203#11091
[RustVector]#true#1500000#"slice"#169#9147#11024
[RustVector]#true#1500000#"slice"#172#12086#13947
