datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#37500#"own"#7#1674#1720
[RustVector]#37500#"own"#6#1873#1921
[RustVector]#37500#"own"#6#1738#1782
[RustVector]#37500#"own"#6#1727#1771
[RustVector]#37500#"own"#6#1710#1755
[RustVector]#37500#"reference"#1#1678#1716
[RustVector]#37500#"reference"#1#1772#1811
[RustVector]#37500#"reference"#1#1731#1769
[RustVector]#37500#"reference"#1#1741#1779
[RustVector]#37500#"reference"#1#1669#1707
[RustVector]#37500#"slice"#3#1717#1757
[RustVector]#37500#"slice"#3#1685#1726
[RustVector]#37500#"slice"#3#1714#1754
[RustVector]#37500#"slice"#3#1713#1754
[RustVector]#37500#"slice"#3#1667#1708
