datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#3910000#"own"#981#25797#31566
[RustVector]#true#3910000#"own"#985#26889#32752
[RustVector]#true#3910000#"own"#980#27589#33369
[RustVector]#true#3910000#"own"#953#26474#32902
[RustVector]#true#3910000#"own"#990#25937#31702
[RustVector]#true#3910000#"reference"#324#29444#34997
[RustVector]#true#3910000#"reference"#323#27099#32266
[RustVector]#true#3910000#"reference"#326#27436#32615
[RustVector]#true#3910000#"reference"#321#27233#32432
[RustVector]#true#3910000#"reference"#316#27779#32935
[RustVector]#true#3910000#"slice"#545#25722#31180
[RustVector]#true#3910000#"slice"#528#25453#30896
[RustVector]#true#3910000#"slice"#546#25661#31075
[RustVector]#true#3910000#"slice"#545#25077#30505
[RustVector]#true#3910000#"slice"#533#25885#31270
