datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3880000#"own"#909#94187#99305
[RustVector]#3880000#"own"#946#89842#94926
[RustVector]#3880000#"own"#943#89430#94512
[RustVector]#3880000#"own"#944#92548#97663
[RustVector]#3880000#"own"#955#85789#90917
[RustVector]#3880000#"reference"#296#97548#101857
[RustVector]#3880000#"reference"#290#96040#100389
[RustVector]#3880000#"reference"#291#96037#100388
[RustVector]#3880000#"reference"#274#95300#99531
[RustVector]#3880000#"reference"#280#94813#99097
[RustVector]#3880000#"slice"#479#98804#103522
[RustVector]#3880000#"slice"#493#98681#103258
[RustVector]#3880000#"slice"#495#98729#103342
[RustVector]#3880000#"slice"#505#99156#103822
[RustVector]#3880000#"slice"#488#99403#103958
