datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#1500000#"own"#331#9461#11467
[RustVector]#false#1500000#"own"#335#9607#11647
[RustVector]#false#1500000#"own"#327#9556#11577
[RustVector]#false#1500000#"own"#330#9612#11632
[RustVector]#false#1500000#"own"#324#9602#11653
[RustVector]#false#1500000#"reference"#109#9645#11448
[RustVector]#false#1500000#"reference"#109#12227#14060
[RustVector]#false#1500000#"reference"#110#9797#11628
[RustVector]#false#1500000#"reference"#109#9727#11549
[RustVector]#false#1500000#"reference"#110#9771#11609
[RustVector]#false#1500000#"slice"#178#12269#14162
[RustVector]#false#1500000#"slice"#181#9517#11426
[RustVector]#false#1500000#"slice"#179#11864#13757
[RustVector]#false#1500000#"slice"#184#9304#11216
[RustVector]#false#1500000#"slice"#181#9314#11209
