datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#13000000#"own"#2952#69501#88901
[RustVector]#true#13000000#"own"#2922#69880#89094
[RustVector]#true#13000000#"own"#3105#69909#89472
[RustVector]#true#13000000#"own"#3320#74049#93786
[RustVector]#true#13000000#"own"#2931#74206#93517
[RustVector]#true#13000000#"reference"#921#73477#90893
[RustVector]#true#13000000#"reference"#962#74390#94033
[RustVector]#true#13000000#"reference"#942#71555#88983
[RustVector]#true#13000000#"reference"#1098#74906#92630
[RustVector]#true#13000000#"reference"#980#71210#89460
[RustVector]#true#13000000#"slice"#2143#73057#91736
[RustVector]#true#13000000#"slice"#1723#70900#89210
[RustVector]#true#13000000#"slice"#1680#70660#88883
[RustVector]#true#13000000#"slice"#1650#70449#88776
[RustVector]#true#13000000#"slice"#1893#70569#89421
