datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#1500000#"own"#436#12745#14874
[RustVector]#true#1500000#"own"#310#11258#13244
[RustVector]#true#1500000#"own"#313#11269#13236
[RustVector]#true#1500000#"own"#309#12031#13990
[RustVector]#true#1500000#"own"#312#9468#11418
[RustVector]#true#1500000#"reference"#100#9370#11123
[RustVector]#true#1500000#"reference"#98#12201#13996
[RustVector]#true#1500000#"reference"#98#9457#11199
[RustVector]#true#1500000#"reference"#98#9619#11343
[RustVector]#true#1500000#"reference"#98#10737#12494
[RustVector]#true#1500000#"slice"#166#9372#11223
[RustVector]#true#1500000#"slice"#167#9298#11140
[RustVector]#true#1500000#"slice"#168#8965#10799
[RustVector]#true#1500000#"slice"#166#9123#10972
[RustVector]#true#1500000#"slice"#166#9550#11402
