datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#2750000#"own"#615#47083#50950
[RustVector]#false#2750000#"own"#608#39089#42961
[RustVector]#false#2750000#"own"#680#32718#36643
[RustVector]#false#2750000#"own"#595#29950#33792
[RustVector]#false#2750000#"own"#634#45383#49254
[RustVector]#false#2750000#"reference"#207#52708#56165
[RustVector]#false#2750000#"reference"#203#38505#41929
[RustVector]#false#2750000#"reference"#206#31468#34924
[RustVector]#false#2750000#"reference"#201#36914#40403
[RustVector]#false#2750000#"reference"#201#47577#51073
[RustVector]#false#2750000#"slice"#337#40717#44296
[RustVector]#false#2750000#"slice"#323#42693#46253
[RustVector]#false#2750000#"slice"#344#37276#40868
[RustVector]#false#2750000#"slice"#325#45251#48860
[RustVector]#false#2750000#"slice"#331#49105#52751
