datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3880000#"own"#924#92822#97994
[RustVector]#3880000#"own"#968#95957#101097
[RustVector]#3880000#"own"#931#93510#98647
[RustVector]#3880000#"own"#940#88489#93666
[RustVector]#3880000#"own"#914#99211#104414
[RustVector]#3880000#"reference"#279#99223#103466
[RustVector]#3880000#"reference"#281#96253#100582
[RustVector]#3880000#"reference"#283#96800#101187
[RustVector]#3880000#"reference"#286#98541#102904
[RustVector]#3880000#"reference"#280#94949#99311
[RustVector]#3880000#"slice"#484#99408#104007
[RustVector]#3880000#"slice"#495#99076#103691
[RustVector]#3880000#"slice"#512#98758#103383
[RustVector]#3880000#"slice"#493#98909#103536
[RustVector]#3880000#"slice"#484#98963#103535
