datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#3500000#"own"#763#55063#59926
[RustVector]#false#3500000#"own"#776#54435#59336
[RustVector]#false#3500000#"own"#753#56523#61390
[RustVector]#false#3500000#"own"#763#63151#68003
[RustVector]#false#3500000#"own"#806#55668#60566
[RustVector]#false#3500000#"reference"#249#61089#65469
[RustVector]#false#3500000#"reference"#247#54120#58466
[RustVector]#false#3500000#"reference"#244#54416#58750
[RustVector]#false#3500000#"reference"#248#59078#63447
[RustVector]#false#3500000#"reference"#245#58534#62869
[RustVector]#false#3500000#"slice"#413#57078#61630
[RustVector]#false#3500000#"slice"#408#63382#67979
[RustVector]#false#3500000#"slice"#412#55399#59980
[RustVector]#false#3500000#"slice"#412#62997#67593
[RustVector]#false#3500000#"slice"#413#57764#62330
