datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3760000#"own"#855#25972#31047
[RustVector]#3760000#"own"#868#26695#31718
[RustVector]#3760000#"own"#849#25189#30228
[RustVector]#3760000#"own"#852#25823#30870
[RustVector]#3760000#"own"#860#25707#30762
[RustVector]#3760000#"reference"#265#24963#29274
[RustVector]#3760000#"reference"#275#26228#30635
[RustVector]#3760000#"reference"#272#39830#44251
[RustVector]#3760000#"reference"#270#89497#93834
[RustVector]#3760000#"reference"#270#96396#100696
[RustVector]#3760000#"slice"#459#95714#100307
[RustVector]#3760000#"slice"#466#96658#101254
[RustVector]#3760000#"slice"#459#94899#99502
[RustVector]#3760000#"slice"#471#93755#98313
[RustVector]#3760000#"slice"#467#94075#98685
