datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3870000#"own"#976#29274#34507
[RustVector]#3870000#"own"#885#29645#34748
[RustVector]#3870000#"own"#873#28881#33877
[RustVector]#3870000#"own"#906#47704#52836
[RustVector]#3870000#"own"#839#88076#93018
[RustVector]#3870000#"reference"#296#96640#100906
[RustVector]#3870000#"reference"#276#102947#107245
[RustVector]#3870000#"reference"#282#97765#102107
[RustVector]#3870000#"reference"#290#98354#102710
[RustVector]#3870000#"reference"#280#101751#106048
[RustVector]#3870000#"slice"#492#98677#103258
[RustVector]#3870000#"slice"#491#98659#103239
[RustVector]#3870000#"slice"#492#99169#103774
[RustVector]#3870000#"slice"#498#99210#103807
[RustVector]#3870000#"slice"#460#98862#103359
