datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#1750000#"own"#371#12977#15362
[RustVector]#false#1750000#"own"#420#12060#14571
[RustVector]#false#1750000#"own"#390#12204#14685
[RustVector]#false#1750000#"own"#381#11270#13656
[RustVector]#false#1750000#"own"#375#11137#13523
[RustVector]#false#1750000#"reference"#138#13142#15351
[RustVector]#false#1750000#"reference"#130#13730#15873
[RustVector]#false#1750000#"reference"#130#14584#16721
[RustVector]#false#1750000#"reference"#126#14711#16883
[RustVector]#false#1750000#"reference"#127#14857#16981
[RustVector]#false#1750000#"slice"#211#13634#15923
[RustVector]#false#1750000#"slice"#215#13813#16062
[RustVector]#false#1750000#"slice"#203#13019#15345
[RustVector]#false#1750000#"slice"#205#11207#13478
[RustVector]#false#1750000#"slice"#264#12473#14814
