datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#3500000#"own"#767#52733#57511
[RustVector]#false#3500000#"own"#753#55065#59831
[RustVector]#false#3500000#"own"#754#56707#61465
[RustVector]#false#3500000#"own"#745#55063#59810
[RustVector]#false#3500000#"own"#758#59907#64703
[RustVector]#false#3500000#"reference"#248#58832#63084
[RustVector]#false#3500000#"reference"#247#63218#67543
[RustVector]#false#3500000#"reference"#250#56168#60498
[RustVector]#false#3500000#"reference"#244#58507#62819
[RustVector]#false#3500000#"reference"#250#55221#59603
[RustVector]#false#3500000#"slice"#417#61839#66383
[RustVector]#false#3500000#"slice"#409#63528#68043
[RustVector]#false#3500000#"slice"#403#61875#66431
[RustVector]#false#3500000#"slice"#399#63218#67769
[RustVector]#false#3500000#"slice"#403#63913#68498
