datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#17500000#"reference"#2848#98307#123531
[RustVector]#true#17500000#"reference"#1270#99701#122993
[RustVector]#true#17500000#"reference"#1278#97748#121339
[RustVector]#true#17500000#"reference"#1263#102792#126271
[RustVector]#true#17500000#"reference"#1412#97931#121732
[RustVector]#true#17500000#"slice"#4723#95741#122945
[RustVector]#true#17500000#"slice"#2188#96443#121659
[RustVector]#true#17500000#"slice"#2360#97403#123474
[RustVector]#true#17500000#"slice"#2258#97061#122881
[RustVector]#true#17500000#"slice"#2244#97153#122677
