datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#33000000#"own"#25847#187352#256756
[RustVector]#true#33000000#"own"#7479#179644#230276
[RustVector]#true#33000000#"own"#7665#178436#230053
[RustVector]#true#33000000#"own"#7702#178478#229989
[RustVector]#true#33000000#"own"#7499#180985#231931
[RustVector]#true#33000000#"reference"#2406#192122#239194
[RustVector]#true#33000000#"reference"#2451#184810#232011
[RustVector]#true#33000000#"reference"#2429#182499#228678
[RustVector]#true#33000000#"reference"#2404#185170#231783
[RustVector]#true#33000000#"reference"#2373#182782#229210
[RustVector]#true#33000000#"slice"#4594#182709#231958
[RustVector]#true#33000000#"slice"#4283#178185#228169
[RustVector]#true#33000000#"slice"#5167#179836#229792
[RustVector]#true#33000000#"slice"#5347#177054#226841
[RustVector]#true#33000000#"slice"#4532#178038#226868
