datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3750000#"own"#1450#25846#32703
[RustVector]#3750000#"own"#857#29188#34233
[RustVector]#3750000#"own"#849#27468#32481
[RustVector]#3750000#"own"#871#26356#31431
[RustVector]#3750000#"own"#845#25568#30607
[RustVector]#3750000#"reference"#262#26829#31112
[RustVector]#3750000#"reference"#266#26197#30502
[RustVector]#3750000#"reference"#262#26024#30336
[RustVector]#3750000#"reference"#264#26651#30979
[RustVector]#3750000#"reference"#267#26678#30975
[RustVector]#3750000#"slice"#443#24975#29494
[RustVector]#3750000#"slice"#448#25427#29956
[RustVector]#3750000#"slice"#464#25760#30332
[RustVector]#3750000#"slice"#458#25425#29977
[RustVector]#3750000#"slice"#447#25434#29983
