datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3770000#"own"#863#87646#92712
[RustVector]#3770000#"own"#881#90876#96004
[RustVector]#3770000#"own"#856#83232#88330
[RustVector]#3770000#"own"#881#86247#91361
[RustVector]#3770000#"own"#876#86700#91816
[RustVector]#3770000#"reference"#267#92062#96426
[RustVector]#3770000#"reference"#266#91028#95394
[RustVector]#3770000#"reference"#265#95944#100286
[RustVector]#3770000#"reference"#271#90465#94843
[RustVector]#3770000#"reference"#262#93994#98344
[RustVector]#3770000#"slice"#464#94450#99055
[RustVector]#3770000#"slice"#458#94565#99162
[RustVector]#3770000#"slice"#462#94542#99069
[RustVector]#3770000#"slice"#463#93671#98282
[RustVector]#3770000#"slice"#458#94840#99457
