datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#false#33000000#"own"#28374#187867#259806
[RustVector]#false#33000000#"own"#7705#178382#230138
[RustVector]#false#33000000#"own"#7547#180390#231671
[RustVector]#false#33000000#"own"#7683#178460#230090
[RustVector]#false#33000000#"own"#8220#183393#236001
[RustVector]#false#33000000#"reference"#2576#185820#233936
[RustVector]#false#33000000#"reference"#3824#180153#227947
[RustVector]#false#33000000#"reference"#3285#183464#230651
[RustVector]#false#33000000#"reference"#3108#183146#230669
[RustVector]#false#33000000#"reference"#3045#182293#230713
[RustVector]#false#33000000#"slice"#5181#179443#228780
[RustVector]#false#33000000#"slice"#5475#183759#234329
[RustVector]#false#33000000#"slice"#4877#177954#227413
[RustVector]#false#33000000#"slice"#5243#178809#229376
[RustVector]#false#33000000#"slice"#4868#182287#231885
