datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3880000#"own"#917#92953#98153
[RustVector]#3880000#"own"#943#87252#92473
[RustVector]#3880000#"own"#946#89677#94852
[RustVector]#3880000#"own"#945#94069#99270
[RustVector]#3880000#"own"#864#97882#102939
[RustVector]#3880000#"reference"#298#95760#100093
[RustVector]#3880000#"reference"#281#96561#100991
[RustVector]#3880000#"reference"#279#96872#101365
[RustVector]#3880000#"reference"#279#95189#99562
[RustVector]#3880000#"reference"#279#95409#99743
[RustVector]#3880000#"slice"#486#99001#103604
[RustVector]#3880000#"slice"#493#98620#103251
[RustVector]#3880000#"slice"#493#99024#103676
[RustVector]#3880000#"slice"#489#98649#103264
[RustVector]#3880000#"slice"#468#99807#104377
