datastructure#init#size#field#createtime#accesstime#totaltime
[RustVector]#true#1750000#"own"#361#12109#14469
[RustVector]#true#1750000#"own"#376#11064#13429
[RustVector]#true#1750000#"own"#374#11903#14269
[RustVector]#true#1750000#"own"#366#12122#14454
[RustVector]#true#1750000#"own"#362#11076#13419
[RustVector]#true#1750000#"reference"#119#14819#16955
[RustVector]#true#1750000#"reference"#120#13996#16182
[RustVector]#true#1750000#"reference"#116#11704#13799
[RustVector]#true#1750000#"reference"#120#12578#14685
[RustVector]#true#1750000#"reference"#120#12800#14872
[RustVector]#true#1750000#"slice"#203#11427#13630
[RustVector]#true#1750000#"slice"#201#12071#14298
[RustVector]#true#1750000#"slice"#254#11196#13457
[RustVector]#true#1750000#"slice"#192#11038#13244
[RustVector]#true#1750000#"slice"#202#11866#14065
