datastructure#size#field#createtime#accesstime#totaltime
[RustVector]#3780000#"own"#867#92971#98046
[RustVector]#3780000#"own"#898#82584#87725
[RustVector]#3780000#"own"#858#88836#93930
[RustVector]#3780000#"own"#886#91839#96954
[RustVector]#3780000#"own"#899#87988#93150
[RustVector]#3780000#"reference"#272#90557#94946
[RustVector]#3780000#"reference"#269#97570#101950
[RustVector]#3780000#"reference"#275#90647#95072
[RustVector]#3780000#"reference"#276#94338#98756
[RustVector]#3780000#"reference"#267#96096#100455
[RustVector]#3780000#"slice"#461#96700#101302
[RustVector]#3780000#"slice"#472#94586#99259
[RustVector]#3780000#"slice"#467#94781#99413
[RustVector]#3780000#"slice"#459#96249#100983
[RustVector]#3780000#"slice"#475#93999#98665
