datastructure#size#partnumber#method#aggtime#accesstime
[RustVector]#10000000#8#"shared"#68405124#117745
[RustVector]#10000000#8#"shared"#68650439#116999
[RustVector]#10000000#8#"shared"#64894249#118582
[RustVector]#10000000#8#"shared"#67118284#121289
[RustVector]#10000000#8#"shared"#67208818#118702
[RustVector]#10000000#16#"shared"#52341800#225837
[RustVector]#10000000#16#"shared"#64704956#158391
[RustVector]#10000000#16#"shared"#57070502#120275
[RustVector]#10000000#16#"shared"#52502498#120690
[RustVector]#10000000#16#"shared"#59459866#123495
[RustVector]#10000000#32#"shared"#68459810#177434
[RustVector]#10000000#32#"shared"#45725040#160997
[RustVector]#10000000#32#"shared"#59554309#139840
[RustVector]#10000000#32#"shared"#60272161#124248
[RustVector]#10000000#32#"shared"#46365560#127040
[RustVector]#10000000#64#"shared"#45343763#193981
[RustVector]#10000000#64#"shared"#58398195#161099
[RustVector]#10000000#64#"shared"#61165789#126952
[RustVector]#10000000#64#"shared"#49947868#138469
[RustVector]#10000000#64#"shared"#58517356#126303
[RustVector]#10000000#64#"copy"#70511630#113571
[RustVector]#10000000#64#"copy"#92227611#114755
[RustVector]#10000000#64#"copy"#235122050#113187
[RustVector]#10000000#64#"copy"#101674907#118466
