datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#10#59582#880071#940094
[JavaArrayList]#false#10#29233#892736#922420
[JavaArrayList]#true#10#36511#850344#887264
[JavaArrayList]#false#10#40750#824047#865262
[JavaArrayList]#true#10#28888#835359#864635
[JavaArrayList]#false#10#26582#858390#885452
[JavaArrayList]#true#10#29651#877159#907231
[JavaArrayList]#false#10#28282#887872#916596
[JavaArrayList]#true#10#29216#932950#962593
[JavaArrayList]#false#10#28763#865582#894817
