datastructure#initialization#size#inittime#addtime#totaltime
[JavaArrayList]#true#10000#30819#66748011#66779821
[JavaArrayList]#false#10000#52363#69739975#69792949
[JavaArrayList]#true#10000#42483#71326936#71370123
[JavaArrayList]#false#10000#28045#70439672#70468255
[JavaArrayList]#true#10000#28922#72694772#72724277
[JavaArrayList]#false#10000#28588#70686128#70715322
[JavaArrayList]#true#10000#29629#69498066#69528284
[JavaArrayList]#false#10000#40006#69287754#69328288
[JavaArrayList]#true#10000#28418#70944240#70973275
[JavaArrayList]#false#10000#27116#70708911#70736532
