\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of xyz}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{29}\protected@file@percent }
\newlabel{sec:history}{{A.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Miltithreading and Parallelism}{30}\protected@file@percent }
\newlabel{sec:history}{{A.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Memory management in Operation System}{30}\protected@file@percent }
\newlabel{sec:history}{{A.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Demand Paging}{31}\protected@file@percent }
\newlabel{sec:history}{{A.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Copy on Page}{32}\protected@file@percent }
\newlabel{sec:history}{{A.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Threads and Concurrency}{32}\protected@file@percent }
\newlabel{sec:history}{{A.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}BLAS LAPACK}{32}\protected@file@percent }
\newlabel{sec:history}{{A.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Netlib-Java}{33}\protected@file@percent }
\newlabel{sec:history}{{A.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{33}\protected@file@percent }
\newlabel{sec:history}{{A.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A$\cdot $1}{\ignorespaces Integration of Native Methods \relax }}{34}\protected@file@percent }
\newlabel{fig:Sampling}{{A$\cdot $1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{34}\protected@file@percent }
\newlabel{sec:history}{{A.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{35}\protected@file@percent }
\newlabel{sec:history}{{A.11}{35}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
