\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Operating Systems}{39}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{39}{Operating Systems}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Memory and Process in Operating Systems}{39}{section.a.A.1}\protected@file@percent }
\newlabel{sec:history}{{A.1}{39}{Memory and Process in Operating Systems}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{40}{section.a.A.2}\protected@file@percent }
\newlabel{sec:history}{{A.2}{40}{Multi-threading and Parallelism}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Memory management in Operating System}{40}{section.a.A.3}\protected@file@percent }
\newlabel{sec:history}{{A.3}{40}{Memory management in Operating System}{section.a.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Demand Paging}{41}{section.a.A.4}\protected@file@percent }
\newlabel{sec:history}{{A.4}{41}{Demand Paging}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Copy on Page}{42}{section.a.A.5}\protected@file@percent }
\newlabel{sec:history}{{A.5}{42}{Copy on Page}{section.a.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Linear Algebra Computation}{43}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{B}{43}{Linear Algebra Computation}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}BLAS LAPACK}{43}{section.a.B.1}\protected@file@percent }
\newlabel{sec:history}{{B.1}{43}{BLAS LAPACK}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Netlib-Java}{44}{section.a.B.2}\protected@file@percent }
\newlabel{sec:history}{{B.2}{44}{Netlib-Java}{section.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Create Java interface of CBLAS with JNI}{45}{section.a.B.3}\protected@file@percent }
\newlabel{sec:history}{{B.3}{45}{Create Java interface of CBLAS with JNI}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Matrix Computation and Optimization in Apache Spark}{45}{section.a.B.4}\protected@file@percent }
\newlabel{sec:history}{{B.4}{45}{Matrix Computation and Optimization in Apache Spark}{section.a.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B$\cdot $1}{\ignorespaces Integration of Native Methods \relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Sampling}{{B$\cdot $1}{46}{Integration of Native Methods \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Memory Management of each Linear Algebra Library}{47}{section.a.B.5}\protected@file@percent }
\newlabel{sec:history}{{B.5}{47}{Memory Management of each Linear Algebra Library}{section.a.B.5}{}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
