\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of xyz}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Memory and Process in Operation Systems}{36}\protected@file@percent }
\newlabel{sec:history}{{A.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-threading and Parallelism}{37}\protected@file@percent }
\newlabel{sec:history}{{A.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Memory management in Operation System}{37}\protected@file@percent }
\newlabel{sec:history}{{A.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Demand Paging}{38}\protected@file@percent }
\newlabel{sec:history}{{A.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Copy on Page}{39}\protected@file@percent }
\newlabel{sec:history}{{A.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Threads and Concurrency}{39}\protected@file@percent }
\newlabel{sec:history}{{A.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}BLAS LAPACK}{39}\protected@file@percent }
\newlabel{sec:history}{{A.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Netlib-Java}{41}\protected@file@percent }
\newlabel{sec:history}{{A.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Create Java interface of CBLAS with JNI}{41}\protected@file@percent }
\newlabel{sec:history}{{A.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A$\cdot $1}{\ignorespaces Integration of Native Methods \relax }}{42}\protected@file@percent }
\newlabel{fig:Sampling}{{A$\cdot $1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Matrix Computation and Optimization in Apache Spark}{42}\protected@file@percent }
\newlabel{sec:history}{{A.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Memory Management of each Linear Algebra Library}{43}\protected@file@percent }
\newlabel{sec:history}{{A.11}{43}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
