datastructure#size#method#runtime#total
[RustVector]#18000000#"trait"#5280#-562492691
[RustVector]#18000000#"trait"#5247#-562385416
[RustVector]#18000000#"trait"#5197#-562467721
[RustVector]#18000000#"trait"#5338#-562451563
[RustVector]#18000000#"trait"#5278#-562704510
[RustVector]#18000000#"generic"#5295#-562513318
[RustVector]#18000000#"generic"#5241#-562307390
[RustVector]#18000000#"generic"#5279#-562526903
[RustVector]#18000000#"generic"#5191#-562426612
[RustVector]#18000000#"generic"#5326#-562405716
