datastructure#size#method#runtime#total
[RustVector]#24000000#"trait"#214680#-1512000000
[RustVector]#24000000#"trait"#214113#-1512000000
[RustVector]#24000000#"trait"#214127#-1512000000
[RustVector]#24000000#"trait"#214239#-1512000000
[RustVector]#24000000#"trait"#213981#-1512000000
[RustVector]#24000000#"generic"#219689#-1512000000
[RustVector]#24000000#"generic"#213834#-1512000000
[RustVector]#24000000#"generic"#214078#-1512000000
[RustVector]#24000000#"generic"#213762#-1512000000
[RustVector]#24000000#"generic"#213955#-1512000000
