datastructure#size#method#runtime#total
[RustVector]#18000000#"trait"#163477#-1134000000
[RustVector]#18000000#"trait"#160172#-1134000000
[RustVector]#18000000#"trait"#160250#-1134000000
[RustVector]#18000000#"trait"#160446#-1134000000
[RustVector]#18000000#"trait"#163315#-1134000000
[RustVector]#18000000#"generic"#166053#-1134000000
[RustVector]#18000000#"generic"#160367#-1134000000
[RustVector]#18000000#"generic"#161438#-1134000000
[RustVector]#18000000#"generic"#160452#-1134000000
[RustVector]#18000000#"generic"#160343#-1134000000
