datastructure#size#method#runtime#total
[RustVector]#10000000#"trait"#71750305#-312556554
[RustVector]#10000000#"trait"#69434184#-312484255
[RustVector]#10000000#"trait"#69530099#-312487466
[RustVector]#10000000#"trait"#69429929#-312451739
[RustVector]#10000000#"trait"#69601815#-312634094
[RustVector]#10000000#"generic"#69537934#-312574110
[RustVector]#10000000#"generic"#69480349#-312553674
[RustVector]#10000000#"generic"#70646178#-312575174
[RustVector]#10000000#"generic"#69525904#-312475769
[RustVector]#10000000#"generic"#69702319#-312445966
