datastructure#size#method#runtime#total
[RustVector]#15000000#"trait"#4456#-468799907
[RustVector]#15000000#"trait"#4383#-468717516
[RustVector]#15000000#"trait"#4371#-468972543
[RustVector]#15000000#"trait"#4443#-468885699
[RustVector]#15000000#"trait"#4359#-468818962
[RustVector]#15000000#"generic"#4401#-468723279
[RustVector]#15000000#"generic"#4407#-468537546
[RustVector]#15000000#"generic"#4340#-468794675
[RustVector]#15000000#"generic"#4382#-468765542
[RustVector]#15000000#"generic"#4420#-468708343
