datastructure#size#field#createtime#accesstime#droptime#totaltime
[RustVector]#40000#"own"#8048#1826778#30025#1914296
[RustVector]#40000#"own"#7363#1795287#30147#1883092
[RustVector]#40000#"own"#7629#1820864#28988#1906103
[RustVector]#40000#"own"#7360#1798543#29708#1884754
[RustVector]#40000#"own"#7425#1860462#29428#1949375
[RustVector]#40000#"reference"#2087#1894116#31#1909538
[RustVector]#40000#"reference"#2286#1768744#31#1781801
[RustVector]#40000#"reference"#2012#1757944#31#1772084
[RustVector]#40000#"reference"#3260#1725008#31#1741671
[RustVector]#40000#"reference"#2073#1777597#32#1790100
[RustVector]#40000#"rc"#4242#1819487#2065#1867103
[RustVector]#40000#"rc"#4588#1800229#1954#1844795
[RustVector]#40000#"rc"#4261#1786390#2031#1831780
[RustVector]#40000#"rc"#3326#1773460#1994#1818223
[RustVector]#40000#"rc"#3737#1816745#2062#1861242
