datastructure#size#field#createtime#accesstime#droptime#totaltime
[RustVector]#4000#"own"#30719#137559#3712#175641
[RustVector]#4000#"own"#26869#134481#4791#169653
[RustVector]#4000#"own"#26771#140538#3809#174757
[RustVector]#4000#"own"#33813#122350#3279#163441
[RustVector]#4000#"own"#33976#163733#3485#205927
[RustVector]#4000#"reference"#272#151672#235#183031
[RustVector]#4000#"reference"#248#148657#217#188515
[RustVector]#4000#"reference"#290#150142#322#184405
[RustVector]#4000#"reference"#240#119525#212#152898
[RustVector]#4000#"reference"#273#133352#229#165014
[RustVector]#4000#"rc"#37979#161630#12553#224269
[RustVector]#4000#"rc"#36558#116105#10887#174609
[RustVector]#4000#"rc"#35216#152909#12224#212367
[RustVector]#4000#"rc"#36538#117339#10523#176179
[RustVector]#4000#"rc"#34244#135072#13089#194582
