datastructure#size#field#createtime#accesstime#droptime#totaltime
[RustVector]#4000#"own"#31346#138124#4751#178243
[RustVector]#4000#"own"#28168#174853#4405#211757
[RustVector]#4000#"own"#28236#197536#3826#233458
[RustVector]#4000#"own"#27352#180190#4039#215802
[RustVector]#4000#"own"#35794#207430#3499#251839
[RustVector]#4000#"reference"#828#172847#366#211120
[RustVector]#4000#"reference"#223#197695#259#227802
[RustVector]#4000#"reference"#2095#185370#239#228031
[RustVector]#4000#"reference"#425#175881#303#210310
[RustVector]#4000#"reference"#249#204233#722#236258
[RustVector]#4000#"rc"#55998#215448#14572#299231
[RustVector]#4000#"rc"#38699#127978#11848#189943
[RustVector]#4000#"rc"#46175#152665#11512#224979
[RustVector]#4000#"rc"#37653#183323#11488#244849
[RustVector]#4000#"rc"#40320#184445#12034#254966
