datastructure#size#method#sorttime
[RustVector]#100000#"shared"#205410
[RustVector]#100000#"shared"#205451
[RustVector]#100000#"shared"#212085
[RustVector]#100000#"shared"#221801
[RustVector]#100000#"shared"#221745
[RustVector]#100000#"scope"#188119
[RustVector]#100000#"scope"#188185
[RustVector]#100000#"scope"#200595
[RustVector]#100000#"scope"#185115
[RustVector]#100000#"scope"#184003
[RustVector]#100000#"linkedlist"#498128
[RustVector]#100000#"linkedlist"#516653
[RustVector]#100000#"linkedlist"#498289
[RustVector]#100000#"linkedlist"#487311
[RustVector]#100000#"linkedlist"#470295
