datastructure#size#method#sorttime
[RustVector]#200000#"shared"#614356
[RustVector]#200000#"shared"#490826
[RustVector]#200000#"shared"#497847
[RustVector]#200000#"shared"#461299
[RustVector]#200000#"shared"#466797
[RustVector]#200000#"scope"#377257
[RustVector]#200000#"scope"#382175
[RustVector]#200000#"scope"#404108
[RustVector]#200000#"scope"#372063
[RustVector]#200000#"scope"#391809
[RustVector]#200000#"linkedlist"#1054405
[RustVector]#200000#"linkedlist"#965047
[RustVector]#200000#"linkedlist"#1016290
[RustVector]#200000#"linkedlist"#1040309
[RustVector]#200000#"linkedlist"#968474
