This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper-main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybiblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ApacheHadoopHomePage
Warning--no author, editor, organization, or key in ApacheHadoopHomePage
Warning--to sort, need author or key in ApacheHadoopHomePage
Warning--no key, author in ApacheSparkHomePage
Warning--no author, editor, organization, or key in ApacheSparkHomePage
Warning--to sort, need author or key in ApacheSparkHomePage
Warning--no key, author in ApacheFlinkHomePage
Warning--no author, editor, organization, or key in ApacheFlinkHomePage
Warning--to sort, need author or key in ApacheFlinkHomePage
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in ApacheFlinkHomePage
Warning--no key, author in ApacheFlinkHomePage
Warning--no key, author in ApacheHadoopHomePage
Warning--no key, author in ApacheSparkHomePage
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ApacheFlinkHomePage
Warning--no author, editor, organization, or key in ApacheFlinkHomePage
Warning--empty organization in ApacheFlinkHomePage
Warning--empty organization in ApacheFlinkHomePage
Warning--no key, author in ApacheHadoopHomePage
Warning--no author, editor, organization, or key in ApacheHadoopHomePage
Warning--empty organization in ApacheHadoopHomePage
Warning--empty organization in ApacheHadoopHomePage
Warning--no key, author in ApacheSparkHomePage
Warning--no author, editor, organization, or key in ApacheSparkHomePage
Warning--empty organization in ApacheSparkHomePage
Warning--empty organization in ApacheSparkHomePage
Warning--empty address in DBLP:conf/sigmod/0001BLLMSTYJ18
You've used 5 entries,
            5727 wiz_defined-function locations,
            1326 strings with 15624 characters,
and the built_in function-call counts, 5277 in all, are:
= -- 548
> -- 192
< -- 0
+ -- 70
- -- 63
* -- 436
:= -- 488
add.period$ -- 19
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 3
cite$ -- 41
duplicate$ -- 473
empty$ -- 339
format.name$ -- 71
if$ -- 1213
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 9
newline$ -- 95
num.names$ -- 18
pop$ -- 220
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 346
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 26
while$ -- 15
width$ -- 0
write$ -- 132
(There were 26 warnings)
