\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ApacheHadoopHomePage}
\citation{ApacheSparkHomePage}
\citation{ApacheFlinkHomePage}
\citation{DBLP:journals/debu/CarboneKEMHT15}
\citation{DBLP:conf/sigmod/0001BLLMSTYJ18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ownership}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Move}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Rust Vec$<$i32$>$\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rustvec}{{1}{2}{Representation of Rust Vec$<$i32$>$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Rust Vec$<$String$>$ after assignment to another variable\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rustvecmoved}{{2}{2}{Representation of Rust Vec$<$String$>$ after assignment to another variable\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Borrowing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type of Variable}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:concept_diffval}{{2.4}{2}{Type of Variable}{subsection.2.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{mybiblio.bib}
\bibcite{ApacheFlinkHomePage}{{1}{2020a}{{Apa}}{{??}}}
\bibcite{ApacheHadoopHomePage}{{2}{2020b}{{Apa}}{{??}}}
\bibcite{ApacheSparkHomePage}{{3}{2020c}{{Apa}}{{??}}}
\bibcite{DBLP:journals/debu/CarboneKEMHT15}{{4}{2015}{{Carbone et~al\unhbox \voidb@x \hbox {.}}}{{Carbone, Katsifodimos, Ewen, Markl, Haridi, and Tzoumas}}}
\bibcite{DBLP:conf/sigmod/0001BLLMSTYJ18}{{5}{2018}{{Zou et~al\unhbox \voidb@x \hbox {.}}}{{Zou, Barnett, Lorido{-}Botran, Luo, Monroy, Sikdar, Teymourian, Yuan, and Jermaine}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory Representation of Owner, Reference, and Slice Type\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:own_ref_slice}{{3}{3}{Memory Representation of Owner, Reference, and Slice Type\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reference Count}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:concept_refcount}{{2.5}{3}{Reference Count}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multithread}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:concenpt_multithreading}{{2.6}{3}{Multithread}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
