%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{Apa}{2020a}]%
        {ApacheFlinkHomePage}
 \bibinfo{year}{2020}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Apache Flink}}.
\newblock
\urldef\tempurl%
\url{https://flink.apache.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Apa}{2020b}]%
        {ApacheHadoopHomePage}
 \bibinfo{year}{2020}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Apache Hadoop}}.
\newblock
\urldef\tempurl%
\url{http://hadoop.apache.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Apa}{2020c}]%
        {ApacheSparkHomePage}
 \bibinfo{year}{2020}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{Apache Spark}}.
\newblock
\urldef\tempurl%
\url{http://spark.apache.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Carbone, Katsifodimos, Ewen, Markl, Haridi,
  and Tzoumas}{Carbone et~al\mbox{.}}{2015}]%
        {DBLP:journals/debu/CarboneKEMHT15}
\bibfield{author}{\bibinfo{person}{Paris Carbone}, \bibinfo{person}{Asterios
  Katsifodimos}, \bibinfo{person}{Stephan Ewen}, \bibinfo{person}{Volker
  Markl}, \bibinfo{person}{Seif Haridi}, {and} \bibinfo{person}{Kostas
  Tzoumas}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Apache Flink{\texttrademark}: Stream and Batch
  Processing in a Single Engine}.
\newblock \bibinfo{journal}{\emph{{IEEE} Data Eng. Bull.}}
  \bibinfo{volume}{38}, \bibinfo{number}{4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{28--38}.
\newblock
\urldef\tempurl%
\url{http://sites.computer.org/debull/A15dec/p28.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Zou, Barnett, Lorido{-}Botran, Luo, Monroy,
  Sikdar, Teymourian, Yuan, and Jermaine}{Zou et~al\mbox{.}}{2018}]%
        {DBLP:conf/sigmod/0001BLLMSTYJ18}
\bibfield{author}{\bibinfo{person}{Jia Zou}, \bibinfo{person}{R.~Matthew
  Barnett}, \bibinfo{person}{Tania Lorido{-}Botran}, \bibinfo{person}{Shangyu
  Luo}, \bibinfo{person}{Carlos Monroy}, \bibinfo{person}{Sourav Sikdar},
  \bibinfo{person}{Kia Teymourian}, \bibinfo{person}{Binhang Yuan}, {and}
  \bibinfo{person}{Chris Jermaine}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{PlinyCompute: {A} Platform for High-Performance,
  Distributed, Data-Intensive Tool Development}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2018 International Conference on
  Management of Data, {SIGMOD} Conference 2018, Houston, TX, USA, June 10-15,
  2018}}, \bibfield{editor}{\bibinfo{person}{Gautam Das},
  \bibinfo{person}{Christopher~M. Jermaine}, {and} \bibinfo{person}{Philip~A.
  Bernstein}} (Eds.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1189--1204}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3183713.3196933}
\showDOI{\tempurl}


\end{thebibliography}
