datastructure#initialization#size#inittime#addtime#totaltime
[RustVector]#true#1000#3751#178328#11032822
[RustVector]#false#1000#284#188700#11591496
[RustVector]#true#1000#3893#179513#10750365
[RustVector]#false#1000#311#190786#10994968
[RustVector]#true#1000#4110#191770#11420442
[RustVector]#false#1000#283#202130#11421266
[RustVector]#true#1000#4143#212810#11029803
[RustVector]#false#1000#242#199170#11448691
[RustVector]#true#1000#4251#179120#10878534
[RustVector]#false#1000#278#343785#14479246
