datastructure#size#field#createtime#accesstime#droptime#totaltime
[RustVector]#30000#"own"#5598#1421774#23306#1485879
[RustVector]#30000#"own"#5435#1577955#23885#1643425
[RustVector]#30000#"own"#5748#1376954#21681#1440392
[RustVector]#30000#"own"#7250#1362429#22316#1428062
[RustVector]#30000#"own"#5569#1347736#21729#1411650
[RustVector]#30000#"reference"#1882#1415469#25#1425620
[RustVector]#30000#"reference"#3329#1351338#27#1362645
[RustVector]#30000#"reference"#1720#1409786#23#1423629
[RustVector]#30000#"reference"#1566#1408373#26#1417317
[RustVector]#30000#"reference"#1685#1250564#25#1259558
[RustVector]#30000#"rc"#2413#1370849#1527#1401809
[RustVector]#30000#"rc"#5197#1328629#1458#1366929
[RustVector]#30000#"rc"#2420#1329675#1547#1360301
[RustVector]#30000#"rc"#2465#1378984#1511#1411570
[RustVector]#30000#"rc"#3370#1324039#1453#1360679
